& {
	--titlebar-close-width: 24px;
	
	--titlebar-button-border-radius: 2.5px;
	--titlebar-button-border-radius-bigger: 4.5px;

	--titlebar-button-outer-border-color-normal: rgba(0,0,0,.17);
	--titlebar-button-outer-border-color-hot: var(--titlebar-button-outer-border-color-normal);
	--titlebar-button-outer-border-color-active: var(--titlebar-button-outer-border-color-normal);
	--titlebar-button-inner-border-color: rgba(255,255,255,.25);
	--titlebar-button-inner-border-color-hot: rgba(255,255,255,.49);
	--titlebar-button-inner-border-color-active: rgba(255,255,255,.25);
	--titlebar-button-background-normal: transparent;
	--titlebar-button-background-hot: transparent;
	--titlebar-button-background-active: rgba(0,0,0,.2);

	--titlebar-close-glyph: url(chrome://userchrome/content/assets/img/chrome-4/titlebar/linux/close.svg);
	--titlebar-max-glyph: url(chrome://userchrome/content/assets/img/chrome-4/titlebar/linux/maximize.svg);
	--titlebar-restore-glyph: url(chrome://userchrome/content/assets/img/chrome-4/titlebar/linux/restore.svg);
	--titlebar-min-glyph: url(chrome://userchrome/content/assets/img/chrome-4/titlebar/linux/minimize.svg);
}