:root {
	&[geckium-choice="one"],
	&[geckium-choice="three"],
	&[geckium-choice="four"],
	&[geckium-choice="five"],
	&[geckium-choice="six"],
	&[geckium-choice="eleven"],
	&[geckium-choice="twentyone"],
	&[geckium-choice="twentyfive"] {
		menulist {
			-moz-default-appearance: menulist-button !important;
			appearance: auto !important;
			padding: 0 !important;
		}

		dropmarker[part="dropmarker"][type="menu"] {
			appearance: auto !important;
			margin-top: -7px !important;
		}
	}
}

hbox[id="label-box"][part="label-box"] {
	font-weight: normal !important;
}
