:root {
	//Classic (Default/Fallback)
	// Titlebar
	--titlebar-buttonbox-background: transparent;
	// TODO: Make EVERYTHING here start with --default... also just change how the --* vs --default* logic works, to be more Mozilla-like.
	--default-titlebar-active: linear-gradient(
		to bottom,
		rgb(97, 162, 241),
		rgb(72, 140, 222) 40px
	);
	--default-titlebar-inactive: linear-gradient(
		to bottom,
		rgb(163, 201, 247),
		rgb(147, 186, 234) 40px
	);
	--default-titlebar-background: rgb(72, 140, 222); //TODO: Add these two to every style and era
	--default-titlebar-foreground: white;
	--default-titlebar-foreground-inactive: white;

	// Tabs
	// TODO: TABS HAVE A DIFFERENT BACKGROUND COLOUR IN NON-NATIVE CLASSIC - THIS IS NATIVE'S ONE
	--default-inactive-tab-background: rgb(211, 217, 225, 0.8);
	--default-inactive-tab-background: linear-gradient(
		to bottom,
		rgb(172, 206, 247),
		rgb(147, 187, 235),
		rgb(144, 183, 232)
	);
	--default-selected-tab-background: linear-gradient(
		to top,
		rgb(243, 248, 253),
		rgb(252, 254, 255)
	);
	--default-tab-glare: rgb(211, 217, 225, 0.45);
	--default-tabbrowser-tab-color: black;

	// Navbar
	--default-nav-bar: linear-gradient(
		to top,
		rgb(218, 231, 247),
		rgb(230, 239, 251),
		rgb(245, 249, 254)
	);
	--default-inner-border-color: rgb(242, 242, 242);
	--toolbarbutton-border-color-normal: rgb(198, 206, 228);
	--toolbarbutton-border-color-hot: rgba(0,0,0,.3);
	--toolbarbutton-border-color-active: rgb(171, 181, 203);
	--toolbarbutton-inner-border-color-normal: rgba(255, 255, 255, 0.3);
	--toolbarbutton-inner-border-color-hot: rgba(255, 255, 255, 0.6);
	--default-toolbarbutton-texture: linear-gradient(
		to top,
		rgb(222, 234, 248),
		rgb(240, 245, 253)
	);
	--default-toolbarbutton-icon-drop-shadow-color: white;
	--default-toolbarbutton-icon-fill: rgb(88, 118, 171);
	--default-navigation-buttons-separator: rgb(221, 229, 243);

	// Personal Toolbar (Bookmarks)
	--default-personal-toolbar: linear-gradient(to top, #ecf3fc, #dae7f7);
	--personal-toolbar-border-bottom: rgb(182, 186, 192);
	--default-bookmark-item-color: #062d75;
	--bookmark-item-color-shadow: rgb(255, 255, 255, 50%);

    @media (prefers-color-scheme: dark) {
		// Titlebar
		--default-titlebar-active: linear-gradient(
			to bottom,
			rgb(14, 80, 159),
			rgb(20, 62, 112) 40px
		);
		--default-titlebar-inactive: linear-gradient(
			to bottom,
			color-mix(
				in srgb,
				rgb(14, 80, 159) 80%,
				white
			),
			color-mix(
				in srgb,
				rgb(20, 62, 112) 80%,
				white
			) 40px
		);

		// Tabs
		--default-tab-glare: rgba(19, 23, 29, 0.45);
		--default-inactive-tab-background: #051d3b;
		--default-selected-tab-background: linear-gradient(
			to bottom,
			#0e3668,
			#07254A
		);
		--default-tabbrowser-tab-color: white;

		// Navbar
		--default-nav-bar: linear-gradient(
			to bottom,
			#07254A,
			#081B35
		);
		--default-inner-border-color: rgb(79, 79, 79);
		--toolbarbutton-border-color-normal: color-mix(
			in srgb,
			color-mix(
				in srgb,
				var(--toolbarbutton-icon-fill) 30%,
				transparent
			) 70%,
			black
		);
		--toolbarbutton-border-color-hot: rgb(112, 112, 112);
		--toolbarbutton-border-color-active: rgb(136, 136, 136);
		--toolbarbutton-inner-border-color-normal: color-mix(
			in srgb,
			var(--toolbarbutton-icon-fill) 30%,
			transparent
		);
		--toolbarbutton-inner-border-color-hot: rgba(255, 255, 255, 0.2);
		--default-toolbarbutton-texture: linear-gradient(
			to bottom,
			#07254A,
			#081B35
		);
		--default-toolbarbutton-icon-drop-shadow-color: rgba(0,0,0,.5);
		--default-toolbarbutton-icon-fill: #B0C2DE;
		--default-navigation-buttons-separator: var(--toolbarbutton-inner-border-color-normal);

		// Personal Toolbar
		--default-personal-toolbar: linear-gradient(
			to bottom,
			#081B35,
			#081526
		);
		--personal-toolbar-border-bottom: rgb(91, 91, 91);
		--default-bookmark-item-color: #95b4ee;
		--bookmark-item-color-shadow: rgba(0, 0, 0, 0.5);
	}

    &[privatebrowsingmode="temporary"] {
		// Titlebar
        --default-titlebar-active: linear-gradient(
            to bottom,
            rgb(97, 122, 156),
            rgb(80, 105, 141) 40px
        );
        --default-titlebar-inactive: linear-gradient(
            to bottom,
            rgb(147, 161, 178),
            rgb(128, 143, 161) 40px
        );
    }

	// GTK+
	&[gksystheme="gtk"]:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
		// Titlebar
		--default-titlebar-active: linear-gradient(
            to bottom,
            var(--activecaption-shine),
            ActiveCaption 14px
        );
        --default-titlebar-inactive: linear-gradient(
            to bottom,
            var(--inactivecaption-shine),
            InactiveCaption 14px
        );
		--default-titlebar-background: ActiveCaption; //TODO: Add these two to every style and era
		--default-titlebar-foreground: CaptionText;
		--default-titlebar-foreground-inactive: InactiveCaptionText;

		// Tabs
		--default-inactive-tab-background: var(--bgtab-background);
		--default-selected-tab-background: -moz-dialog;
		--default-tab-glare: rgb(211, 217, 225, 0.45); //TODO
		--default-tabbrowser-tab-color: -moz-dialogtext;
		//TODO: Use this value:
		--default-inactive-tabbrowser-tab-color: hsl(0, 0.3, 0.15); //https://chromium.googlesource.com/chromium/src.git/+/refs/tags/29.0.1547.57/chrome/browser/ui/libgtk2ui/gtk2_ui.cc#521

		// Navbar
		--default-nav-bar: -moz-dialog;
		--default-toolbarbutton-icon-fill: var(--gtk-toolbarbutton-icon-fill);

		// Personal Toolbar (Bookmarks)
		--default-personal-toolbar: -moz-dialog;
		--personal-toolbar-border-bottom: ThreeDShadow;
		--default-bookmark-item-color: -moz-dialogtext;
		--bookmark-item-color-shadow: transparent;

		&[privatebrowsingmode="temporary"] {
			// Titlebar
			--default-titlebar-active: linear-gradient(
				to bottom,
				var(--incognito-active-shine),
				var(--incognito-active) 14px
			);
			--default-titlebar-inactive: linear-gradient(
				to bottom,
				var(--incognito-inactive-shine),
				var(--incognito-inactive) 14px
			);
			// Tabs
			--default-inactive-tab-background: var(--incognito-bgtab-background);
		}
	}

	&:not([geckium-sixtyeight]) { //These themes are reverted to just being Classic in 68, so exclude them if 68 or higher is selected
		// Mac OS X
		// References because you'll never find them otherwise:
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMNSColor%2BLuminance.m#L84
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMNSColor%2BLuminance.h#L20
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L430
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L348
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L388
		//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L422
		&[gksystheme="macosx"],
		&[gksystheme="macos"] {
			--macosx-window-color: #c3c3c3; // Cocoa has a base colour that it directly uses on the titlebar
			// Titlebar
			--default-titlebar-active: linear-gradient(
				to bottom,
				var(--macosx-window-color),
				color-mix(in srgb, black 15%, var(--macosx-window-color)) 40px
			); // GTMColorationBaseMidtone -> GTMColorationBaseShadow
			//  Inactive works very differently in OS X Chrome, hence
			&:-moz-window-inactive {
				--macosx-window-color: #ededed;
			}
			--default-titlebar-inactive: var(--default-titlebar-active);

			// Tabs
			--default-inactive-tab-background: rgba(255, 255, 255, 0.3);
			--default-selected-tab-background: linear-gradient(
				to bottom,
				color-mix(in srgb, white 90%, color-mix(in srgb, white 25%, var(--macosx-window-color))),
				color-mix(in srgb, white 80%, var(--macosx-window-color))
			);
			--default-tab-glare: rgba(255, 255, 255, 0.3);
			--default-tabbrowser-tab-color: black;

			// Navbar
			--default-nav-bar: linear-gradient(
				to bottom,
				color-mix(in srgb, white 80%, var(--macosx-window-color)),
				color-mix(in srgb, black 2%, color-mix(in srgb, white 70%, var(--macosx-window-color)))
			);
			&:not([geckium-eleven]) {
				--default-inner-border-color: transparent;
				--toolbarbutton-border-color-normal: color-mix(in srgb, color-mix(in srgb, black 30%, var(--macosx-window-color)) 30%, transparent);
				--toolbarbutton-border-color-hot: rgba(0,0,0,.3); //TODO
				--toolbarbutton-border-color-active: rgb(171, 181, 203); //TODO
				--toolbarbutton-inner-border-color-normal: transparent;
				--toolbarbutton-inner-border-color-hot: transparent;
				--default-toolbarbutton-texture: linear-gradient(
					to bottom,
					color-mix(in srgb, white 90%, color-mix(in srgb, white 25%, var(--macosx-window-color))),
					color-mix(in srgb, white 80%, var(--macosx-window-color))
				);
				//TODO: https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L401
				--default-toolbarbutton-icon-drop-shadow-color: transparent;
				--default-navigation-buttons-separator: var(--toolbarbutton-border-color-normal);
			}
			--default-toolbarbutton-icon-fill: black;

			// Personal Toolbar (Bookmarks)
			--default-personal-toolbar: linear-gradient(
				to bottom,
				color-mix(in srgb, black 2%, color-mix(in srgb, white 70%, var(--macosx-window-color))),
				color-mix(in srgb, black 1%, color-mix(in srgb, white 80%, var(--macosx-window-color)))
			);
			--personal-toolbar-border-bottom: color-mix(in srgb, black 15%, var(--macosx-window-color));
			--default-bookmark-item-color: black;
			&:not([geckium-eleven]) { --bookmark-item-color-shadow: transparent; }

			@media (prefers-color-scheme: dark) {
				// Titlebar
				--macosx-window-color: #3c3c3c;
				&:-moz-window-inactive {
					--macosx-window-color: #303030;
				}

				// Tabs
				--default-tab-glare: rgba(255, 255, 255, 0.04);
				--default-inactive-tab-background: rgba(0, 0, 0, 0.3);
				--default-selected-tab-background: linear-gradient(
					to bottom,
					color-mix(in srgb, white 10%, color-mix(in srgb, #464646 70%, var(--macosx-window-color))),
					color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, var(--macosx-window-color)))
				);
				--default-tabbrowser-tab-color: white;
				
				// Navbar
				--default-nav-bar: linear-gradient(
					to bottom,
					color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, var(--macosx-window-color))),
					color-mix(in srgb, black 8%, color-mix(in srgb, #464646 70%, var(--macosx-window-color)))
				);
				&:not([geckium-five]) {
					--default-inner-border-color: color-mix(in srgb, white 16%, transparent);
					--toolbarbutton-border-color-normal: color-mix(in srgb, color-mix(in srgb, black 30%, var(--macosx-window-color)) 30%, transparent);
					--toolbarbutton-border-color-hot: rgb(112, 112, 112); //TODO
					--toolbarbutton-border-color-active: rgb(136, 136, 136); //TODO
					--toolbarbutton-inner-border-color-normal: color-mix(in srgb, white 16%, transparent);
					--toolbarbutton-inner-border-color-hot: rgba(255, 255, 255, 0.2); //TODO
					--default-toolbarbutton-texture: linear-gradient(
						to bottom,
						color-mix(in srgb, white 10%, color-mix(in srgb, #464646 70%, var(--macosx-window-color))),
						color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, var(--macosx-window-color)))
					);
					--default-toolbarbutton-icon-drop-shadow-color: transparent;
				}
				--default-toolbarbutton-icon-fill: white;

				// Personal Toolbar
				--default-personal-toolbar: linear-gradient(
					to bottom,
					color-mix(in srgb, black 8%, color-mix(in srgb, #464646 70%, var(--macosx-window-color))),
					color-mix(in srgb, black 4%, color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, var(--macosx-window-color))))
				);
				--personal-toolbar-border-bottom: color-mix(in srgb, black 15%, var(--macosx-window-color));
				--default-bookmark-item-color: white;
				&:not([geckium-eleven]) { --bookmark-item-color-shadow: transparent; }
			}

			&[privatebrowsingmode="temporary"] {
				// References
				//  https://github.com/chromium/chromium/blob/4.0.212.1/chrome/browser/cocoa/browser_window_controller.mm#L1315
				//  https://github.com/google/google-toolbox-for-mac/blob/0f017ffd481523a46e1ef8c14db1e6a1e290ed3b/AppKit/GTMTheme.m#L370
				//  gradient is purely behaviour-parity-assumptions.
				// Titlebar
				--macosx-window-color: #536c8c;
				&:-moz-window-inactive {
					--macosx-window-color: #86898d;
				}
			}
		}

		// macOS (only the palette and titlebar change)
		&[gksystheme="macos"] {
			--macosx-window-color: #e5e5e5;
			// Titlebar
			--default-titlebar-active: linear-gradient(
				to bottom,
				var(--macosx-window-color),
				color-mix(in srgb, black 9%, var(--macosx-window-color)) 40px
			);
			&:-moz-window-inactive {
				--macosx-window-color: #f6f6f6;
			}
			--default-titlebar-inactive: var(--macosx-window-color);
			
			@media (prefers-color-scheme: dark) {
				// Titlebar
				--macosx-window-color: #434343;
				&:-moz-window-inactive {
					--macosx-window-color: #2c2d2f;
				}
			}
		}

		// Chrome OS
		&[gksystheme="chromeos"] {
			// Titlebar
			--default-titlebar-active: linear-gradient(
				to bottom,
				rgb(96, 132, 210),
				rgb(66, 109, 201) 40px
			);
			--default-titlebar-inactive: linear-gradient(
				to bottom,
				#99b7ea,
				#84a0dc 40px
			);
			--default-titlebar-background: #426dc9; // Used for titlebar style
			--default-titlebar-foreground: white;
			--default-titlebar-foreground-inactive: white; //TODO

			&:not([geckium-eleven]) {
				// Tabs
				--default-inactive-tab-background: rgb(211, 217, 225, 0.8);
				--default-inactive-tab-background: linear-gradient(
					to bottom,
					rgb(171, 193, 235),
					rgb(147, 173, 225),
					rgb(141, 169, 224)
				);
				--default-selected-tab-background: linear-gradient(
					to top,
					rgb(243, 246, 252),
					white
				);

				// Navbar
				--default-nav-bar: linear-gradient(
					to top,
					rgb(233, 237, 249),
					rgb(235, 239, 249),
					rgb(243, 246, 252)
				);
				--default-toolbarbutton-texture: linear-gradient(
					to top,
					rgb(239, 242, 250),
					rgb(250, 251, 253)
				);

				// Personal Toolbar (Bookmarks)
				--default-personal-toolbar: linear-gradient(to top, rgb(227, 234, 250), rgb(233, 237, 249));
				--personal-toolbar-border-bottom: rgb(162, 181, 213);
			}

			@media (prefers-color-scheme: dark) { //TODO
				&:not([geckium-eleven]) {
					// Tabs
					--default-inactive-tab-background: #051d3b;
					--default-selected-tab-background: linear-gradient(
						to bottom,
						#0e3668,
						#07254A
					);

					// Navbar
					--default-nav-bar: linear-gradient(
						to bottom,
						#07254A,
						#081B35
					);
					--default-toolbarbutton-texture: linear-gradient(
						to bottom,
						#07254A,
						#081B35
					);

					// Personal Toolbar
					--default-personal-toolbar: linear-gradient(
						to bottom,
						#081B35,
						#081526
					);
					--personal-toolbar-border-bottom: rgb(91, 91, 91);
				}
			}

			&[privatebrowsingmode="temporary"] {
				// Titlebar
				--default-titlebar-active: linear-gradient(
					to bottom,
					#63769d,
					#52648b 40px
				);
				--default-titlebar-inactive: linear-gradient(
					to bottom,
					#95a0b3,
					#7e899c 40px
				);
			}
		}
	}

	// Geckium You
	//TBD
}