:root {
	// Make Firefox's Windows 10 CSDs white to be faithful to Windows 10+'s titlebar
	--toolbox-non-lwt-bgcolor: light-dark(white, black);
	--toolbox-non-lwt-bgcolor-inactive: var(--toolbox-non-lwt-bgcolor);
	--toolbox-non-lwt-textcolor: light-dark(black, white);
	//TODO: Colour Windows 10 CSDs using these variables, and get proper inactive backgrounds

	//&:not([customthememode="1"]) {
		&[lwtheme] {
			&:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
					&[captionbuttonbackground="true"] {
						--titlebar-buttonbox-background: var(--toolbar-bgcolor, var(--lwt-accent-color));
					}
			}
		}
	//}
	&[lwtheme-id*="firefox-compact-light"][chrtheme="true"] {
		--titlebar-buttonbox-background: var(--chrt-theme-window-control-background, var(--chrt-control-background, var(--chrt-button-background, transparent)));
	}

	// Fixes for various OS quirks
	&[gktitnative="false"] {
		//Windows quirks
		@media (-moz-platform: windows) {
			// Stop non-composited titlebar elements from spontaneously appearing
			#titlebar {
				appearance: unset !important;
			}

			//Windows 10 + Native Controls Patch quirks
			@media (-moz-ev-native-controls-patch) {
				&#main-window {
					background: rgba(0,0,0,.002) !important;
				}
			}
		}

		//Linux quirks
		@media (-moz-platform: linux) {
			/* In Linux, we don't have a surface spanning the entire browser window to draw our borders on.
			- GTK3's CSDs only cover the browser from top to bookmarks area
			- Shadows are out of the CSS's boundaries
			Therefore, to get the desired borders, we need to hijack body. */
			#navigator-toolbox-background {
				appearance: none !important; //FIXME: This causes the corner shadows to disappear
			}
			/* However, likely due to a Firefox bug, Firefox's underlying window surface
			uses the body's background itself, due to Mozilla setting its background
			to 'transparent', unless we use a minimum 0.002 alpha background on the window,
			so we need to override that. */
			&#main-window {
				background: rgba(0,0,0,.002) !important;
			}
			// Counteract exclusive menubar padding
			#toolbar-menubar .titlebar-buttonbox-container {
				margin-block-start: calc(var(--titlebar-border-radius) - 3px); // top margin
			}
		}

		//macOS quirks
		@media (-moz-platform: macos) {
			&[windowtype="navigator:browser"] > body {
				// Corners on the bottom are rounded, as aforementioned, too
				border-radius: var(--titlebar-border-radius);
			}
		}

		//Misc. quirk-workarounds
		#navigator-toolbox-background {
			position: relative; // Makes the background PROPERLY disappear
		}

		.titlebar-buttonbox {
			appearance: none !important;
			margin-left: 0 !important;
			margin-right: 0 !important;
		}

		.titlebar-button {
			appearance: none !important;
			position: relative; // Required for pseudo button-backgrounds
			padding: 0 !important;
			margin: 0 !important;
			margin-inline-end: 0 !important;

			// Pseudo titlebar button background
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				background: var(--titlebar-buttonbox-background) !important; // you can blame mac for this one
				z-index: -1;
			}

			.toolbarbutton-icon {
				height: auto !important;
				width: auto !important;

				// Fix for Firefox ~120+
				appearance: none !important;
				background: none !important;
				stroke: none !important;
				border-radius: unset !important;
				padding: unset !important;
			}
		}
	}

	//Theme support
	&[lwtheme] {
		&:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) { //TODO: change to Geckium's themed check
			//TODO: Rename _systhemes.scss to _themes.scss, and move these two variables into it
			--titlebar-active: var(--lwt-accent-color);
			--titlebar-inactive: var(--titlebar-active);
			--titlebar-foreground: var(--lwt-text-color);
			--titlebar-foreground-inactive: var(--lwt-text-color);
		}
	} //TODO: Should variables assignment just be done in JS, to simplify the process? Could do QML style ? ... : ... one-liners even...?














	--inactive-titlebar-opacity: 1 !important; //TODO: unused?

	--chrt-theme-frame-overlay: 0; //TODO: Change to 'unset'

    &[privatebrowsingmode="temporary"] {
        #fxa-toolbar-menu-button {
            display: none !important;
        }
    }

	//Titlebar styles
	// Native Titlebar Enabled
	&[gktitstyle="native"] {
		@import "titlebar/borders/native";
	}
	// Windows
	&[gktitstyle="win"] {
		@import "titlebar/borders/win";
	}
	// Windows 10
	&[gktitstyle="win10"] {
		@import "titlebar/borders/win10";
	}
	// Mac OS X / macOS
	&[gktitstyle="macos"] {
		@import "titlebar/borders/macos";
	}
	// Chrome OS
	&[gktitstyle="chromeos"] {
		@import "titlebar/borders/chromeos";
	}


	//Titlebutton styles
	// Windows
	&[gktitbuttons="win"] {
		@import "titlebar/buttons/win";
	}
	// Windows 10
	&[gktitbuttons="win10"] {
		@import "titlebar/buttons/win10";
	}
	// Linux (Alpha)
	&[gktitbuttons="linuxog"] {
		@import "titlebar/buttons/linuxog";
	}
	// Linux
	&[gktitbuttons="linux"] {
		@import "titlebar/buttons/linux";
	}
	// Mac OS X
	&[gktitbuttons="macosx"] {
		@import "titlebar/buttons/macosx";
	}
	// macOS
	&[gktitbuttons="macos"] {
		@import "titlebar/buttons/macos";
	}
	// Chrome OS (redirected by JS to linuxog)

	&[sizemode="maximized"],
	&[sizemode="fullscreen"] {
		#private-browsing-indicator-with-label {
			margin-block-start: -3px;
			margin-block-end: -3px;
			margin-inline-start: 0px !important;
			margin-inline-end: 5px !important;
		}
	}
}

//TODO: Also move into windows titlebar style?
#private-browsing-indicator-with-label {
    align-items: end !important;
	margin-block-end: 1px;
    margin-inline-start: 1px !important;
    margin-inline-end: 2px !important;
}

.private-browsing-indicator-icon {
    width: auto !important;
    height: auto !important;
}

[data-l10n-id="private-browsing-indicator-label"] {
    display: none !important;
}

.titlebar-buttonbox-container {
	align-self: start;
}