:root {
	/* TODO:
	1. Make all toolbar buttons appearance: button in GTK IF ONLY LINUX
	2. Revert URLbar to its normal design, as seen in https://cdn.discordapp.com/attachments/1203767194664570890/1203794854216212511/OyqJEr0.png?ex=667fc192&is=667e7012&hm=70874bd42c3ba65909aae096f31357560089ac574e639da9d48bfd926492601a&
	 ...with a FIXME to make it look accurate once the ability to make it a native textbox appearance is ever discovered
	3. Get rid of the outer border from the URLbar, as shown in that above image */


	--chrome-content-separator-color: transparent !important;
	--toolbar-start-end-padding: 1px !important;
	--inner-border-color: var(--default-inner-border-color);

	--nav-bar-height: 37px;

	--toolbarbutton-width: 29px;
	--toolbarbutton-menu-width: 36px;
	--toolbarbutton-height: 27px;
	--toolbarbutton-inner-padding: 5px !important;
	--toolbarbutton-active-background: rgb(0, 0, 0, .05) !important;
	--toolbarbutton-outer-padding: 3px !important;
	--toolbarbutton-texture: var(--default-toolbarbutton-texture);
	--toolbarbutton-shadow-normal: inset 0 0 0 1px var(--toolbarbutton-inner-border-color-normal);
	--toolbarbutton-shadow-hot:	0 2px 3px 0 rgba(140,140,140,.35),
								inset 0 0 0 1px var(--toolbarbutton-inner-border-color-hot);
	//--toolbarbutton-active-background: transparent !important;
	--toolbarbutton-radius: 6px;
	--toolbarbutton-disabled-opacity: 1 !important;
	--toolbarbutton-icon-drop-shadow-color: var(--default-toolbarbutton-icon-drop-shadow-color);
	--toolbarbutton-icon-drop-shadow: drop-shadow(0 0 1px var(--toolbarbutton-icon-drop-shadow-color)) drop-shadow(0 0 1.5px var(--toolbarbutton-icon-drop-shadow-color));
	
	&:not([style*="--toolbarbutton-icon-fill"]) {
		--toolbarbutton-icon-fill: var(--default-toolbarbutton-icon-fill) !important;
	}

	--navigation-buttons-separator: var(--default-navigation-buttons-separator);

	--personal-toolbar-gap: 2px;
	--personal-toolbar-height: 25px;
	--personal-toolbar-item-shadow: inset 0 0 0 1px transparent,
		0 0 0 1px transparent, 0 1px 1px 2px transparent,
		inset 0 0 1px 1px transparent;
	--personal-toolbar-item-hover-shadow: inset 0 0 0 1px
			rgb(255, 255, 255, 30%),
		0 1px 1px 2px rgb(0, 0, 0, 6%), inset 0 0 1px 1px transparent;
	--personal-toolbar-item-hover-bg: rgba(255, 255, 255, 0.5) !important;

	--bookmark-item-color: var(--default-bookmark-item-color);

	--placed-chevron-width: 15px;

	@media (prefers-color-scheme: dark) {
		&[lwtheme-id="firefox-compact-dark@mozilla.org"] {
			--toolbarbutton-icon-fill: var(--default-toolbarbutton-icon-fill) !important;
		}
	}

	&[chromehidden~="toolbar"] {
		&[chromemargin="0,0,0,0"] {
			#titlebar {
				height: 22px !important;

				#private-browsing-indicator-with-label {
					display: none !important;
				}
	
				#TabsToolbar {
					visibility: visible !important;
		
					> .toolbar-items {
						pointer-events: none !important;
					}
		
					#tabbrowser-arrowscrollbox > * {
						display: none !important;
					}
		
					.titlebar-buttonbox {
						display: flex !important;
					}
				}
			}
		}
	}

	// if lwtheme == gtkplus
	&[gksystheme="gtk"]:not([lwtheme]) { //TODO: Check for Light and Dark
		--toolbarbutton-texture: var(--nav-bar) !important;
		--toolbarbutton-inner-border-color-normal: transparent;
		--toolbarbutton-inner-border-color-hot: transparent;
		--navigation-buttons-separator: transparent;

		--personal-toolbar: var(--nav-bar) !important;
		--bookmark-item-color: -moz-dialogtext !important;

		#urlbar-container {
			--toolbarbutton-radius: 4px;
		}
		
		@media (-moz-platform: linux) {
			:not(.widget-overflow-list) {
				> .toolbarbutton-1:not(
					#fxa-toolbar-menu-button,
					#tabs-newtab-button,
					#new-tab-button,
					.subviewbutton
				) {
					&#back-button,
					&#forward-button,
					&#reload-button,
					&#stop-button,
					&#home-button {
						border: 0 !important;
	
						&[disabled] {
							opacity: .3 !important;
						}
		
						.toolbarbutton-icon {
							max-width: 22px !important;
							max-height: 22px !important;
						}
					}
				}
			}
			
			
			&[moregtkicons="true"] {
				:not(.widget-overflow-list) {
					> .toolbarbutton-1:not(
						#fxa-toolbar-menu-button,
						#tabs-newtab-button,
						#new-tab-button,
						.subviewbutton
					) {
						&#PanelUI-menu-button,
						&#chrome-button,
						&#page-button,
						&#star-button-box,
						&#go-button-box,
						&#bookmarks-menu-button,
						&#developer-button {
							&[disabled] {
								opacity: .3 !important;
							}
						}
	
						&#PanelUI-menu-button,
						&#chrome-button,
						&#page-button,
						&#bookmarks-menu-button,
						&#developer-button {
							border: 0 !important;
	
							.toolbarbutton-icon,
							image:first-child {
								max-width: 22px !important;
								max-height: 22px !important;
							}
						}
	
						&#star-button-box,
						&#go-button-box {
							.toolbarbutton-icon,
							image:first-child {
								max-width: 16px !important;
								max-height: 16px !important;
							}
						}
					}
				}
			}
		}
	}
	// else if !lwtheme
	&[customthememode="2"],
	&[lwtheme-id*="compact-light"],
	&:not([lwtheme]) {
		--toolbarbutton-icon-fill: var(--default-toolbarbutton-icon-fill) !important;
	}
	// else if lwtheme
	&[lwtheme] {
		/* bruni: This entire code takes care of custom themes support for toolbars */
		&:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
			//&:not([lwtheme-id*="#{$gtkplus}"]) {				
				&:not([customthememode="2"]) {
					--bookmark-item-color: var(--toolbar-color, var(--lwt-text-color, var(--arrowpanel-color))) !important;

					--nav-bar: var(--toolbar-bgcolor, var(--lwt-accent-color)) !important;

					--personal-toolbar: var(--toolbar-bgcolor, var(--lwt-accent-color)) !important;

					// --inner-border-color: var(--nav-bar) !important;

					&[personalbar="newtab"] {
						--personal-toolbar: var(--toolbar-bgcolor, var(--lwt-accent-color)) !important;
						--personal-toolbar-border: color-mix(
							in srgb,
							var(--toolbar-bgcolor, var(--lwt-accent-color)) 80%,
							black
						) !important;
					}

					--toolbarbutton-border-color-normal: color-mix(
						in srgb,
						var(--toolbar-bgcolor, var(--lwt-accent-color)) 80%,
						white
					) !important;
					--toolbarbutton-border-color-hot: color-mix(
						in srgb,
						var(--toolbar-bgcolor, var(--lwt-accent-color)) 60%,
						white
					) !important;
					--toolbarbutton-border-color-active: color-mix(
						in srgb,
						var(--toolbar-bgcolor, var(--lwt-accent-color)) 50%,
						white
					) !important;
					--toolbarbutton-inner-border-color-normal: color-mix(
						in srgb,
						var(--toolbarbutton-icon-fill, var(--default-toolbarbutton-icon-fill)) 30%,
						transparent
					) !important;
					--toolbarbutton-inner-border-color-hot: color-mix(
						in srgb,
						var(--toolbarbutton-icon-fill, var(--default-toolbarbutton-icon-fill)) 50%,
						transparent
					) !important;

					&[style*="--toolbar-color"] {
						&:not([style*="--toolbarbutton-icon-fill"]) {
							--toolbarbutton-icon-fill: var(--toolbar-color) !important;
						}

						--toolbarbutton-inner-border-color-normal: color-mix(
							in srgb,
							var(--toolbarbutton-icon-fill, var(--toolbar-color)) 30%,
							transparent
						) !important;
						--toolbarbutton-inner-border-color-hot: color-mix(
							in srgb,
							var(--toolbarbutton-icon-fill, var(--toolbar-color)) 50%,
							transparent
						) !important;
					}

					--toolbarbutton-texture: linear-gradient(
						to bottom,
						color-mix(
							in srgb,
							var(--toolbar-bgcolor, var(--lwt-accent-color)) 80%,
							white
						),
						color-mix(
							in srgb,
							var(--toolbar-bgcolor, var(--lwt-accent-color)) 90%,
							white
						)
					) !important;

					--navigation-buttons-separator: color-mix(
						in srgb,
						var(--toolbar-bgcolor, var(--lwt-accent-color)) 80%,
						white
					) !important;

					#urlbar-background {
						color: var(--lwt-text-color) !important;
					}

					--urlbar-border: var(--toolbarbutton-border-color-normal) !important;
				}

				// if FXChrome
				&[customthememode="0"] {
					&[toolbar-bgcolor-transparent="true"] {
						--nav-bar: linear-gradient(
							to bottom,
							var(--gktoolbar-bgcolor),
							var(--toolbar-bgcolor) 50%
						) !important;
						--personal-toolbar: var(--toolbar-bgcolor) !important;
					}
				}
				// if Silverfox
				&[customthememode="1"] {
					&[toolbar-bgcolor-transparent="true"] {
						--nav-bar: linear-gradient(
							to bottom,
							var(--gktoolbar-bgcolor) 25%,
							transparent
						) !important;
						--personal-toolbar: transparent !important;
					}
				}
			//}
		}
	}
	// else if chrtheme
	&[lwtheme-id*="compact-light"][chrtheme="true"] {
		--nav-bar: var(--chrt-theme-toolbar, var(--chrt-toolbar, var(--default-nav-bar))) !important;
		--toolbarbutton-border-color-normal: color-mix(
			in srgb,
			var(--toolbarbutton-icon-fill) 50%,
			transparent
		) !important;
		--toolbarbutton-border-color-hot: color-mix(
			in srgb,
			var(--toolbarbutton-icon-fill) 70%,
			transparent
		) !important;
		--toolbarbutton-border-color-active: var(--toolbarbutton-border-color-hot) !important;
		--toolbarbutton-texture: var(--chrt-theme-button-background, var(--chrt-button-background, transparent)) !important;
		--toolbarbutton-shadow-normal: inset 1px 1px 0 0 var(--toolbarbutton-inner-border-color-normal) !important;
		--toolbarbutton-inner-border-color-hot: rgba(255, 255, 255, 0.8) !important;
		--toolbarbutton-shadow-hot: inset 1px 1px 1px 0 var(--toolbarbutton-inner-border-color-hot) !important;
		--toolbarbutton-icon-fill: var(--chrt-toolbar-button-icon, var(--default-toolbarbutton-icon-fill)) !important;
		--navigation-buttons-separator: rgba(255,255,255,.2) !important;

		--personal-toolbar: var(--nav-bar, var(--default-personal-toolbar)) !important;
		--bookmark-item-color: var(--chrt-bookmark-text, var(--default-bookmark-item-color)) !important;
		--bookmark-item-color-shadow: none !important;
		
		--inner-border-color: var(--chrt-toolbar, var(--default-nav-bar)) !important;

		#nav-bar {
			background-position-y: calc(var(--tab-height) * -1) !important;
		}

		#PersonalToolbar {
			background-position-y: calc((var(--tab-height) + var(--nav-bar-height)) * -1) !important;
		}
	}
	
	&[profilepicbutton="true"] {
		&[profilepic="chromium"],
		&[profilepic="custom"] {
			#fxa-toolbar-menu-button {
				> .toolbarbutton-badge-stack > vbox {
					background-size: contain;
					background-repeat: no-repeat;
					background-position: bottom;
				}

				#fxa-avatar-image {
					display: none !important;
				}
			}
		}

		&[profilepic="geckium"] {
			#fxa-avatar-image {
				list-style-image: url("chrome://userchrome/content/windows/gsettings/imgs/logo.svg") !important;
			}
		}

		&[profilepic="chromium"] {
			$profile-pictures: 25; // bruni: Set the amount of profile pictures
			@for $i from 0 through $profile-pictures {
				&[profilepicchromium="#{$i}"] {
					#fxa-toolbar-menu-button > .toolbarbutton-badge-stack > vbox {
						background-image: url(chrome://userchrome/content/assets/img/profile/#{$i}.png);
					}
	
					toolbarbutton {
						&.subviewbutton {
							&#fxa-manage-account-button {
								&::before {
									background-image: url(chrome://userchrome/content/assets/img/profile/#{$i}.png);
									background-size: auto !important;
								}
							}
						}
					}
				}
			}
		}
	
		&[profilepic="custom"] {
			#fxa-toolbar-menu-button > .toolbarbutton-badge-stack > vbox {
				background-image: var(
					--custom-profile-picture,
					url(chrome://userchrome/content/assets/img/profile/0.png)
				);
			}
	
			toolbarbutton {
				&.subviewbutton {
					&#fxa-manage-account-button {
						&::before {
							background-image: var(--custom-profile-picture, url(chrome://userchrome/content/assets/img/profile/0.png));
						}
					}
				}
			}
		}
	
		&[profilepic="firefox"] {
			#fxa-toolbar-menu-button {
				.toolbarbutton-badge-stack > vbox > #fxa-avatar-image {
					width: 34px !important;
					height: 34px !important;
					border-radius: 50% !important;
					margin-bottom: 2px !important;
					box-shadow: 0 1px 1px rgb(0, 0, 0, 30%);
				}
			}
		}
	}
	&[profilepicbutton="false"] {
		#fxa-toolbar-menu-button {
			display: none !important;
		}
	}

	&:not([customizing]) {
		:not(.widget-overflow-list) {
			> .toolbarbutton-1[disabled] {
				.toolbarbutton-badge-stack,
				.toolbarbutton-icon,
				image:first-of-type {
					opacity: 0.35;
					filter: saturate(1.5);
				}
			}
		}
	}

	&:not([tabsintitlebar]) {
		.toolbar-items {
			padding-top: 0 !important;
		}

		.toolbar-items {
			margin-top: -3px !important;
		}
	}
	&[sizemode="normal"] {
		#toolbar-menubar:not([inactive]) {
			z-index: 1;
		}
	}

	&[sizemode="maximized"],
	&[sizemode="fullscreen"] {
		#fxa-toolbar-menu-button {
			height: calc(var(--tab-height) - 9px);
			margin-inline-start: 2px !important;
			margin-inline-end: 2px !important;

			.toolbarbutton-badge-stack {
				margin-block-end: 12px;
			}
		}

		#TabsToolbar {
			&::before {
				left: 0px;
				right: 0px;
			}
		}
	}

	&[sizemode="fullscreen"] {
		#fullscr-toggler {
			display: none !important;
		}
	}

	&[geckium-choice="one"],
	&[geckium-choice="three"],
	&[geckium-choice="four"],
	&[geckium-choice="five"],
	&[geckium-choice="six"] {
		:not(.widget-overflow-list) {
			> .toolbarbutton-1:not(
				#fxa-toolbar-menu-button,
				#tabs-newtab-button,
				#new-tab-button,
				.subviewbutton
			) {
				&#unified-extensions-button,
				&[type="menu"]:not(#back-button, #forward-button),
				&#PanelUI-menu-button,
				&[class*="webextension"],
				&#gsettings-button,
				&#nav-bar-overflow-button,
				&#developer-button {
					border: 1px solid transparent !important;
					background: transparent !important;
					margin: 0 1px !important;
					transition: border-color 100ms linear, background-color 100ms linear;

					&:not([class*="webextension"], #gsettings-button, #PlacesChevron, #nav-bar-overflow-button) {
						width: var(--toolbarbutton-menu-width) !important;
					}

					&::after,
					&::before {
						content: unset !important;
					}

					&:not([disabled]) {
						&:hover {
							border: 1px solid rgba(0, 0, 0, .15) !important;
							background-color: rgba(255, 255, 255, 0.6) !important;
							
							.toolbarbutton-badge-stack,
							.toolbarbutton-icon,
							image:first-of-type {
								filter: unset;
							}
						}

						&:active,
						&[open] {
							border: 1px solid rgba(0, 0, 0, .2) !important;
							background-color: rgba(240, 240, 240, 0.5) !important;
						}
					}
				}

				&#back-button,
				&#forward-button {
					width: calc(var(--toolbarbutton-width) - 1px) !important;
				}
			}
		}
	}

	/*&[personalbar="newtab"] {
		--personal-toolbar: rgb(210, 225, 246) !important;
		--personal-toolbar-border: rgb(172, 201, 238) !important;

		&[geckium-choice="one"],
		&[geckium-choice="three"],
		&[geckium-choice="four"],
		&[geckium-choice="five"],
		&[geckium-choice="six"],
		&[geckium-choice="eleven"],
		&[geckium-choice="twentyone"],
		&[geckium-choice="twentyfive"] {
			#PersonalToolbar {
				position: fixed !important;
				top: calc(var(--tab-height) + var(--nav-bar-height) + var(--personal-toolbar-height) - 3px);
				left: 9px;
				z-index: 1;
				width: calc(100% - 18px);
				height: calc(var(--personal-toolbar-height) + 10px) !important;
				margin: 0 !important;
				padding: 2px !important;
				border: 1px solid var(--personal-toolbar-border) !important;
				border-radius: 6px !important;
	
				&::before,
				&::after {
					content: unset !important;
				}
			}

			&[sizemode="maximized"] {
				#PersonalToolbar {
					top: calc(var(--tab-height) + var(--nav-bar-height) + var(--personal-toolbar-height) - 14px);
				}
			}
		}
	}

	&[personalbar="newtab"] {
		#PersonalToolbar {
			#PlacesToolbar {
				margin-top: 0 !important;
			}
		}
	}*/
	//&:not([personalbar="newtab"]) {
		#PersonalToolbar {
			> * {
				margin-top: -5px !important;
			}
		}	
	//}
}

#nav-bar {
	background: var(--nav-bar, var(--default-nav-bar)) !important;
	align-items: center;
	padding-inline: var(--toolbar-start-end-padding) !important;
	height: var(--nav-bar-height);
	box-shadow: none !important;

	&[unifiedextensionsbuttonshown] #urlbar-container {
		width: calc(24px + 2 * var(--toolbarbutton-inner-padding)) !important;
	}

	&[unifiedextensions="hide"] {
		#unified-extensions-button {
			position: absolute !important;
			left: 0;
			top: var(--urlbar-height-definitive);
			border: 0 !important;
			width: 0 !important;
			height: 0 !important;
			padding: 0 !important;
			margin: 0 !important;
			opacity: 0 !important;
		}
	}

	&:not([urlbar-exceeds-toolbar-bounds]) {
		overflow: visible !important;
	}

	&:not([lwtheme-id*="compact-light"]) {
		box-shadow: none !important; //TODO: needed?
	}
}

#nav-bar-customization-target,
#PanelUI-button {
	align-items: center;
	margin-top: -1px;
}

#PanelUI-button {
	> .toolbarbutton-1 {
		&:last-of-type {
			margin-inline-end: 0 !important;
		}
	}
}

#PanelUI-menu-button {
	display: none !important;
}

.close-icon:hover {
	background-color: transparent !important;
}

toolbar[overflowable][customizing] > .customization-target {
	overflow: visible !important;
}

#TabsToolbar {
	--toolbarbutton-inner-padding: 0 !important;

	background: transparent !important;
	position: relative;
	align-items: end;

	&::before {
		content: "";
		position: absolute;
		left: 3px;
		right: 3px;
		bottom: -1px;
		height: 23px;
		background: var(--content-border-top-image)
			bottom;
		pointer-events: none;
		z-index: 100;
	}
}

#stop-reload-button {
	margin: 0 !important;

	.toolbarbutton-animatable-box {
		display: none !important;
	}
}

toolbarspring {
	height: var(--toolbarbutton-height);
}

:not(.widget-overflow-list) {
	> .toolbarbutton-1:not(
		#fxa-toolbar-menu-button,
		#tabs-newtab-button,
		#new-tab-button,
		.subviewbutton
	) {
	position: relative;
	padding: 0 !important;
	background: var(--toolbarbutton-texture) !important;
	background-clip: padding-box !important;
	fill: var(--toolbarbutton-icon-fill) !important;
	margin: 0 var(--toolbarbutton-outer-padding) !important;
	width: var(--toolbarbutton-width) !important;
	height: var(--toolbarbutton-height) !important;
	align-items: center;
	justify-content: center;
	transition: all 150ms linear;
	border: 1px solid var(--toolbarbutton-border-color-normal);
	flex-shrink: 0 !important;

	/* bruni: 	let's separate radius like this so
				we can easily override each individually
				later when needed.						*/
	border-top-left-radius: var(--toolbarbutton-radius) !important;
	border-top-right-radius: var(--toolbarbutton-radius) !important;
	border-bottom-left-radius: var(--toolbarbutton-radius) !important;
	border-bottom-right-radius: var(--toolbarbutton-radius) !important;

	&::before,
	&::after {
		content: "";
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		transition: box-shadow 100ms linear;

		border-top-left-radius: var(--toolbarbutton-radius) !important;
		border-top-right-radius: var(--toolbarbutton-radius) !important;
		border-bottom-left-radius: var(--toolbarbutton-radius) !important;
		border-bottom-right-radius: var(--toolbarbutton-radius) !important;
	}

	&::before {
		height: 100%;
		opacity: 0;
		background: linear-gradient(
			to bottom,
			rgba(255, 255, 255, 0.3),
			rgba(255, 255, 255, 0.3),
			color-mix(
				in srgb,
				color-mix(
					in srgb,
					var(--toolbarbutton-icon-fill) 80%,
					#747474
				) 25%, 
				transparent
			)
		);
		transition: opacity 100ms linear;
	}

	&::after {
		height: 100%;
		box-shadow: var(--toolbarbutton-shadow-normal);
	}

	&:not([disabled]) {
		&:hover {
			border: 1px solid var(--toolbarbutton-border-color-hot);

			&::before {
				opacity: 1;
			}

			&::after {
				box-shadow: var(--toolbarbutton-shadow-hot);
			}

			.toolbarbutton-badge-stack,
			.toolbarbutton-icon,
			image:first-of-type {
				background-color: transparent !important;
				filter: saturate(1.5)
						var(--toolbarbutton-icon-drop-shadow);
			}
		}

		&:active,
		&[open] {
			border: 1px solid var(--toolbarbutton-border-color-active);
			box-shadow: inset 0 0 0px 1px rgba(0, 0, 0, 0.05),
						inset 0 0 6px 1px rgba(0, 0, 0, 0.1) !important;
			transition: none !important;

			&::before {
				opacity: 1;
				background: var(--toolbarbutton-active-background);
				transition: none;
			}

			&::after {
				box-shadow: none;
			}

			.toolbarbutton-badge-stack,
			.toolbarbutton-icon image:first-of-type {
				filter: unset;
			}
		}
	}
	&[disabled] {
		.toolbarbutton-icon,
		image:first-of-type {
			opacity: .5 !important;
		}
	}

	&#nav-bar-overflow-button {
		width: 18px !important;
		margin-inline-start: calc(6px - .5px) !important;
		margin-inline-end: 4px !important;
		margin-block-start: -1px !important;

		&:not(:hover, :active, [open]) {
			border-inline-end: rgba(0,0,0,.3) 1px solid !important;
			mask-image: linear-gradient(
				to bottom,
				transparent,
				white,
				white,
				transparent
			) !important;

			&::before {
				content: "";
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: -1px;
				background: transparent !important;
				border-inline-end: rgba(255,255,255,.5) 1px solid !important;
				opacity: 1;
			}
		}
	}	

	.toolbarbutton-badge-stack,
	.toolbarbutton-icon,
	image:first-of-type {
		border-radius: 0 !important;
		padding: 0 !important;
		fill: var(--toolbarbutton-icon-fill) !important;
		filter: saturate(1)
				var(--toolbarbutton-icon-drop-shadow);
		transition: 100ms filter linear;
	}

	.toolbarbutton-icon {
		width: auto !important;
		height: auto !important;
		max-height: 19px !important;
		background: transparent !important;
	}

	.toolbarbutton-badge-stack {
		border-radius: 0 !important;
		height: inherit;
		width: inherit;
		align-items: center;
		justify-content: center;
	}

	.toolbarbutton-badge {
		margin: 0 !important;
		margin-block-end: 1px !important;
		align-self: end !important;
		justify-self: center !important;
		z-index: 1;
	}

	/* bruni: Navigation buttons needs some rethinking. */
	&#back-button {
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;
		border-right: 1px solid transparent;

		&::before,
		&::after {
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
	}

	&#forward-button {
		margin-inline-start: -4px !important;
		border-top-left-radius: 0 !important;
		border-bottom-left-radius: 0 !important;
		border-left: 1px solid transparent;

		&::before,
		&::after {
			border-top-left-radius: 0 !important;
			border-bottom-left-radius: 0 !important;
		}
	}

	&#star-button-box {
		margin: 0 !important;
		border-top-right-radius: 0 !important;
		border-bottom-right-radius: 0 !important;

		&::before,
		&::after {
			border-top-right-radius: 0 !important;
			border-bottom-right-radius: 0 !important;
		}
	}

	&#PlacesChevron {
		width: var(--placed-chevron-width) !important;

		.toolbarbutton-icon {
			width: 12px !important;
			height: 8px !important;
		}
	}
}
}

:root {
	&[geckium-choice="one"],
	&[geckium-choice="three"],
	&[geckium-choice="four"],
	&[geckium-choice="five"] {
		:not(.widget-overflow-list) {
			> .toolbarbutton-1:not(
				#fxa-toolbar-menu-button,
				#tabs-newtab-button,
				#new-tab-button,
				.subviewbutton
			) {
				&#go-button-box {
					margin: 0 !important;
					border-top-left-radius: 0 !important;
					border-bottom-left-radius: 0 !important;
					margin-left: auto !important;
	
					&::before,
					&::after {
						border-top-left-radius: 0 !important;
						border-bottom-left-radius: 0 !important;
					}
				}
			}
		}
	}
}

.toolbaritem-combined-buttons {
	margin-inline: 0 !important;

	> separator {
		display: none !important;
	}
}

#fxa-toolbar-menu-button {
	border: 0 !important;
	background: transparent !important;
	padding: 0 !important;
	margin-inline-start: calc(var(--tab-distance-from-left-window-border-normal) * -1 + 3px) !important;
	margin-inline-end: 2px !important;
	height: var(--tab-height);

	.toolbarbutton-badge-stack {
		background: transparent !important;
		margin-block-end: 11px;
	}

	.toolbarbutton-badge-stack > vbox,
	.toolbarbutton-badge-stack > vbox > #fxa-avatar-image {
		width: 38px !important;
		height: 38px !important;
		border-radius: 0 !important;
	}
}

#back-button {
	&::after {
		border-right: 1px solid var(--navigation-buttons-separator);
		z-index: 1;
	}
}

#star-button-box > #star-button {
	width: fit-content !important;
	height: fit-content !important;
}

#star-button-box > #star-button,
#go-button {
	transform: translateX(1px);
}

#identity-icon-box {
	padding: 0 !important;
	min-height: 19px !important;
	min-width: 19px !important;
	justify-content: center !important;
}

#identity-permission-box {
	display: none !important;
}

#identity-icon-box,
#tracking-protection-icon-container {
	&:hover:not([open="true"]),
	&:hover:active,
	&[open="true"] {
		background: transparent !important;
	}
}

#bookmarks-menu-button {
	list-style-image: var(--bookmarks-menu-button-icon) !important;
}

#gsettings-button {
	list-style-image: var(--gsettings-button-icon);
}

#nav-bar-overflow-button {
	list-style-image: var(--nav-bar-overflow-button-icon) !important;
}

#page-button {
	list-style-image: var(--page-button-icon) !important;
}

#PanelUI-menu-button,
#chrome-button {
	list-style-image: var(--chrome-button-icon) !important;
	background-position: center;
}

#unified-extensions-button {
	list-style-image: var(--unified-extensions-button-icon) !important;
}

#PersonalToolbar,
.notificationbox-stack {
	position: relative;
}

#PersonalToolbar {
	overflow: visible !important;
	height: var(--personal-toolbar-height) !important;
	padding: 3px !important;
	background: var(--personal-toolbar, var(--default-personal-toolbar)) !important;
	gap: var(--personal-toolbar-gap);

	&::before,
	&::after {
		top: 0px;
		height: var(--personal-toolbar-height);
	}

	#PlacesToolbarItems,
	#personal-bookmarks /* Fix for Firefox ~120+ */ {
		.bookmark-item {
			&:not(.menu-iconic, .menuitem-iconic) {
				margin-top: 0 !important;
			}
		}	
	}

	.bookmark-item  {
		&[container="true"] {
			list-style-image: var(--bookmark-folder-icon) !important;

			> .toolbarbutton-icon,
			> .menu-iconic-icon {
				width: 16px !important;
				height: 18px !important;
			}
		}

		&:not(.menu-iconic, .menuitem-iconic) {
			border: 1px solid transparent;
			box-shadow: var(--personal-toolbar-item-shadow);
			transition: all 150ms linear;	
			margin-left: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			border-radius: var(--toolbarbutton-radius) !important;
			color: var(--bookmark-item-color) !important;
			text-shadow: 0 1px 0 var(--bookmark-item-color-shadow);
			flex-shrink: 0;
			max-width: 148px !important;
		
			&:hover {
				border: 1px solid rgba(0, 0, 0, 0.14);
				background: var(--personal-toolbar-item-hover-bg) !important;
				color: var(--default-bookmark-item-color) !important;
			}
		}
	}
}

#PlacesToolbarItems,
#personal-bookmarks /* Fix for Firefox ~120+ */ {
	gap: var(--personal-toolbar-gap);
}

#PlacesToolbarDropIndicator {
	list-style-image: url("chrome://userchrome/content/assets/img/chrome-1/toolbar/toolbar_drag_indicator.svg") !important;
}

#toolbar-menubar 
#main-menubar > menu {
	appearance: menuitem !important;

	@media (-moz-platform: windows) {
		text-shadow: 0 1px 4px rgba(255, 255, 255, 0.8);
	}
}

#toolbar-menubar {
	#menubar-items {
		border-radius: 4px !important;
	}
}

#permissions-granted-icon {
	list-style-image: url(chrome://userchrome/content/assets/img/chrome-5/toolbar/wrench.png) !important;
	margin-left: 2px;
}
.blocked-permission-icon {
	display: none !important;
}

#urlbar-background {
	background-clip: content-box !important;
	box-shadow: none !important;
}

#overflowMenu-customize-button {
	display: none !important;
}