:root {
	--private-browsing-indicator-icon: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/otr_icon.png");

	--back-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/back.svg");
	--forward-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/forward.svg");
	--reload-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/reload.svg");
	--stop-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/stop.svg");
	--home-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/home.svg");

	--password-notification-icon: url("chrome://userchrome/content/assets/img/chrome-1/toolbar/savepassword.svg");
	--star-button-icon-normal:	  url("chrome://userchrome/content/assets/img/chrome-1/toolbar/star.svg");
	--star-button-icon-starred:	  url("chrome://userchrome/content/assets/img/chrome-1/toolbar/starred.svg");
	--go-button-box-icon:		  url("chrome://userchrome/content/assets/img/chrome-1/toolbar/go.svg");

	--nav-bar-overflow-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/overflow.svg");
	--bookmarks-menu-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/menu_bookmark.svg");
	--gsettings-button-icon:			url("chrome://userchrome/content/windows/gsettings/imgs/logo.svg");
	--unified-extensions-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/menu_plugin.svg");
	--page-button-icon:					url("chrome://userchrome/content/assets/img/chrome-1/toolbar/menu_page.svg");
	--chrome-button-icon:				url("chrome://userchrome/content/assets/img/chrome-1/toolbar/menu_chrome.svg");

	--logins-button-icon:		url("chrome://userchrome/content/assets/img/chrome-1/toolbar/passwords.svg");
	--developer-button-icon: 	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/menu_chrome.svg");
	--preferences-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/settings.svg");
	--fullscreen-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/fullscreen.svg");
	--new-window-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/newwindow.svg");
	--save-page-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/saveas.svg");
	--open-file-button-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/openfile.svg");

	--bookmark-folder-icon:	url("chrome://userchrome/content/assets/img/chrome-1/toolbar/bookmark_bar_folder.svg");
}
@media (-moz-platform: linux) {
	:root[gksystheme="gtk"]:not([lwtheme]) { //TODO: Check for Light and Dark
		--back-button-icon:		url(moz-icon://stock/go-previous?size=toolbar);
		--forward-button-icon:	url(moz-icon://stock/go-next?size=toolbar);
		--reload-button-icon:	url(moz-icon://stock/view-refresh?size=toolbar);
		--stop-button-icon:		url(moz-icon://stock/process-stop?size=toolbar);
		--home-button-icon:		url(moz-icon://stock/go-home?size=toolbar);
		--bookmark-folder-icon:	url(moz-icon://stock/folder?size=button);
		&[moregtkicons="true"] {
			--password-notification-icon: url(moz-icon://stock/dialog-password?size=toolbar);
			--star-button-icon-normal:	  url(moz-icon://stock/stock_delete-bookmark?size=button);
			--star-button-icon-starred:	  url(moz-icon://stock/stock_bookmark?size=button);
			--go-button-box-icon:		  url(moz-icon://stock/go-jump?size=button);

			--bookmarks-menu-button-icon:		url(moz-icon://stock/user-bookmarks?size=toolbar);
			--unified-extensions-button-icon:	url(moz-icon://stock/extension?size=toolbar);
			--page-button-icon:					url(moz-icon://stock/document-properties?size=toolbar);
			--chrome-button-icon:				url(moz-icon://stock/gtk-preferences?size=toolbar);

			--logins-button-icon:		url(moz-icon://stock/dialog-password?size=toolbar);
			--developer-button-icon: 	url(moz-icon://stock/gtk-preferences?size=toolbar);
			--preferences-button-icon:	url(moz-icon://stock/preferences-system?size=toolbar);
			--fullscreen-button-icon:	url(moz-icon://stock/view-fullscreen?size=toolbar);
			--new-window-button-icon:	url(moz-icon://stock/window-new?size=toolbar);
			--save-page-button-icon:	url(moz-icon://stock/document-save?size=toolbar);
			--open-file-button-icon:	url(moz-icon://stock/document-open?size=toolbar);
		}
	}
}

.private-browsing-indicator-icon {
    list-style-image: var(--private-browsing-indicator-icon) !important;
}

#back-button {
	list-style-image: var(--back-button-icon) !important;
}

#forward-button {
	list-style-image: var(--forward-button-icon) !important;
}

#reload-button {
	list-style-image: var(--reload-button-icon) !important;
}

#stop-button {
	list-style-image: var(--stop-button-icon) !important;
}

#home-button {
	list-style-image: var(--home-button-icon) !important;
}

#go-button-box {
	list-style-image: var(--go-button-box-icon);
}

#logins-button {
	list-style-image: var(--logins-button-icon) !important;
}

#developer-button {
	list-style-image: var(--developer-button-icon) !important;
}

#preferences-button {
	list-style-image: var(--preferences-button-icon) !important;
}

#fullscreen-button {
	list-style-image: var(--fullscreen-button-icon) !important;
}

#new-window-button {
	list-style-image: var(--new-window-button-icon) !important;
}

#save-page-button {
	list-style-image: var(--save-page-button-icon) !important;
}

#open-file-button {
	list-style-image: var(--open-file-button-icon) !important;
}

#password-notification-icon {
	list-style-image: var(--password-notification-icon) !important;
}

#star-button-box > #star-button {
	list-style-image: var(--star-button-icon-normal) !important;

	&[starred] {
		list-style-image: var(--star-button-icon-starred) !important;
	}
}