:root {
	--toolbar-field-background-color: white !important;
	--toolbar-field-color: black !important;

	--identity-icon-invalid:			 						 var(--search-favicon);
	--identity-icon-valid-n-chromeUI-or-valid-n-unknownIdentity: var(--default-favicon);
	--identity-icon-secure-or-ev: 		 						 url("chrome://userchrome/content/assets/img/chrome-5/toolbar/lock_small.png");
	--identity-icon-warning-or-insecure: 						 url("chrome://userchrome/content/assets/img/chrome-5/toolbar/infobar_insecure.png");
	--identity-icon-valid-n-notSecure:	 						 url("chrome://userchrome/content/assets/img/chrome-5/toolbar/o2_globe.png");

	--searchbar-icon: var(--identity-icon-invalid);

	--protocol-background-color: var(--toolbar-field-background-color);
	--protocol-color:			 var(--toolbar-field-color);

	--urlbar-border: var(--toolbarbutton-border-color-normal);
	--urlbar-background-verified-proxystate-valid: rgb(255, 245, 196);
	--urlbar-verified-proxystate-valid: 		   rgb(10, 155, 38);
	--urlbar-verified-proxystate-valid-overridden: rgb(210, 0, 0);
	--urlbar-height-definitive: var(--toolbarbutton-height);

	--urlbarView-row-height: 25px;

	@media (prefers-color-scheme: dark) {
		--toolbar-field-color: black !important;
	}

	--urlbarView: white;

	--autocomplete-popup-hover-background: color-mix(
		in srgb,
		-moz-menuhover 20%,
		white 20%
	) !important;
	@media (-moz-platform: linux) {
		--autocomplete-popup-hover-background: color-mix(
			in srgb,
			AccentColor 20%,
			white 20%
		) !important;
		--autocomplete-popup-highlight-background: AccentColor !important;
	}
	--autocomplete-popup-highlight-background: -moz-menuhover !important;
	--autocomplete-popup-highlight-color: rgb(255, 255, 255, 70%) !important;

	@media (prefers-color-scheme: dark) {
		--autocomplete-popup-highlight-background: -moz-menuhover !important;
	}

	&:not([uidensity="compact"]) {
		.urlbarView-row:not([type="tip"], [type="dynamic"]) {
			min-height: 0 !important;
		}
	}

	#star-button-box {
		display: flex !important;
	}

	&[geckium-choice="one"] {
		.urlbarView-no-wrap {
			&::before {
				content: unset !important;
			}
		}
		
		.urlbarView-favicon {
			display: none;
		}

		.urlbarView-url {
			width: 50%;
			overflow: hidden !important;
			text-overflow: ellipsis;
			padding-inline-end: 8px;
			box-sizing: border-box;
		}
	}

	&:not([chromehidden~="toolbar"]) {
		#urlbar-container {
			margin-inline-start: 2px !important;

			&:not(:last-child) {
				margin-inline-end: 2px !important;
			}
		}
	}
}

.verifiedDomain {
	position: relative;
}

#urlbar {
	--urlbar-height: var(--urlbar-height-definitive) !important;
	--urlbar-toolbar-height: var(--urlbar-height-definitive) !important;

	font-size: 10pt !important;

	&[focused="true"] {
		&:not([supress-focus-border]) {
			> #urlbar-background {
				outline: transparent !important;
			}
		}
	}

	&:not([pageproxystate="valid"], [open]) {
		#urlbar-protocol {
			display: none !important;
		}
	}

	// If text is selected but textbox is inactive
	&[focused="true"] {
		&:not([open]) {
			#urlbar-protocol {
				display: none !important;
			}
		}
	}

	// If text is selected but window is inactive
	&:not([domaindir]) {
		&:-moz-window-inactive {
			#urlbar-protocol {
				display: none !important;
			}
		}
	}

	&:not([focused="true"]) {
		.verifiedDomain {
			&[pageproxystate="valid"] {
				&::before,
				&::after {
					position: absolute;
					pointer-events: none !important;
				}

				&::before {
					content: "";
				}
			}
		}
	}

	&:not(.searchButton) {
		> #urlbar-input-container,
		> .urlbar-input-container /* Fix for Firefox ~120+ */ {
		> #identity-box {
			/* Search icon */
			&[pageproxystate="invalid"] {
				#identity-icon {
					list-style-image: var(--identity-icon-invalid) !important;
				}
			}

			/* Grayfolder Icon */
			&[pageproxystate="valid"].chromeUI {
				#identity-icon {
					list-style-image: var(--identity-icon-valid-n-chromeUI-or-valid-n-unknownIdentity) !important;
				}
			}
		}
		}
	}

	#urlbar-protocol {
		position: absolute;
		height: calc(100% - 2px);
		display: flex;
		align-items: center;
		align-self: center;
		margin: 0 !important;
		pointer-events: none;
		background: var(--protocol-background-color) !important;
		color: var(--protocol-color);
		z-index: 1;

		&::before {
		content: "";
		position: absolute;
		height: 2px;
		top: 11px;
		left: -1px;
		rotate: 160deg;
		width: 35px;
		z-index: 100;
		}
	}

	&[breakout] {
		--top: 0px;

		top: var(--top) !important;

		&[breakout-extend] {
			left: initial !important;
			width: 100% !important;
			top: var(--top) !important;

			#urlbar-protocol {
				display: none;
			}

			> #urlbar-background {
				animation: none !important;
			}
		}
	}

	&[breakout],
	&[breakout][breakout-extend] {
		left: var(--toolbarbutton-width) !important;
		width: calc(100% - 2 * var(--toolbarbutton-width)) !important;
	}
}

#nav-bar {
	&[securestate="chrome"] {
		#identity-box {
			display: none !important;
		}
	}

	&[securestate="secure"],
	&[securestate="ev"] {
		--toolbar-field-background-color: var(--urlbar-background-verified-proxystate-valid);
		--protocol-color: var(--urlbar-verified-proxystate-valid);
		--protocol-background-color: var(--urlbar-background-verified-proxystate-valid);

		#identity-icon {
			list-style-image: var(--identity-icon-secure-or-ev) !important;
		}
	}

	&[securestate="warning"],
	&[securestate="insecure"] {
		--protocol-color: var(--urlbar-verified-proxystate-valid-overridden);

		#urlbar-protocol {
			&::before {
				background: var(--urlbar-verified-proxystate-valid-overridden);
			}
		}

		#identity-icon {
			list-style-image: var(--identity-icon-warning-or-insecure) !important;
			max-width: 20px;
			max-height: 20px;
			margin-inline-end: 5px;
		}

		#custom-identity-label {
			display: none !important;
		}
	}

	#identity-box[pageproxystate="valid"].notSecure #identity-icon {
		list-style-image: var(--identity-icon-valid-n-notSecure) !important;
	}
}

#custom-identity-label {
	margin-inline-start: 4px !important;
	margin-inline-end: 6px !important;
	color: var(--protocol-color);
	font-size: 11pt !important;
}

#searchbar:focus-within {
	outline: transparent !important;
}

#urlbar:is([focused="true"], [open]),
#searchbar:focus-within {
	color: var(--toolbar-field-color) !important;
}

#urlbar:is([focused="true"], [open]) > #urlbar-background,
#searchbar:focus-within {
	background-color: white !important;
}

#urlbar[breakout][breakout-extend] > #urlbar-background,
#urlbar[focused="true"] > #urlbar-background #searchbar:focus-within {
	box-shadow: none !important;
}

#urlbar-label-box {
	margin-inline-end: 4px !important;
	background: transparent !important;
	color: rgb(0, 0, 0, 50%) !important;
	padding-inline: 0 !important;
}

#identity-box {
	margin: 0 !important;
	height: calc(var(--urlbar-height-definitive) - 1px) !important;

	&[pageproxystate="valid"] {
		#identity-icon {
			background-position: center;
			background-repeat: no-repeat;
		}

		&.notSecureText,
		&.chromeUI,
		&.extensionPage {
			> #identity-icon-box {
				background: transparent !important;
			}
		}
	}

	.unknownIdentity {
		#identity-icon {
			list-style-image: var(--identity-icon-valid-n-chromeUI-or-valid-n-unknownIdentity) !important;
		}
	}
}

#urlbar-background,
#searchbar {
	border-inline: 0 !important;
	border-block: 1px solid var(--urlbar-border) !important;
	border-radius: 0 !important;
	height: var(--urlbar-height-definitive);
}

.searchbar-search-button {
	justify-content: center !important;
	margin-inline-end: 3px !important;

	.searchbar-search-icon {
		list-style-image: var(--searchbar-icon) !important;
	}

	.searchbar-search-icon-overlay {
		display: none !important;
	}
}

.searchbar-search-icon {
	margin: 0 !important;
}

#identity-icon-box,
#urlbar-search-mode-indicator {
	background: transparent !important;
}

#urlbar-search-mode-indicator {
	padding-inline: 0 !important;
	color: rgb(0, 0, 0, 60%) !important;

	#urlbar-search-mode-indicator-title {
		display: block !important;
	}
}

.urlbarView-title {
	&:is([isurl="true"]) {
		&::before {
			display: none !important;
		}
	}
}

.urlbarView-favicon {
	// Fix for Rich Results feature
	margin-inline-start: 0 !important;

	position: absolute;
	left: 4px;
	top: 50%;
	transform: translateY(-50%);
	width: 16px !important;
	height: 16px !important;

	&[src="chrome://browser/skin/history.svg"] {
		opacity: 0.8;
	}
}

#identity-icon {
	height: auto !important;
	width: auto !important;
}

#identity-icon-label {
	display: none;
}

#tracking-protection-icon-container {
	display: none !important;
}

.urlbar-input-box {
	height: var(--urlbar-height-definitive) !important;
	font-size: 11pt !important;
	margin-inline: 3px;
	overflow: hidden;
}

#urlbar-input {
	&::placeholder {
		opacity: 1 !important;
		color: rgb(127, 127, 127);
		text-align: end;
	}
}

#urlbar-container,
#search-container {
	padding: 0 !important;
	box-shadow: 0 0 0 1px var(--toolbarbutton-inner-border-color-normal) !important;
	border-top-left-radius: var(--toolbarbutton-radius) !important;
	border-top-right-radius: var(--toolbarbutton-radius) !important;
	border-bottom-left-radius: var(--toolbarbutton-radius) !important;
	border-bottom-right-radius: var(--toolbarbutton-radius) !important;
}

#urlbar-container {
	--urlbar-container-height: var(--urlbar-height-definitive) !important;

	&:not([starpos="start"]) {
		#go-button-box {
			display: none;
		}
	}

	#urlbar-go-button {
		display: none !important;
	}
}

#search-container {
	margin-inline-start: 2px !important;
	margin-inline-end: 2px !important;
}

#urlbar-search-splitter {
	height: var(--toolbarbutton-height) !important;
	min-width: 5px !important;
	margin-inline: -4px -2px !important;
}

#urlbar-input-container,
.urlbar-input-container /* Fix for Firefox ~120+ */,
#searchbar {
	min-height: var(--urlbar-height-definitive) !important;
	height: var(--urlbar-height-definitive) !important;
	padding: 0 !important;
	padding-inline-start: 4px !important;
	border: 0 !important;
}

.urlbarView {
	display: block;
	background: var(--urlbarView) !important;
	border: 1px solid rgba(0, 0, 0, 0.3) !important;
	margin-inline: 0 !important;
	box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, .5);
	padding: 0;
	width: 100% !important;
}

.urlbarView-url {
	margin-top: 0 !important;
	font-size: unset !important;
}

.urlbarView-results {
	padding: 0 !important;
}

#urlbar-results {
	> .urlbarView-row {
		&:first-of-type {
			.urlbarView-no-wrap {
				&::before {
					content: var(--search-favicon);
					position: absolute;
					width: 16px;
					height: 16px;
					left: 3px;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.urlbarView-favicon {
				display: none;
			}
		}
	}
}

.urlbarView-row {
	border-radius: 0 !important;
	border: 0 !important;
	padding-left: 4px !important;

	&[selected] {
		.urlbarView-action {
			color: rgb(255, 255, 255, 80%) !important;
		}

		.urlbarView-url {
			color: #7ff4b7 !important;
		}
		.urlbarView-title {
			color: rgb(255, 255, 255, 60%);
		}
	}

	&[type="switchtab"] {
		.urlbarView-row-inner {
			.urlbarView-title {
				padding-left: 24px;

				&::before {
					display: none;
				}
			}
		}

		.urlbarView-action {
		padding: 0 !important;
		}
	}

	&[dynamicType="onboardTabToSearch"] {
		> .urlbarView-row-inner {
			min-height: 14px !important;
		}
	}

	&[type="search"] {
		.urlbarView-title {
			&::before {
				display: none;
			}
		}
	}

	&[type="dynamic"] {
		display: none !important;
	}

	&:is([row-selectable]:hover, [selected]) {
		> .urlbarView-button {
			background-color: transparent !important;
			color: white !important;
			fill-opacity: 1;
		}
	}

	&[label] {
		margin: 0 !important;

		&::before {
			content: unset !important;
		}
	}

	// Fix for Rich Results feature
	&[rich-suggestion] {
		.urlbarView-row-body-description {
			display: none !important;
		}
	}
}

.urlbarView-action {
	position: absolute;
	right: 8px !important;
	background: transparent !important;
	color: -moz-menuhover !important;
}

@media screen and (min-height: 600px) {
	.urlbarView-results[wrap] > .urlbarView-row:where(:not([rich-suggestion="with-icon"])) > .urlbarView-row-inner {
		flex-wrap: nowrap !important;
	}

	.urlbarView-url {
		overflow: visible !important;
	}
}

.urlbarView-overflowable[overflow],
.urlbarView-url[overflow] {
	mask-image: none !important;
}

#urlbar {
	&[open] {
		> .urlbarView {
			> .urlbarView-body-outer {
				> .urlbarView-body-inner {
					border-top: 0 !important;
				}
			}
		}
	}
}

.urlbarView-type-icon {
	display: none;
}

.search-one-offs {
	display: none !important;
}

.urlbarView-url {
	color: rgb(11, 133, 14) !important;
	flex-grow: 0 !important;
	order: 1 !important;
}

.urlbarView-no-wrap,
.urlbarView-row-body-top-no-wrap /* Fix for Rich Results feature */ {
	order: 2 !important;
}

.urlbarView-title-separator {
	&::before {
		display: none;
	}
}

.urlbarView-title {
	text-overflow: ellipsis;
	overflow: hidden;
	min-width: 0;
	color: black;
}

.urlbarView-row-inner {
	position: relative !important;
	height: var(--urlbarView-row-height) !important;
	min-height: var(--urlbarView-row-height) !important;
	padding-block: 0 !important;

	// Fix for Rich Results feature
	align-items: center !important;
}

.urlbarView-dynamic-onboardTabToSearch-no-wrap {
	.urlbarView-dynamic-onboardTabToSearch-icon {
		height: 16px !important;
		width: 16px !important;
		left: 0;
	}

	.urlbarView-dynamic-onboardTabToSearch-text-container {
		padding-left: 26px !important;
	}

	.urlbarView-dynamic-onboardTabToSearch-title.urlbarView-title {
		&::before {
			display: none !important;
		}
	}
}

.urlbarView-dynamic-onboardTabToSearch-action {
  	display: none;
}

.urlbarView-action {
  	display: none !important;
}

#notification-popup-box {
	height: var(--urlbar-height-definitive) !important;
	fill: rgb(112,112,112) !important;

	&:not([disabled]) {
		&:hover,
		&:active,
		&[open] {
			background: transparent !important;
		}

		&:active,
		&[open] {
			fill: rgb(69,132,246) !important;
		}
	}

	> #password-notification-icon {
		padding-block: 4px !important;
		padding-inline: 0 !important;
	}
}

#notification-popup-box {
	> * {
		padding: 2px !important;
		margin: 0 !important;
		width: calc(var(--urlbar-height-definitive) - 4px) !important;
		height: calc(var(--urlbar-height-definitive) - 4px) !important;
	}
}