& {
	--titlebar-border-radius: 5px;
	@media (-moz-platform: macos) {
		--titlebar-border-radius: 10px; //Artificial minimum radii set by macOS's window manager (+the 1px border)
	}
}
//NOTE: This border style ignores native titlebars

// Behaviour: Normal
&:not([menubarvisible]) {
	#tabbrowser-arrowscrollbox {
		padding-top: 14px; //TODO: Get macOS Chrome's actual padding
	}
}

// Behaviour: Maximised / Fullscreen
&[sizemode="maximized"],
&[sizemode="fullscreen"] {
	&:not([menubarvisible]) {
		#tabbrowser-arrowscrollbox {
			padding-top: 0; //TODO: See how much padding changes between 'touching menubar' and normal states in MacOSX Chrome
		}
	}
}

@import "../tools/vanillatitlebar";
// Visuals
&[is117Plus="true"][windowtype="navigator:browser"] > body {
	border: 1px solid rgba(0, 0, 0, 0.2);
}
#navigator-toolbox {
	box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.25);
}

// Visuals: Maximised / Fullscreen
&[sizemode="maximized"],
&[sizemode="fullscreen"] {
	&[windowtype="navigator:browser"] > body {
		border: 0;
	}
} // TODO: Fix this being set on macOS


//TODO: Determine whether to move this to _titlebar.scss
//Windows quirks
@media (-moz-platform: windows) {
	//Stop non-composited titlebar elements from spontaneously appearing
	#titlebar {
		appearance: unset !important;
	}

	// //Windows 10 + Native Controls Patch quirks
	// @media (-moz-ev-native-controls-patch) {
	// 	&#main-window {
	// 		background: rgba(0,0,0,.002) !important;
	// 	}
	// }
}

//Linux quirks
@media (-moz-platform: linux) {
	// &#main-window {
	// 	background: rgba(0,0,0,.002) !important;
	// }
}