& {
	--titlebar-border-radius: 0;
	@media (-moz-platform: macos) {
		--titlebar-border-radius: 10px; //Artificial minimum radii set by macOS's window manager (+the 1px border)
	}
}

// Behaviour: Normal
&:not([menubarvisible]) {
	#tabbrowser-arrowscrollbox {
		padding-top: 14px;
	}
}

// Behaviour: Maximised / Fullscreen
&[sizemode="maximized"],
&[sizemode="fullscreen"] {
	&:not([menubarvisible]) {
		#tabbrowser-arrowscrollbox {
			padding-top: 0;
		}
	}
}

&[gktitnative="false"] {
	@import "../tools/vanillatitlebar";
	// Visuals
	.titlebar-button {
		color: var(--titlebar-foreground, var(--default-titlebar-foreground)) !important;
	}
	&:-moz-window-inactive {
		.titlebar-button {
			color: var(--titlebar-foreground-inactive, var(--titlebar-foreground-active, var(--default-titlebar-foreground-inactive))) !important;
		}
	}

	// Visuals: Not Windows
	@media not (-moz-platform: windows) {
		//At this stage, the OS has no border, so for accuracy we add a Win10-styled border
		&[windowtype="navigator:browser"] > body {
			border: 1px solid AccentColor;
		}
		&:-moz-window-inactive[windowtype="navigator:browser"] > body {
			border-color: rgb(57,57,57); //Taken from Firefox's browser-aero.css
		}
		&[sizemode="maximized"],
		&[sizemode="fullscreen"] {
			&[windowtype="navigator:browser"] > body {
				border: 0;
			}
		}
	}

	// Visuals: Windows
	@media (-moz-platform: windows) {
		@media (-moz-windows-accent-color-in-titlebar) {
			//Taken from Firefox's browser-aero.css
			#navigator-toolbox {
				border-top: .5px solid AccentColor;
			}
			&:-moz-window-inactive #navigator-toolbox {
				border-color: rgb(57,57,57);
			}
			&[sizemode="maximized"],
			&[sizemode="fullscreen"] {
				#navigator-toolbox {
					border-top: 0;
				}
			}
		}
	}
}