# Chrome 1
windowTitle=Google 크롬 정보
copyright=Copyright © 2006-%d Google Inc. All Rights Reserved.
madePossibleBy=Google 크롬은 <label is="text-link" href="http://code.google.com/chromium/">Chromium</label> 오픈소스 프로젝트를 비롯한 여러 <label is="text-link" href="about:credits">오픈소스 소프트웨어</label>에 기초 해 만들어진 브라우저입니다.
termsOfService=Google 크롬 <label is="text-link" href="about:rights">서비스 약관</label>

updateCheckFailed=업데이트 확인 중 오류 발생: 업데이트 확인을 시작하지 못했습니다(오류 코드 3: 0x80040154).
serverNotAvailable=서버를 업데이트할 수 없습니다(오류: 3)


# Chrome 25
help=도움말
about=정보

aWebBrowserBuiltFor=속도와 편리함에 안정성을 더한 웹 브라우저
getHelp=%s 사용에 대한 도움말
reportAnIssue=문제 신고

version=버전 %s
updateFailed=업데이트 실패(오류: 3)업데이트를 확인하는 동안 오류가 발생했습니다. 업데이트 확인을 시작하지 못했습니다(오류 코드: 3: 0x80040154).

copyright25=Copyright %d Google Inc. All Rights Reserved.