# Chrome Menu
newTab=새 탭(T)
newWindow=새 창(N)
newIncognitoWindow=새 시크릿 창(I)
bookmarks=북마크(B)
showBookmarksBar=북마크바 표시(S)
bookmarkManager=북마크 관리자
importBookmarksAndSettings=북마크 및 설정 가져오기....
bookmarkThisPage=페이지 북마크

edit=수정
cut=잘라내기(T)
copy=복사(C)
paste=붙여넣기(P)

zoom=글꼴 크기

savePageAs=페이지를 다른 이름으로 저장(A)....
find=페이지에서 찾기(F)
print=인쇄(P)
tools=도구(L)
createApplicationShortcuts=응용 프로그램 바로 가기 만들기...
extensions=확장 프로그램(E)
taskManager=작업 관리자(T)
clearBrowsingData=인터넷 사용정보 삭제(C)...
reportAnIssue=문제 신고하기(R)...
viewSource=소스 보기(O)
developerTools=개발자 도구
javaScriptConsole=자바스크립트 콘솔
alwaysShowBookmarksBar=북마크바 항상 표시(A)
fullScreen=전체화면(F)
history=방문한 페이지(H)
downloads=다운로드(D)

setUpSync=Chrome에 로그인...

options=옵션(O)
settings=설정(S)
about=Google 크롬 정보
help=도움말(E)

exit=종료(X)


# Page Menu
larger=더 큰
normal=보통의
smaller=더 작은

encoding=인코딩
developer=개발자 정보

reportBugOrBrokenWebsite=버그 및 깨진 웹사이트 신고하기(R)...