# NTP
# Chrome 1
mostVisited=자주 방문한 페이지

showFullHistory=방문한 페이지 전체보기

searches=검색
searchYourHistory=방문한 페이지 검색

recentBookmarks=최근 북마크

recentlyClosedTabs=최근 닫은 탭


# Chrome 3
thumbnailView=미리보기 이미지 보기
listView=목록보기
changePageLayout=페이지 레이아웃 변경
recentlyClosed=최근에 닫은 탭

recentActivities=최근활동
viewFullHistory=전체 내역 보기
downloads=다운로드
viewAllDownloads=모든 다운로드 보기

keepOnThisPage=계속 이 페이지에 있음
doNotShowOnThisPage=이 페이지에 표시 안 함

tipsAndSuggestions=팁 및 제안
tipsAndSuggestionsWatch=더 나은 탐색을 위한 팁과 제안을 보려면 이 공간을 보세요!

evenMore=더욱더
whatWillWePutHere=여기에 무엇을 넣을까요?

themeCreatedBy=작성한 테마


# Chrome 4
tips=팁들


# Chrome 11
apps=앱스


# Chrome 21
notSignedInTo=%s에 로그인되어 있지 않습니다.
youAreMissingOut=(로그인하지 않음 -<span class="link-span">로그인</span>)
otherDevices=기타기기


# Chrome 47
googleImages=이미지들
searchGoogleOrTypeURL=Google 검색 또는 URL 입력



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>현재 시크릿 모드를 사용 중입니다</html:strong>. 이 창에서 보는 페이지는 브라우저 방문 기록이나 인터넷 사용기록에 표시되지 않으며 열려 있는 모든 시크릿 모드 창을 닫으면 쿠키와 같은 추적 정보를 컴퓨터에 남기지 않습니다. 하지만 다운로드한 파일이나 생성한 북마크는 저장됩니다. 
goingIncognito=시크릿 모드를 이용하는 것은 다른 사람, 서버 또는 소프트웨어의 동작에 영향을 주지 않습니다. 다음을 조심하세요.
websitesThatCollectInformation=사용자 정보를 수집하거나 공유하는 웹사이트
internetServiceProvidersOrEmployers=방문 페이지를 추적하는 인터넷 서비스 제공업체 또는 고용주
maliciousSoftwareThatTracks=무료 이모티콘을 제공하는 대신 키 입력을 추적하는 악성 소프트웨어
surveillanceBySecretAgents=비밀 요원의 감시
peopleStandingBehindYou=뒤에 서 있는 사람
learnMoreAboutIncognitoBrowsing=시크릿 브라우징에 대해 <html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;hl=ko-KR">자세히 알아보세요.</html:a>

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Chrome에서 확장 프로그램이 개인 데이터를 처리하는 방식을 제어하지 않기 때문에 시크릿 모드에서 모든 확장 프로그램이 사용 중지되었습니다. 개별적으로 </html:span><html:a href="chrome://extensions/"> 확장 프로그램 관리자</html:a>에 액세스하여 사용하도록 선택할 수 있습니다. .

# Chrome 47
youHaveGoneIncognito47=시크릿 모드로 전환됨
pagesYouViewInIncognito=시크릿 탭을 <html:strong>모두</html:strong> 닫으면 시크릿 탭에서 보는 페이지는 브라우저의 방문 기록, 쿠키 저장소 또는 검색 기록 어디에도 남지 않습니다. 단, 다운로드한 파일이나 생성한 북마크는 유지됩니다. <html:a href="https://support.google.com/chrome/?p=incognito">시크릿 검색에 대해 자세히 알아보기</html:a>
goingIncognitoDoesNotHideYourBrowsing=시크릿 모드로 탐색해도 회사, 인터넷 서비스 제공업체 또는 방문한 웹사이트에 저장된 흔적까지 없앨 수는 없습니다.

# Chrome 68
youHaveGoneIncognito68=시크릿 모드로 전환됨
nowYouCanBrowsePrivately=이제 비공개로 인터넷을 사용할 수 있으며, 이 기기를 사용하는 다른 사용자가 내 활동을 볼 수 없습니다. 하지만 다운로드한 항목과 북마크는 저장됩니다. <html:a href="https://support.google.com/chrome/?p=incognito">자세히 알아보기</html:a>
learnMore=자세히 알아보기
chromeWillNot=%s에 다음 정보가 <html:em>저장되지 않습니다</html:em>.
yourBrowsingHistory=방문 기록
cookiesAndSiteData=쿠키 및 사이트 데이터
informationEnteredInForms=양식에 입력한 정보
yourActivity=다음의 관계자는 내 활동 내역을 <html:em>확인할 수도 있습니다</html:em>.
websitesYouVisit=방문한 웹사이트
yourEmployerOrSchool=고용주 또는 학교
yourInternetServiceProvider=인터넷 서비스 제공업체