# Chrome 1
windowTitle=Despre %s
copyright=Copyright © 2006-%d Google Inc. Toate drepturile rezervate.
madePossibleBy=%s este posibil prin proiectul open source <label is="text-link" href="http://code.google.com/chromium/">Chromium</label> și alte <label is="text-link" href="about:credits">proiecte open source</label>.
termsOfService=%s <label is="text-link" href="about:rights">Termeni de Utilizare</label>

updateCheckFailed=O eroare s-a produs în timp ce se căutau actualizări: Căutarea de actualizări a refuzat să înceapă (cod eroare 3: 0x80040154).
serverNotAvailable=Serverul de actualizare nu este disponibil (eroare: 3)


# Chrome 25

help=Ajutor
about=Despre

aWebBrowserBuiltFor=Un navigator web construit pentru viteză, simplicitate și securitate
getHelp=Obține ajutor de folosire %s
reportAnIssue=Raportează o problemă

version=Versiune %s
updateFailed=Actualizarea a eșuat (eroare: 1)

copyright25=Copyright %d Google Inc. Toate drepturile rezervate.