# Chrome Menu
newTab=Filă nouă
newWindow=Fereastră nouă
newIncognitoWindow=Fereastră nouă incognito
bookmarks=Marcaje
showBookmarksBar=Arată bara de marcaje
bookmarkManager=Gestionar de marcaje
importBookmarksAndSettings=Importă marcaje și setări...
bookmarkThisPage=Adaugă această pagină la marcaje

edit=Editează
cut=Taie
copy=Copie
paste=Lipește

zoom=Mărește

savePageAs=Salvează pagina ca...
find=Găsește...
print=Printează...
tools=Unelte
createApplicationShortcuts=Crează scurtături aplicații...
extensions=Extensii
taskManager=Gestionar de sarcini
clearBrowsingData=Curăță date de navigare...
reportAnIssue=Raportează o problemă...
viewSource=Vezi sursa paginii
developerTools=Unele dezvoltatori
javaScriptConsole=Consolă JavaScript
alwaysShowBookmarksBar=Arată meru bara de marcaje
fullScreen=Arată pe tot ecranul
history=Istoric
downloads=Descărcări

setUpSync=Configurați sincronizarea...

options=Opțiuni
settings=Setări
about=Despre Google Chrome
help=Ajutor

exit=Ieși


# Page Menu
larger=Mai mare
normal=Normal
smaller=Mai mic

encoding=Codificare
developer=Dezvoltator

reportBugOrBrokenWebsite=Raportează bug sau site necorespunzător...