# NTP
# Chrome 1
mostVisited=Cele mai vizitate

showFullHistory=Arată tot istoricul

searches=Căutări
searchYourHistory=Caută din istoric

recentBookmarks=Marcaje recente

recentlyClosedTabs=File recent închise


# Chrome 3
thumbnailView=Vizualizare miniaturi
listView=Vizualizare listă
changePageLayout=Schimbă structura paginii
recentlyClosed=Recent închise

recentActivities=Activități recente
viewFullHistory=Vizionează istoric complet
downloads=Descărcări
viewAllDownloads=Vizionază toate descărcările

keepOnThisPage=Menține pe această pagină
doNotShowOnThisPage=Nu menține pe această pagină

tipsAndSuggestions=Sfaturi și Sugestii
tipsAndSuggestionsWatch=Vizionează aceast spațiu pentru sfaturi și sugestii pentru o navigare mai bună!

evenMore=Even more
whatWillWePutHere=What will we put here?

themeCreatedBy=Temă creată de


# Chrome 4
tips=Sfaturi


# Chrome 11
apps=Aplicații


# Chrome 21
notSignedInTo=Nelogat în %s
youAreMissingOut=(Pierzi multe—<span class="link-span">intră în cont</span>)
otherDevices=Alte dispozitive


# Chrome 47
googleImages=Imagini
searchGoogleOrTypeURL=Caută cu Google sau introdu adresa



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>Ești incognito</html:strong>. Pagini vizitate în aceată fereastră nu vor apărea în istoricul tău de căutare sau de pagini ale navigatorului și nu vor lăsa alte urme, precum cookies, pe calculatorul tău după ce vei închide fereastra incognito. Orice fișier descărcat sau marcaje create vor rămâne, totuși.
goingIncognito=Navigând incognito nu afectează comportamentul altor oameni, servere sau software. Ai grijă de:
websitesThatCollectInformation=Site-uri web care colectează sau partajează informații despre tine
internetServiceProvidersOrEmployers=Companii de internet sau angajații lor ce urmăresc pagini vizitate de tine
maliciousSoftwareThatTracks=Software de tip malware care iți urmăresc ce scrii în schimbul smiley face-urilor gratis
surveillanceBySecretAgents=Urmărirea agenților secreți
peopleStandingBehindYou=Oamenii din spatele tău
learnMoreAboutIncognitoBrowsing=<html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;hl=en-US">Află mai multe</html:a> despre navigarea incognito.

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Deoarece %s nu controlează cum extensiile îți controlează datele tale personale, toate extensiile au fost dezactivate în ferestre incognito. Le poți reactiva individual în </html:span><html:a href="chrome://extensions/">gestionarul de extensii</html:a>.

# Chrome 47
youHaveGoneIncognito47=Ești incognito
pagesYouViewInIncognito=Paginile vizitate în file incognito nu vor lăsa urme în istoricul navigatorului tău, cookies sau istoric de căutare după ce le-ai închis <html:strong>pe toate</html:strong>. Orice fișier descărcat sau marcaj creat de tine va fi păstrat. <html:a href="https://support.google.com/chrome/?p=incognito">Află mai multe despre navigarea incognito</html:a>
goingIncognitoDoesNotHideYourBrowsing=Navigând incognito nu îți ascunde căutările de angajatorul, compania de internet sau site-uri web viziate de tine.

# Chrome 68
youHaveGoneIncognito68=Ești incognito
nowYouCanBrowsePrivately=Acum poți naviga în privat, iar alți oameni ce folosesc acest dispozitiv nu-ți vor vedea activitatea. Totuși, descărcările și marcajele vor fi păstrate. <html:a href="https://support.google.com/chrome/?p=incognito">Află mai multe</html:a>
learnMore=Află mai multe
chromeWillNot=%s <html:em>nu va salva</html:em> următoarele:
yourBrowsingHistory=Istoricul tău
cookiesAndSiteData=Cookies și datele site-urilor
informationEnteredInForms=Informații introduse în formulare
yourActivity=Activitatea ta <html:em>poate să fie totuși</html:em> vizibilă:
websitesYouVisit=Site-urilor web vizitate de tine
yourEmployerOrSchool=Angajatorului tău sau școlii
yourInternetServiceProvider=Companiei tale de internet