.tabs {
	z-index: 2;
	position: relative;

	height: 48px;
	background: var(--primary-color);
	
	font-weight: 500;
	text-transform: uppercase;

	box-shadow: var(--elevation-4);

	.indicator {
		position: absolute;
		bottom: 0;
		z-index: 1;
		height: 2px;
		background: var(--secondary-color, white);
		transition-property: left, width;
		transition-duration: 250ms;
		transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	}
}

.indicator {
	pointer-events: none;
}

.tab {
	overflow: hidden;
	padding-inline: 12px;
	transition: background-color 155ms;

	&:not([disabled]) {
		&:hover,
		&:focus-visible {
			background: rgba(255, 255, 255, .05);
		}
	}

	&:not([selected]) {
		label {
			opacity: .6;
		}
	}

	.ripple {
		background: rgba(255, 255, 255, .3);
	}
}

.tab-page {
	min-width: 100%;
}