# Chrome 1
windowTitle=À propos de %s
copyright=Copyright © 2006-%d Google Inc. All Rights Reserved.
madePossibleBy=%s est rendu possible par le <label is="text-link" href="http://code.google.com/chromium/">Chromium</label> projet open source et autres <label is="text-link" href="#">logiciels open source</label>.
termsOfService=%s <label is="text-link" href="#">Conditions d'utilisation</label>

updateCheckFailed=Une erreur s'est produite lors de la vérification des mises à jour : la vérification des mises à jour n'a pas pu démarrer (code d'erreur 3: 0x80040154).
serverNotAvailable=Update server not available (error: 3)


# Chrome 25

help=Aide
about=À propos

aWebBrowserBuiltFor=Un navigateur Web conçu pour la vitesse, la simplicité et la sécurité
getHelp=Obtenir de l'aide pour utiliser %s
reportAnIssue=Signaler un problème

version=Version %s
updateFailed=Échec de la mise à jour (erreur : 1)

copyright25=Copyright %d Google Inc. All Rights Reserved.
