# Chrome Menu
newTab=Nouvel onglet
newWindow=Nouvelle fenetre
newIncognitoWindow=Nouvelle fenêtre de navigation privée
bookmarks=Favoris
showBookmarksBar=Afficher la barre de favoris
bookmarkManager=Gestionnaire de favoris
importBookmarksAndSettings=Importer des favoris et des paramètres...
bookmarkThisPage=Marquer cette page

edit=Modifier
cut=Couper
copy=Copier
paste=Coller

zoom=Zoom

savePageAs=Enregistrer la page en...
find=Rechercher...
print=Imprimer...
tools=Outils
createApplicationShortcuts=Créer des raccourcis d'application...
extensions=Extensions
taskManager=Gestionnaire des tâches
clearBrowsingData=Effacer les données de navigation...
reportAnIssue=Signaler un problème...
viewSource=Voir la source
developerTools=Outils de développement
javaScriptConsole=Console JavaScript
alwaysShowBookmarksBar=Toujours afficher la barre de favoris
fullScreen=Plein écran
history=Historique
downloads=Téléchargements

setUpSync=Configurer la synchronisation...

options=Options
settings=Paramètres
about=À propos de Google Chrome
help=Aide

exit=Quitter


# Page Menu
larger=Plus grand
normal=Normale
smaller=Plus petit

encoding=Encodage
developer=Développeur

reportBugOrBrokenWebsite=Signaler un bug ou un site Web corrompu...
