# NTP
# Chrome 1
mostVisited=Les + visités

showFullHistory=Afficher l'historique complet

searches=Recherches
searchYourHistory=Rechercher dans votre historique

recentBookmarks=Favoris récents

recentlyClosedTabs=Onglets dernièrement fermés


# Chrome 3
thumbnailView=Vue Miniature
listView=Vue en liste
changePageLayout=Modifier la mise en page
recentlyClosed=Récemment fermés

recentActivities=Activités récentes
viewFullHistory=Voir l'historique complet
downloads=Téléchargements
viewAllDownloads=Afficher tous les téléchargements

keepOnThisPage=Restez sur cette page
doNotShowOnThisPage=Ne pas afficher sur cette page

tipsAndSuggestions=Conseils et suggestions
tipsAndSuggestionsWatch=Regarder cet espace pour des conseils et des suggestions pour une meilleure navigation!

evenMore=Encore plus
whatWillWePutHere=Qu'allons-nous mettre ici?

themeCreatedBy=Thème créé par


# Chrome 4
tips=Conseils


# Chrome 11
apps=Applications


# Chrome 21
notSignedInTo=Vous n'êtes pas connecté à %s
youAreMissingOut=(Bénéficiez de toutes ses fonctionnalités — <span class="link-span">connexion</span>)
otherDevices=Autres appareils


# Chrome 47
googleImages=Images
searchGoogleOrTypeURL=Rechercher sur Google ou saisir une URL



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>Vous êtes passé en mode navigation privée</html:strong>. Les pages que vous consultez dans cette fenêtre n'apparaîtront pas dans l'historique de votre navigateur ou dans l'historique de recherche, et elles ne laisseront aucune autre trace, comme des cookies, sur votre ordinateur après la fermeture de la fenêtre de navigation privée. Tous les fichiers que vous téléchargez ou les signets que vous créez seront conservés.
goingIncognito=Passer en mode navigation privée n'affecte pas le comportement des autres personnes, serveurs ou logiciels. Se méfier de:
websitesThatCollectInformation=Websites that collect or share information about you
internetServiceProvidersOrEmployers=Sites Web qui collectent ou partagent des informations vous concernant
maliciousSoftwareThatTracks=Logiciel malveillant qui suit vos frappes au clavier en échange de smileys gratuits
surveillanceBySecretAgents=Surveillance par des agents secrets
peopleStandingBehindYou=Des gens qui regardent derrière vous
learnMoreAboutIncognitoBrowsing=<html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;">Apprendre encore plus</html:a> à propos de la navigation privée.

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Étant donné que %s ne contrôle pas la manière dont les extensions traitent vos données personnelles, toutes les extensions ont été désactivées pour les fenêtres de navigation privée. Vous pouvez les réactiver individuellement dans le</html:span><html:a href="chrome://extensions/">gestionnaire d'extensions</html:a>.

# Chrome 47
youHaveGoneIncognito47=Vous êtes passé en navigation privée
pagesYouViewInIncognito=Les pages que vous consultez dans les onglets de navigation privée ne sont pas consignées dans l'historique du navigateur, ni dans le dossier des cookies ou l'historique des recherches, une fois que vous avez fermé <html:strong>tout</html:strong> les onglets de navigation privée. Les fichiers téléchargés et vos favoris sont toutefois conservés.<html:a href="https://support.google.com/chrome/?p=incognito">En savoir plus sur le mode navigation privée</html:a>
goingIncognitoDoesNotHideYourBrowsing=Si vous passez en mode navigation privée, votre employeur, votre fournisseur de services Internet ou les sites Web que vous consultez pourront toujours avoir accès à votre historique de navigation.

# Chrome 68
youHaveGoneIncognito68=Vous êtes passé en mode navigation privée
nowYouCanBrowsePrivately=Vous pouvez désormais naviguer de façon privée. Les autres utilisateurs de cet appareil ne verront pas votre activité. Les téléchargements et les favoris seront cependant enregistrés.<html:a href="https://support.google.com/chrome/?p=incognito">En savoir plus
chromeWillNot=Les informations suivantes <html:em>ne seront pas enregistrées</html:em> dans %s:
yourBrowsingHistory=Votre historique de navigation
cookiesAndSiteData=Les cookies et les données de sites
informationEnteredInForms=Informations saisies dans les formulaires
yourActivity=Votre activité <html:em>peut rester visible</html:em> par :
websitesYouVisit=Les sites Web que vous consultez
yourEmployerOrSchool=Votre employeur ou votre établissement scolaire
yourInternetServiceProvider=Votre fournisseur d'accès Internet
