@-moz-document url-prefix(chrome://browser/content/preferences/dialogs),
			   url-prefix(chrome://pippki/content),
			   url-prefix(chrome://mozapps/content/update/history.xhtml),
			   url-prefix(chrome://browser/content/sanitize.xhtml) {
	button,
	input[type="color"] {
		padding: 0 !important;
		padding-block-end: 3px !important;
		padding-inline: 10px !important;
		justify-content: center;
		align-items: center;
		min-height: 29px !important;
		font-size: 9pt !important;
		background-color: rgb(249,249,249) !important;
		border: 1px solid rgb(179,179,179) !important;
		box-shadow:	0 0 1px 0 rgba(0, 0, 0, 0.1),
					inset 0 1px 0 0 rgba(255, 255, 255, 0.75);
		text-shadow: 0 1px 0 rgb(255, 255, 255, .9) !important;
		border-radius: 2px !important;
		color: black !important;
		margin-inline: 0 !important;
		margin-block-end: 1px !important;

		&:not([disabled]) {
			&[default="true"],
			&:focus {
				border-color: rgb(62,126,248) !important;
			}

			&:active {
				background-color: rgb(230,230,230) !important;
				box-shadow:	inset 0 0 1px 0 rgba(0, 0, 0, 0.3)
			}
		}
	}
}