& {
	--sidebar-width: 217px !important;
	--sidebar-gradient-main-color: #EAEEF3;
	--sidebar-gradients:
	linear-gradient(
		rgba(234, 238, 243, 0.2),
		var(--sidebar-gradient-main-color)
	),
	linear-gradient(
		to right,
		var(--sidebar-gradient-main-color),
		var(--sidebar-gradient-main-color) 97%,
		#D3D7DB
	);
	--sidebar-border-inline-end-color: #C6C9CE;

	--sidebar-item-box-shadow-color-pressed: #F7F7F7;
	--sidebar-item-border-color-pressed: #8FAAD9;
	--sidebar-item-background-active: linear-gradient(
		to right,
		#BBCEE9,
		#BBCEE9 97%,
		#AABEDC
	);
	--sidebar-item-text-color-normal: #426DC9;
	--sidebar-item-text-color-pressed: black;
	--sidebar-item-text-shadow-color-pressed: #BBCEE9;

	@media (prefers-color-scheme: dark) {
		--sidebar-gradient-main-color: #4c5f74;
		--sidebar-gradients:
		linear-gradient(
			rgba(144, 148, 153, 0.2),
			var(--sidebar-gradient-main-color)
		),
		linear-gradient(
			to right,
			var(--sidebar-gradient-main-color),
			var(--sidebar-gradient-main-color) 97%,
			#384555
		);
		--sidebar-border-inline-end-color: #29333f;

		--sidebar-item-box-shadow-color-pressed: rgba(0,0,0,.3);
		--sidebar-item-border-color-pressed: #b1bfdf;
		--sidebar-item-background-active: linear-gradient(
			to right,
			#66778a,
			#66778a 97%,
			#455464
		);
		--sidebar-item-text-color-normal: var(--sidebar-item-border-color-pressed);
		--sidebar-item-text-color-pressed: rgb(255, 255, 255);
		--sidebar-item-text-shadow-color-pressed: var(--sidebar-item-box-shadow-color-pressed);
	}
}

body {
	@media (prefers-color-scheme: dark) {
		background-color: rgb(32, 32, 32);
	}
}

#sidebarHeader {
	text-align: end;
	color: var(--header-color) !important;
	font-weight: 500 !important;
	font-size: 19pt !important;

	margin-inline-end: 24px !important;
	margin-block-start: 13px !important;
	margin-block-end: 14px !important;
}

.navigation,
#sidebar {
	border-inline-end: 1px solid var(--sidebar-border-inline-end-color);
	width: var(--sidebar-width) !important;
	background: var(--sidebar-gradients);

	> spacer,
	> .spacer {
		display: none !important;
	}

	> #categories {
		padding: 0 !important;
		width: var(--sidebar-width) !important;
	}
}

#categories,
categories-box {
	width: auto !important;
	margin: 0 !important;
	padding: 0 !important;
}

.category,
.sidebar-footer-link {
	margin-inline-start: 0 !important;
	min-height: 32px !important;
	padding-inline: 0 !important;
	padding-block: 0 !important;
	transition: none !important;
	border-radius: 0 !important;
	border: none !important;
	background-image: none !important;
	border-bottom: 1px solid transparent !important;
	border-top: 1px solid transparent !important;

	&:hover,
	&:active {
		background: transparent !important;
	}

	&:active,
	&[selected="true"],
	&[aria-selected="true"] {
		border-bottom: 1px solid var(--sidebar-item-border-color-pressed) !important;
		border-top: 1px solid var(--sidebar-item-border-color-pressed) !important;
	}

	&[selected="true"],
	&[aria-selected="true"] {
		box-shadow: 0px 1px 0px var(--sidebar-item-box-shadow-color-pressed);
		background: var(--sidebar-item-background-active) !important;

		.category-name {
			color: var(--sidebar-item-text-color-pressed) !important;
			text-shadow: var(--sidebar-item-text-shadow-color-pressed) 0 1px 1px;
		}
	}

	&#category-more-from-mozilla,
	&#helpButton {
		display: none !important;
	}
	
	.category-icon {
		display: none;
	}

	.category-name,
	.sidebar-footer-label {
		display: flex;
		flex: 1;
		align-items: center;
		height: 100%;
		border-left: 6px solid transparent !important;
		font-size: 10pt !important;
		justify-content: end;
		padding-inline-end: 24px !important;
		cursor: pointer !important;
		color: var(--sidebar-item-text-color-normal) !important;
	}
}

.sidebar-footer-list {
	display: flex !important;
	flex-direction: column;
	margin: 0 !important;
	margin-block-start: 27px !important;
}

.sidebar-footer-link {
	display: flex;
	align-items: center;
	height: 30px !important;
	font-size: 12px !important;
	color: #426DC9 !important;

	&:hover {
		background: transparent !important;
	}
}

.sidebar-footer-label,
.sidebar-footer-link {
	cursor: pointer !important;
	margin: 0 !important;
}

.sidebar-footer-icon {
	display: none !important;
}

#category-about {
	display: none !important;
}