#navigator-toolbox {
    background: unset !important;
	box-shadow: none !important;
	border-top: 0 !important;
	border-bottom: 0 !important;

	&[fullscreenShouldAnimate] {
		transition: none !important;
	}
}
:root:not([macOSNativeFullscreen]) #navigator-toolbox {
	background: transparent !important;
} //TODO: When unthemed, make fullscreen grey in macOS

&[sizemode="maximized"],
&[sizemode="fullscreen"] {
    #navigator-toolbox-background {
        &::before {
            left: 0;
            right: 0;
            bottom: 1px;
        }
    }
}

// Visuals
&[windowtype="navigator:browser"] > body {
    background: var(--titlebar-active, var(--default-titlebar-active));
    &:-moz-window-inactive {
        background: var(--titlebar-inactive, var(--default-titlebar-inactive));
    }
    border-radius: var(--titlebar-border-radii);
}

//TODO: Simplify this and see how much can be shared in _titlebar.scss
&[lwtheme] {
    /* bruni: This entire code takes care of custom themes support for titlebar */

    #navigator-toolbox {
        padding-top: 0 !important;
    }

    &:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
            // Themes with image header/additional images
            &[windowtype="navigator:browser"] {
                > body::before {
                    content: "";
                    position: absolute;
                    top: 1px;
                    left: 1px;
                    height: calc(64px + var(--tab-height) + var(--nav-bar-height) + var(--personal-toolbar-height));
                    width: calc(100% - 2px);
                    border-radius: calc(var(--titlebar-border-radius) - 1px) calc(var(--titlebar-border-radius) - 1px) 0 0;

                    box-shadow: var(--theme-box-shadow);
                    background-color: var(--lwt-accent-color);
                    background-image: var(--lwt-additional-images);
                    background-repeat: var(--lwt-background-tiling);
                    background-position: var(--lwt-background-alignment);
                }

                &[sizemode="maximized"],
                &[sizemode="fullscreen"] {
                    > body::before {
                        border-radius: 0;
                    }
                }
            }

            &[style*="--lwt-background-alignment: right center"] {
                &[windowtype="navigator:browser"] > body {
                    &::before {
                        background-position-y: calc(50% - 9px);
                    }
                }
            }

            &[sizemode="maximized"],
            &[sizemode="fullscreen"] {
                &[windowtype="navigator:browser"] > body {
                    &::before {
                        box-shadow: none;
                        width: 100%;
                        top: -9px;
                        left: 0px;
                    }
                }
            }

            &[lwtheme-image] {
                &[windowtype="navigator:browser"] > body {
                    position: relative;

                    &::before {
                        background-image: var(--lwt-header-image, linear-gradient(transparent, transparent)), var(--lwt-additional-images) !important;
                        background-repeat: no-repeat, var(--lwt-background-tiling);
                        background-position: right top, var(--lwt-background-alignment);
                        background-position-y: -9px;
                        box-shadow: var(--theme-box-shadow);;
                    }
                }
            }
            
            // Themes without image header/additional images
            &:not([style*="--lwt-additional-images"]) {
                &:not([style*="--lwt-header-image"]) {
                    --titlebar-buttonbox-pseudo-background: transparent;

                    &:not([privatebrowsingmode="temporary"]),
                    &[privatebrowsingmode="temporary"] {
                        --titlebar-active: linear-gradient(
                            to bottom,
                            color-mix(
                                in srgb,
                                var(--lwt-accent-color) 90%,
                                white
                            ),
                            var(--lwt-accent-color) 40px
                        ) !important;
                        --titlebar-inactive: linear-gradient(
                            to bottom,
                            color-mix(
                                in srgb,
                                var(--lwt-accent-color) 70%,
                                white
                            ),
                            color-mix(
                                in srgb,
                                var(--lwt-accent-color) 80%,
                                white
                            )
                        ) !important;
                    }

                    &[windowtype="navigator:browser"] > body {
                        &::before {
                            content: unset;
                        }
                    }
                }
            }

            #navigator-toolbox {
                box-shadow: none !important;
            }
    }
    
    @media not (-moz-ev-native-controls-patch) {
        background: white !important;
    }
}
&[lwtheme-id*="firefox-compact-light"][chrtheme="true"] {
    --titlebar-active: var(--chrt-frame, var(--default-titlebar-active)) !important;
    --titlebar-inactive: var(--chrt-frame-inactive, var(--chrt-frame, var(--default-titlebar-inactive))) !important;

    &[chromemargin="0,0,0,0"] {
        &[windowtype="navigator:browser"] {
            > body {
                &::before {
                    content: "";
                    top: 1px;
                    left: 1px;
                    position: absolute;
                    width: calc(100% - 2px);
                    height: 100%;
                    border-radius: calc(var(--titlebar-border-radius) - 1px) calc(var(--titlebar-border-radius) - 1px) 0 0;
                    background: var(--chrt-theme-frame-overlay) no-repeat, var(--chrt-theme-frame) repeat no-repeat;
                    box-shadow: var(--theme-box-shadow);
                }

                &:-moz-window-inactive {
                    &::before {
                        filter: contrast(.5) brightness(1.4);
                    }
                }
            }

            &[sizemode="maximized"],
            &[sizemode="fullscreen"] {
                > body::before {
                    border-radius: 0;
                }
            }
        }

        &[sizemode="maximized"],
        &[sizemode="fullscreen"] {
            &[windowtype="navigator:browser"] > body {
                &::before {
                    box-shadow: none;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                }
            }
        }
    }
}