& {
	//Classic (Default/Fallback)
	// Titlebar
	// TODO: Make EVERYTHING here start with --default... also just change how the --* vs --default* logic works, to be more Mozilla-like.
	// TODO: Add compositorless inactive tab backgrounds
	--default-titlebar-active: linear-gradient(
		to bottom,
		rgb(98,147,221),
		rgb(66,113,201) 40px
	);
	--default-titlebar-inactive: linear-gradient(
		to bottom,
		rgb(169,195,231),
		rgb(153,178,221) 40px
	);

	// Tabs
	--default-selected-tab-background: linear-gradient(
        to bottom,
		rgb(255, 255, 255),
        rgb(249, 249, 249)
    );

	// Navbar
	--default-nav-bar: linear-gradient(
		to top,
		rgb(228, 228, 228),
		rgb(249, 249, 249)
	);
	--toolbarbutton-border-color-normal: rgb(198,198,198);
	--toolbarbutton-border-color-hot: rgb(203, 203, 203);
	--toolbarbutton-border-color-active: rgb(159, 159, 159);
	--default-toolbarbutton-texture: linear-gradient(
		to bottom,
		rgb(245,245,245),
		rgb(232,232,232)
	);
	--default-navigation-buttons-separator: rgb(231,231,231);
	--toolbar-field-default-background-color: white;

	// Personal Toolbar (Bookmarks)
	--default-personal-toolbar: linear-gradient(
        to top,
        rgb(223, 223, 223),
        rgb(228, 228, 228)
    );
    --personal-toolbar-item-hover-shadow: inset 0 0 0 1px
            rgb(255, 255, 255, 30%),
        0 0 0 1px rgb(0, 0, 0, 8%), 0 1px 1px 2px rgb(0, 0, 0, 6%),
        inset 0 0 1px 1px transparent;
    --personal-toolbar-item-hover-bg: rgb(242, 244, 247);
    --bookmark-item-color-shadow: transparent;

    @media (prefers-color-scheme: dark) {
		// Titlebar
		--default-titlebar-active: linear-gradient(
			to bottom,
			rgb(34, 82, 155),
			rgb(29, 55, 103) 40px
		);
		--default-titlebar-inactive: linear-gradient(
			to bottom,
			color-mix(
				in srgb,
				rgb(34, 82, 155) 80%,
				white
			),
			color-mix(
				in srgb,
				rgb(29, 55, 103) 80%,
				white
			) 40px
		);

		// Tabs
        --default-inactive-tab-background: #252525; //TODO: Remove this, for native, as it should be the same as 1.x's
		--default-selected-tab-background: linear-gradient(
			to bottom,
			#414141,
			#333333
		);

		// Navbar
		--default-nav-bar: linear-gradient(
			to bottom,
			#333333,
			#242424
		);
		--toolbarbutton-border-color-normal: rgb(87, 87, 87);
        --toolbarbutton-border-color-hot: rgb(121, 121, 121);
        --toolbarbutton-border-color-active: rgb(58, 58, 58);
		--default-toolbarbutton-texture: linear-gradient(
			to bottom,
			#333333,
			#242424
		);
		--default-navigation-buttons-separator: var(--toolbarbutton-border-color-normal);

		// Personal Toolbar
		--default-personal-toolbar: linear-gradient(
			to bottom,
			#242424,
			#1C1C1C
		);
	}

    &[privatebrowsingmode="temporary"] {
		// Titlebar
        --default-titlebar-active: linear-gradient(
            to bottom,
            rgb(97, 122, 156),
            rgb(80, 105, 141) 40px
        );
        --default-titlebar-inactive: linear-gradient(
            to bottom,
            rgb(147, 161, 178),
            rgb(128, 143, 161) 40px
        );
    }
	
	&:not([geckium-sixtyeight]) {
		// Firefox is weird number ILostCount: It seems like it prefers nearest code or smth? By this, I mean that
		// it would rather use this file's Classic code, than geckium-one's macos(x), yet is fine using code from
		// geckium-five's macos(x) - does it only look for macos(x) if it's one file away, else uses Classic?
		//
		// Regardless, this weird behaviour means we have to re-enforce the titlebar gradient now Classic's updated:
		// Mac OS X
		&[gksystheme="macosx"],
		&[gksystheme="macos"] {
			--default-titlebar-active: linear-gradient(
				to bottom,
				var(--macosx-window-color),
				color-mix(in srgb, black 15%, var(--macosx-window-color)) 40px
			);
			--default-titlebar-inactive: var(--default-titlebar-active);
		}
		// macOS
		&[gksystheme="macos"] {
			--default-titlebar-active: linear-gradient(
				to bottom,
				var(--macosx-window-color),
				color-mix(in srgb, black 9%, var(--macosx-window-color)) 40px
			);
			--default-titlebar-inactive: var(--macosx-window-color);
		}

		// Chrome OS
		&[gksystheme="chromeos"] {
			// Titlebar
			// TODO: Check if inactive compositorless tab background changed
			// TODO: Move gradient to titlebar style - pre-gradient theme colour is #3f537b
			--default-titlebar-active: linear-gradient(
				to bottom,
				#0d1525 10px,
				#3f537b 34px
			);
			&[sizemode="maximized"],
			&[sizemode="fullscreen"] {
				--default-titlebar-active: linear-gradient(
					to bottom,
					#0d1525,
					#3f537b 24px
				);
			}

			--chromeos-accent: #3f537b; // Used for titlebar style
			--default-titlebar-active: linear-gradient(
				to bottom,
				rgb(94, 111, 144),
				rgb(63, 83, 123) 40px
			);
			--default-titlebar-inactive: linear-gradient(
				to bottom,
				rgb(169,195,231),
				rgb(153,178,221) 40px
			);

			&[privatebrowsingmode="temporary"] {
				// Titlebar
				// TODO: Move gradient to titlebar style - pre-gradient theme colour is #5d5d5d
				--default-titlebar-active: linear-gradient(
					to bottom,
					#191919 10px,
					#5d5d5d 34px
				);
				&[sizemode="maximized"],
				&[sizemode="fullscreen"] {
					--default-titlebar-active: linear-gradient(
						to bottom,
						#191919,
						#5d5d5d 24px
					);
				}

				--chromeos-accent: #5d5d5d; // Used for titlebar style
				--default-titlebar-active: linear-gradient(
					to bottom,
					rgb(119, 119, 119),
					rgb(93, 93, 93) 40px
				);
				--default-titlebar-inactive: linear-gradient(
					to bottom,
					#95a0b3,
					#7e899c 40px
				);
			}
		}
	}

	// Geckium You
	//TBD
}