# Chrome 1
windowTitle=Acerca de %s
copyright=Copyright © 2006-%d Google Inc. Todos los derechos reservados.
madePossibleBy=%s es una realidad gracias al proyecto de software libre <label is="text-link" href="#">Chromium</label> y a otros <label is="text-link" href="#">programas de código abierto</label>.
termsOfService=<label is="text-link" href="#">Condiciones del servicio</label> de %s

updateCheckFailed=Se produjo un error al buscar actualizaciones: Error al iniciar la verificación de actualizaciones (código de error 3: 0x80040154).
serverNotAvailable=No es posible actualizar el servidor (error: 3)


# Chrome 25

help=Ayuda
about=Acerca de

aWebBrowserBuiltFor=Un navegador web creado para obtener velocidad, facilidad de uso y seguridad
getHelp=Obtener ayuda para utilizar %s
reportAnIssue=Informar de un problema

version=Versión %s
updateFailed=Error de actualización (error: 1)

copyright25=Copyright %d Google Inc. Todos los derechos reservados.