# Chrome Menu
newTab=Nueva pestaña
newWindow=Nueva ventana
newIncognitoWindow=Nueva ventana de incógnito
bookmarks=Favoritos
showBookmarksBar=Mostrar la barra de marcadores
bookmarkManager=Administrador de marcadores
importBookmarksAndSettings=Importar marcadores y configuración...
bookmarkThisPage=Agregar esta página a Marcadores

edit=Editar
cut=Cortar
copy=Copiar
paste=Pegar

zoom=Tamaño del texto

savePageAs=Guardar página como...
find=Buscar en una página
print=Imprimir...
tools=Herramientas
createApplicationShortcuts=Crear accesos directos a aplicaciones...
extensions=Extensiones
taskManager=Administrador de tareas
clearBrowsingData=Borrar datos de navegación...
reportAnIssue=Como informar de un problema...
viewSource=Ver código fuente
developerTools=Herramientas del desarrollador
javaScriptConsole=Consola JavaScript
alwaysShowBookmarksBar=Mostrar siempre la barra de marcadores
fullScreen=Pantalla completa
history=Historial
downloads=Descargas

setUpSync=Configurar sincronización...

options=Opciones
settings=Opciones
about=Acerca de Google Chrome
help=Ayuda

exit=Salir


# Page Menu
larger=Mayor
normal=Normal
smaller=Menor

encoding=Codificación
developer=Opciones para desarrolladores

reportBugOrBrokenWebsite=Comunicar error o sitio web defectuoso...