# NTP
# Chrome 1
mostVisited=Más visitados

showFullHistory=Mostrar historial completo

searches=Búsquedas
searchYourHistory=Busca tu historial.

recentBookmarks=Marcadores recientes

recentlyClosedTabs=Pestañas cerradas recientemente


# Chrome 3
thumbnailView=Mostrar en miniatura
listView=Mostrar en lista
changePageLayout=Cambiar el diseño de la página
recentlyClosed=Cerrados recientemente

recentActivities=Actividad reciente
viewFullHistory=Mostrar historial completo
downloads=Descargas
viewAllDownloads=Mostrar todas las descargas

keepOnThisPage=Mantener en esta página
doNotShowOnThisPage=No mostrar en esta página

tipsAndSuggestions=Sugerencias
tipsAndSuggestionsWatch=¡Echa un vistazo a este espacio para obtener sugerencias para una mejor navegación!

evenMore=Incluso más
whatWillWePutHere=¿Qué podríamos poner aquí?

themeCreatedBy=Tema creado por


# Chrome 4
tips=Sugerencias


# Chrome 11
apps=Google Apps


# Chrome 21
notSignedInTo=No accediste a %s
youAreMissingOut=(Te estas perdiendo&#160;<span class="link-span"> acceder</span>)
otherDevices=Other devices


# Chrome 47
googleImages=Imágenes
searchGoogleOrTypeURL=Busca en Google o escribe una URL



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>Ingresaste en el modo "Navegar de incógnito"</html:strong>. Las páginas que consultes a través de esta ventana no quedarán registradas en el historial del navegador ni en el historial de búsquedas, y tampoco dejarán otros rastros en el equipo (como cookies) una vez cerrada. Aunque sí quedarán almacenados los archivos que descargues y los marcadores que guardes durante la sesión. 
goingIncognito=La función "Navegar de incógnito" no afecta al comportamiento de otros usuarios, servidores o programas. Atención con:
websitesThatCollectInformation=sitios web que recopilan o comparten información personal,
internetServiceProvidersOrEmployers=proveedores de servicios de Internet o trabajadores de estas empresas que supervisan las páginas que visita el usuario,
maliciousSoftwareThatTracks=software malicioso que realiza un seguimiento de las teclas que utiliza el usuario a cambio de unos emoticones gratuitos,
surveillanceBySecretAgents=el seguimiento por parte de detectives privados,
peopleStandingBehindYou=personas merodeando cerca de tu equipo.
learnMoreAboutIncognitoBrowsing=<html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;hl=en-US">Más información</html:a> sobre la función "Navegar de incógnito".

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Dado que %s no controla la manera en la que las extensiones manejan tus datos personales, se deshabilitaron todas las extensiones de las ventanas de incógnito. Puedes volver a habilitarlas individualmente en el </html:span><html:a href="chrome://extensions/">administrador de extensiones</html:a>.

# Chrome 47
youHaveGoneIncognito47=Estás en modo incógnito
pagesYouViewInIncognito=Una vez que cierres <html:strong>todas</html:strong> las pestañas de incógnito, las páginas que hayas visitado en ese modo no se guardarán en el historial del navegador, en la lista de cookies ni en el historial de búsquedas. Sí se guardarán los archivos que descargues y los marcadores que crees. <html:a href="https://support.google.com/chrome/?p=incognito">Más información sobre la navegación en modo incógnito</html:a>
goingIncognitoDoesNotHideYourBrowsing=Aunque utilices el modo incógnito, no se oculta la actividad de navegación a tu empresa, proveedor de servicios de Internet ni a los sitios web que visitas.

# Chrome 68
youHaveGoneIncognito68=Estás en modo incógnito
nowYouCanBrowsePrivately=Ahora puedes navegar con privacidad. Si otras personas usan este dispositivo, no verán tu actividad. Sin embargo, se guardarán las descargas y los favoritos. <html:a href="https://support.google.com/chrome/?p=incognito">Mas información</html:a>
learnMore=Learn more
chromeWillNot=%s <html:em>no guardará</html:em> la siguiente información:
yourBrowsingHistory=El historial de navegación
cookiesAndSiteData=Cookies y datos de sitios
informationEnteredInForms=Información que ingreses en formularios
yourActivity=Es posible que tu actividad <html:em>todavía sea visible</html:em> para:
websitesYouVisit=Los sitios web que visitas
yourEmployerOrSchool=Tu empleador o institución educativa
yourInternetServiceProvider=El proveedor de servicios de Internet