& {
	--toolbar-start-end-padding: 4px;

	--toolbarbutton-radius: 3px;
	--toolbarbutton-width: 27px;
	--toolbarbutton-height: 27px;

	--personal-toolbar-height: 23px;

	// else if lwtheme
	&[lwtheme] {
		/* bruni: This entire code takes care of custom themes support for toolbars */
		&:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
				@import "titlebar/classic";
		}
	}
	// else if chrtheme
	&[lwtheme-id*="compact-light"][chrtheme="true"] {
		@import "titlebar/classic";
	}
	
	/*&[customthememode="2"],
	&:not([lwtheme-id*="compact-light"]),
	&[lwtheme-id="#{$gtkplus}"],
	&:not([chrtheme="true"]) {
		--toolbarbutton-icon-fill: rgb(111, 111, 111) !important;
	}*/

	:not(.widget-overflow-list) {
		> .toolbarbutton-1:not(
			#fxa-toolbar-menu-button,
			#tabs-newtab-button,
			#new-tab-button,
			.subviewbutton
		) {
			box-shadow: 0 1px 0 0 transparent, inset 0 1px 2px transparent !important;

			&::before {
				background: rgba(255,255,255,1) !important;
				border-radius: var(--toolbarbutton-radius) !important;
			}

			&:not([disabled]) {
				&:hover {
					border-top-color: color-mix(
						in srgb,
						var(--toolbarbutton-border-color-hot) 30%,
						white
					) !important;
					border-bottom-color: color-mix(
						in srgb,
						var(--toolbarbutton-border-color-hot) 80%,
						black
					) !important;
					box-shadow: 0 1px 0 0 rgb(0, 0, 0, 14%),
								inset 0 1px 2px rgb(255, 255, 255, 75%) !important;

					&::before {
						opacity: .3;
					}
				}

				&:active,
				&[open] {
					&::before {
						content: unset;
					}

					background: linear-gradient(
						to bottom,
						rgb(0,0,0,.4),
						rgb(0,0,0,.1) 1%,
					) !important;
					box-shadow: 0 1px 0 0 transparent,
						inset 0 1px 2px rgb(0, 0, 0, 18%) !important;
					border-color: var(
						--toolbarbutton-border-color-active
					) !important;
				}
			}
			&[disabled] {
				.toolbarbutton-icon,
				image:first-of-type {
					fill: color-mix(
						in srgb,
						var(--toolbarbutton-icon-fill) 25%,
						transparent
					) !important;
				}
			}
			&#reload-button,
			&#home-button {
				.toolbarbutton-icon {
					margin-bottom: 0 !important;
				}
			}
		}
	}

	// FIXME: Temporarily duplicating this until I find a better way to do it.
	&[gksystheme="gtk"]:not([lwtheme]) { //TODO: Check for Light and Dark
		@media (-moz-platform: linux) {
			:not(.widget-overflow-list) {
				> .toolbarbutton-1:not(
					#fxa-toolbar-menu-button,
					#tabs-newtab-button,
					#new-tab-button,
					.subviewbutton
				) {
					&#back-button,
					&#forward-button,
					&#reload-button,
					&#stop-button,
					&#home-button {
						&[disabled] {
							opacity: .3 !important;
						}

						.toolbarbutton-icon {
							max-width: 24px !important;
							max-height: 24px !important;
						}
					}

					&#back-button {
						list-style-image: url(moz-icon://stock/go-previous?size=toolbar) !important;
					}
					
					&#forward-button {
						list-style-image: url(moz-icon://stock/go-next?size=toolbar) !important;
					}
					
					&#reload-button {
						list-style-image: url(moz-icon://stock/view-refresh?size=toolbar) !important;
					}
					
					&#stop-button {
						list-style-image: url(moz-icon://stock/process-stop?size=toolbar) !important;
					}
					
					&#home-button {
						list-style-image: url(moz-icon://stock/go-home?size=toolbar) !important;
					}
				}
			}

			&[moregtkicons="true"] {
				:not(.widget-overflow-list) {
					> .toolbarbutton-1:not(
						#fxa-toolbar-menu-button,
						#tabs-newtab-button,
						#new-tab-button,
						.subviewbutton
					) {
						&#PanelUI-menu-button,
						&#chrome-button,
						&#page-button,
						&#star-button-box,
						&#go-button-box,
						&#bookmarks-menu-button,
						&#developer-button {
							&[disabled] {
								opacity: .3 !important;
							}

							.toolbarbutton-icon,
							image:first-child {
								max-width: 24px !important;
								max-height: 24px !important;
							}
						}

						&#PanelUI-menu-button,
						&#chrome-button {
							list-style-image: url(moz-icon://stock/gtk-preferences?size=toolbar) !important;
						}

						&#page-button {
							list-style-image: url(moz-icon://stock/document-properties?size=toolbar) !important;
						}

						&#go-button-box{
							list-style-image: url(moz-icon://stock/go-next?size=toolbar) !important;
						}
					}
				}

				#star-button-box {
					#star-button {
						&:not([starred="true"]) {
							list-style-image: url(moz-icon://stock/bookmark-missing?size=toolbar) !important;
						}
						&[starred="true"] {
							list-style-image: url(moz-icon://stock/stock_bookmark?size=toolbar) !important;
						}
					}
				}
			}
		}
	}

	&[sizemode="maximized"],
	&[sizemode="fullscreen"] {
		#fxa-toolbar-menu-button {
			margin-inline-start: 8px !important;
			margin-inline-end: -2px !important;

			.toolbarbutton-badge-stack {
				margin-block-end: 10px;
			}
		}
	}

	#fxa-toolbar-menu-button {
		margin-inline-end: -4px !important;
		
		.toolbarbutton-badge-stack {
			margin-block-end: 10px;
		}
	}

	//&:not([personalbar="newtab"]) {
		#PersonalToolbar {
			> * {
				margin-top: -5px !important;
				margin-bottom: 1px !important;
			}
		}
	//}

	#PersonalToolbar {
		.bookmark-item:not(.menu-iconic, .menuitem-iconic) {
			position: relative;
			overflow: hidden;
			border-radius: var(--toolbarbutton-radius) !important;
			box-shadow: var(--personal-toolbar-item-shadow);
			border: 1px solid transparent;
			box-sizing: border-box;
			transition: none !important;
		
			&:hover {
				box-shadow: var(--personal-toolbar-item-hover-shadow) !important;
				border: 1px solid rgb(176, 176, 176);
				border-top-color: rgb(205, 205, 204) !important;
				border-bottom-color: rgb(144, 144, 144) !important;
				color: var(--bookmark-item-hover-color) !important;
				transition: all 150ms linear !important;
		
				&::before {
					opacity: 1;
					transition: all 150ms linear !important;
				}
			}
		
			&::before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 1px;
				background: rgb(255, 255, 255, 80%);
				transition: none !important;
				opacity: 0;
			}
		}
	}
}