& { //TODO: When MD2 is added, ensure this code doesn't run on it

	//Show the Google logo before the buttons if enabled
	&[gkbranding="chrome"][geckium-chrflag-other-platforms-watermark="true"] {
		@media (-moz-platform: windows) or ((-moz-platform: linux) and (not (-moz-gtk-csd-reversed-placement))) {
			.titlebar-buttonbox-container {
				&::before {
					content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google.png");
					margin-block-start: 2px;
					margin-inline-end: 7px;
				}
			}
			&[gktitnative="false"] {
				//Use the white Google logo in non-native titlebars if enabled
				.titlebar-buttonbox-container::before {
					content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google-alternate.png");
					margin-block-start: 3px;
				}
			}
			&[sizemode="maximized"],
			&[sizemode="fullscreen"] {
				.titlebar-buttonbox-container {
					&::before {
						content: unset !important;
					}
				}
			}
		}
		@media (-moz-platform: macos) or ((-moz-platform: linux) and (-moz-gtk-csd-reversed-placement)) {
			.titlebar-buttonbox-container::after {
				content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google.png");
				margin-block-start: 2px;
				margin-inline-start: 7px;
			}
			&[gktitnative="false"] { .titlebar-buttonbox-container::after {
				content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google-alternate.png");
				margin-block-start: 3px;
			} }
			&[sizemode="maximized"], &[sizemode="fullscreen"] { .titlebar-buttonbox-container {
				&::after {
					content: unset !important;
				}
			} }
		}
	}

	&[gktitnative="false"] {
		//Titlebar button box
		.titlebar-buttonbox-container {
			align-items: unset !important;
			margin-block-start: 2px; // top margin
		}
		// Change margin depending on buttons location
		@media (-moz-platform: windows) or ((-moz-platform: linux) and (not (-moz-gtk-csd-reversed-placement))) {
			.titlebar-buttonbox-container {
				margin-inline-end: 3px; // right margin
			}
		}
		@media (-moz-platform: macos) or ((-moz-platform: linux) and (-moz-gtk-csd-reversed-placement)) {
			.titlebar-buttonbox-container {
				margin-inline-start: 3px; // left margin
			}
		}

		.titlebar-buttonbox {
			align-items: unset !important;
			gap: 2px !important;
		}


		//Shared titlebar button code
		.titlebar-button {
			background: linear-gradient(
				to bottom,
				rgba(255,255,255,.23),
				rgba(209,209,209,.23)
			) !important;
			border-radius: 2.5px !important;
			border: 1px solid rgba(25,25,25,.52) !important;
			box-shadow: inset 0 0 0 1px rgba(255,255,240,.1);
			width: 24px;
			height: 18px;
			transition: border-color 100ms linear,
				box-shadow 100ms linear; //hover-fade animation

			//Hover and pressed states
			&:not([disabled]):hover {
				border-color: rgba(26,26,26,.77) !important;
				box-shadow: inset 0 0 0 1px rgba(251,251,241,.1);
			}
			&:not([disabled]):hover:active {
				border-color: rgba(0,0,0,.61) !important;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,.1);
				transition: none;
			}
		}

		//Close button
		.titlebar-close {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/linux/close.svg) !important; // Mozilla bias moment #idk
		}

		//Maximise and Restore buttons
		.titlebar-max {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/linux/maximize.svg) !important;
		}
		
		.titlebar-restore {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/linux/restore.svg) !important;
		}

		//Minimise button
		.titlebar-min {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/linux/minimize.svg) !important;
		}

		//macOS quirks
		// macOS works VERY differently regarding its titlebar buttons - on Firefox's side, they are not displayed whatsoever,
		// likely due to macOS's server-side buttons API, meaning we need to force them to appear, like we did in _windows.scss
		@media (-moz-platform: macos) {
			.titlebar-close,
			.titlebar-max,
			.titlebar-restore,
			.titlebar-min {
				display: flex !important;
			}
			&[sizemode="maximized"],
			&[sizemode="fullscreen"] {
				.titlebar-max {
					display: none !important;
				}
			}
			&:not([sizemode="maximized"]):not([sizemode="fullscreen"]) {
				.titlebar-restore {
					display: none !important;
				}
			}
			.titlebar-close {
				order: 0 !important;
			}
			.titlebar-max,
			.titlebar-restore {
				order: 2 !important;
			}
			.titlebar-min {
				order: 1 !important;
			}
		}
	}
}