& {
	//Unless the Linux Pre-Alpha flag is enabled...
	&[geckium-chrflag-linux-pre-alpha-titlebar="true"] {
		.titlebar-buttonbox-container {
			&::before {
				content: unset !important;
			}
		}
	}
	//Always show the Google logo before the buttons
	&[gkbranding="chrome"]:not([geckium-chrflag-linux-pre-alpha-titlebar="true"]) {
		.titlebar-buttonbox-container {
			&::before {
				content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google.png");
				margin-block-start: 2px;
				margin-inline-end: 7px;
			}
		}
		&[sizemode="maximized"],
		&[sizemode="fullscreen"] {
			.titlebar-buttonbox-container {
				&::before {
					content: unset !important;
				}
			}
		}
	}

	&[gktitnative="false"] {
		//Always use the white Google logo in non-native titlebars
		&[gkbranding="chrome"]:not([geckium-chrflag-linux-pre-alpha-titlebar="true"]) {
			.titlebar-buttonbox-container::before {
				content: url("chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/google-alternate.png");
				margin-block-start: 3px;
			}
		}

		//Shared non-native titlebar variables
		& {
			--titlebutton-border-outer: 1px solid rgb(0, 0, 0, 0.35);
			--titlebutton-corner: 5px;
			--titlebutton-background-hover: rgba(255, 255, 255, 0.3);
			--titlebutton-background-active: rgba(255, 255, 255, 0.2);
		}

		//Titlebar button box (force onto right side)
		.titlebar-buttonbox-container {
			order: 1000 !important;
			align-items: unset !important;
			margin-inline-end: var(--titlebar-border-radius); // right margin
		}
		//Linux quirk: Counteract exclusive menubar padding
		@media (-moz-platform: linux) {
			#toolbar-menubar .titlebar-buttonbox-container {
				margin-block-start: -1px; // top margin
			}
		}

		.titlebar-buttonbox {
			align-items: unset !important;
			box-shadow: 1px 1px 0px 0px rgba(255, 255, 255, 0.2);
			border-bottom-left-radius: var(--titlebutton-corner); //the box-shadow extrudes, thus automatically deducts 1px
			border-bottom-right-radius: var(--titlebutton-corner);
			// FIXME: Better way to make the buttonbox decide to be the correct height thus not offset the shadow underneath
			height: 17px;
		}
		&:-moz-locale-dir(rtl) { //Flip shadows in RTL
			.titlebar-buttonbox {
				box-shadow: -1px 1px 0px 0px rgba(255, 255, 255, 0.2);
			}
		}


		//Shared titlebar button code
		.titlebar-button {
			background: transparent !important;
			border-radius: 0 !important;
			border-left: var(--titlebutton-border-outer) !important;
			border-bottom: var(--titlebutton-border-outer) !important;
			height: 17px;
			background-clip: padding-box !important;
			box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.3);
			transition: background-color 100ms linear; //hover-fade animation
			width: 25px;
			display: flex !important; // Really, macOS's Mozilla Firefox?

			image { // Set the icon's opacity and hover-fade
				opacity: .6 !important;
				transition: opacity 100ms linear;
			}

			//Hover and pressed states
			&:not([disabled]):hover {
				background: rgba(255, 255, 255, 0.3) !important;
				image {
					opacity: 1 !important;
				}
			}
			&:not([disabled]):hover:active {
				background: rgba(255, 255, 255, 0.2) !important;
				transition: none;
			}
		}
		.titlebar-max,
		.titlebar-restore,
		.titlebar-min {
			&:active {
				box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.2);
			}
		}
		&:-moz-locale-dir(rtl) {
			.titlebar-button {
				border-left: unset !important;
				border-right: var(--titlebutton-border-outer) !important;
				box-shadow: inset -1px 1px 0px 0px rgba(255, 255, 255, 0.3);
			}
			.titlebar-max,
			.titlebar-restore,
			.titlebar-min {
				&:active {
					box-shadow: inset -1px 1px 0px 0px rgba(0, 0, 0, 0.2);
				}
			}
		}

		//Close button
		.titlebar-close {
			width: 43px;
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/close.svg) !important; // Mozilla bias moment #idk
			border-right: var(--titlebutton-border-outer) !important;
			border-bottom-right-radius: var(--titlebutton-corner) !important; // because border-radius is !important
			order: 2 !important;

			&:not([disabled]):hover {
				background: rgb(217, 76, 74) !important;
			}

			&:not([disabled]):hover:active {
				background: rgb(213, 58, 63) !important;
			}
		}
		&:-moz-locale-dir(rtl) { //Swap sides in RTL
			.titlebar-close {
				border-left: var(--titlebutton-border-outer) !important; // right-side border is already present
				border-bottom-right-radius: unset !important;
				border-bottom-left-radius: var(--titlebutton-corner) !important;
			}
		}

		//Maximise and Restore buttons
		.titlebar-max {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/maximize.svg) !important;
		}
		&[sizemode="maximized"],
		&[sizemode="fullscreen"] {
			.titlebar-max {
				display: none !important;
			}
		}
		.titlebar-restore {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/restore.svg) !important;
			.toolbarbutton-icon {
				transform: translateX(-1px);
			}
		}
		&:-moz-locale-dir(rtl) { //Mirror glyph in RTL
			.titlebar-restore {
				.toolbarbutton-icon {
					transform: translateX(0px) scaleX(-1);
				}
			}
		}
		&:not([sizemode="maximized"]):not([sizemode="fullscreen"]) {
			.titlebar-restore {
				display: none !important;
			}
		}
		.titlebar-max,
		.titlebar-restore {
			order: 1 !important;
		}

		//Minimise button
		.titlebar-min {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/windows/minimize.svg) !important;
			border-bottom-left-radius: var(--titlebutton-corner) !important; // because border-radius is !important
			order: 0 !important;
		}
		&:-moz-locale-dir(rtl) { //Swap sides in RTL
			.titlebar-min {
				border-bottom-left-radius: unset !important;
				border-bottom-right-radius: var(--titlebutton-corner) !important;
			}
		}

		// Glen's head
		&[geckium-chrflag-glen-is-close-button="true"] {
			//Move where the shadow is for Glen's head
			.titlebar-buttonbox {
				box-shadow: unset;
			}
			.titlebar-max,
			.titlebar-restore,
			.titlebar-min {
				box-shadow: inset 1px 1px 0px 0px rgba(255, 255, 255, 0.3),
					1px 1px 0px 0px rgba(255, 255, 255, 0.2);
				&:active { //Add to the existing shadow
					box-shadow: inset 1px 1px 0px 0px rgba(0, 0, 0, 0.2),
						1px 1px 0px 0px rgba(255, 255, 255, 0.2);
				}
			}
			.titlebar-max,
			.titlebar-restore {
				clip-path: inset(-1px 0px -1px -1px); //Remove the right-side shadow
			}
			// Change close to Glen's head, and make further necessary adjustments
			.titlebar-close {
				width: 24px;
				height: 32px;
				background: url(chrome://userchrome/content/assets/img/chrome-1/titlebar/linux/glen-close.png) !important; // Mozilla bias moment #idk
				background-position: center !important;
				background-repeat: no-repeat !important;
				border-bottom: unset !important;
				border-left: unset !important;
				border-right: unset !important;
				border-bottom-right-radius: 0 !important; // because border-radius is !important
				box-shadow: unset;
				list-style-image: unset !important;
	
				&:hover, &:active {
					background: unset;
				}
				&:before {
					content: unset; // Glen cannot be themed.
				}
			}
			.titlebar-max,
			.titlebar-restore {
				border-right: var(--titlebutton-border-outer) !important;
			}
			&:-moz-locale-dir(rtl) {
				.titlebar-max,
				.titlebar-restore,
				.titlebar-min {
					box-shadow: inset -1px 1px 0px 0px rgba(255, 255, 255, 0.3),
						-1px 1px 0px 0px rgba(255, 255, 255, 0.2);
					&:active { //Add to the existing shadow
						box-shadow: inset -1px 1px 0px 0px rgba(0, 0, 0, 0.2),
							-1px 1px 0px 0px rgba(255, 255, 255, 0.2);
					}
				}
				.titlebar-max,
				.titlebar-restore {
					clip-path: inset(-1px -1px -1px 0px); //Remove the left-side shadow
					border-left: var(--titlebutton-border-outer) !important;
				}
			}
		}
	}
}