/* Chrome 0 -> 4 */
:root {
  --modal-background: white;
}
@media (prefers-color-scheme: dark) {
  :root {
    --modal-background: rgb(29,29,29);
  }
}

:is(panel:not(.autoscroller, #PopupSearchAutoComplete))::part(content) {
  background-color: var(--modal-background) !important;
  border: 1px solid rgba(0, 0, 0, 0.3) !important;
  border-radius: 5px !important;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2) !important;
  padding-block: 6px !important;
  padding-inline: 7px !important;
  position: relative !important;
}

menupopup {
  --panel-shadow-margin: 0 !important;
}

#editBMPanel_folderMenuList::part(icon) {
  display: none !important;
}

#editBookmarkPanelBottomButtons {
  min-width: 0 !important;
}

/* Chrome 27 -> ~47 */
:root[geckium-one][geckium-three][geckium-four][geckium-five][geckium-six][geckium-eleven][geckium-twentyone][geckium-twentyfive][geckium-fortyseven] :root {
  --modal-background: rgb(251,251,251);
}
:root[geckium-one][geckium-three][geckium-four][geckium-five][geckium-six][geckium-eleven][geckium-twentyone][geckium-twentyfive][geckium-fortyseven] :is(panel:not(.autoscroller, #PopupSearchAutoComplete))::part(content) {
  border-radius: 3px !important;
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2) !important;
  padding-block: 19px !important;
  padding-inline: 20px !important;
}
:root[geckium-one][geckium-three][geckium-four][geckium-five][geckium-six][geckium-eleven][geckium-twentyone][geckium-twentyfive][geckium-fortyseven] :is(panel#customizationui-widget-panel)::part(content) {
  padding: 0 !important;
}
:root[geckium-one][geckium-three][geckium-four][geckium-five][geckium-six][geckium-eleven][geckium-twentyone][geckium-twentyfive][geckium-fortyseven] :is(menupopup)::part(content) {
  padding-block: 3px !important;
  background-color: white !important;
  border: 0 !important;
}/*# sourceMappingURL=userChrome.au.css.map */