@-moz-document url-prefix(about:preferences),
			   	   url-prefix(about:addons) {
  :root:not([geckium-one]) * {
    visibility: hidden;
  }
  @-moz-document url-prefix(about:preferences),
				url-prefix(about:addons) {
    :root[geckium-one] {
      --button-background-gradient-bottom-color: #e0e0e0;
      --button-background-normal: linear-gradient(
      	to bottom,
      	#f1f1f1,
      	var(--button-background-gradient-bottom-color)
      );
      --button-background-hot: linear-gradient(
      	to bottom,
      	#f5f4f4,
      	var(--button-background-gradient-bottom-color)
      );
      --button-background-pressed: linear-gradient(
      	to bottom,
      	#eeeeee,
      	var(--button-background-gradient-bottom-color)
      );
      --button-border-color-normal: rgba(0, 0, 0, 30%);
      --button-shadow-color-normal: rgb(0, 0, 0, 8%);
      --button-shadow-color-hot: rgb(0, 0, 0, 14%);
      --button-inset-shadow-top-color: rgba(255, 255, 255, 50%);
      --button-text-color-normal: rgb(68, 68, 68);
      --button-text-color-hot: var(--button-text-color-hot);
      --button-text-color-pressed: black;
      --button-text-shadow-color: rgba(255, 255, 255, 70%);
    }
    @media (prefers-color-scheme: dark) {
      :root[geckium-one] {
        --button-background-gradient-bottom-color: #2c2c2c;
        --button-background-normal: linear-gradient(
        	to bottom,
        	#707070,
        	var(--button-background-gradient-bottom-color)
        );
        --button-background-hot: linear-gradient(
        	to bottom,
        	#858585,
        	var(--button-background-gradient-bottom-color)
        );
        --button-background-pressed: linear-gradient(
        	to bottom,
        	#6b6b6b,
        	var(--button-background-gradient-bottom-color)
        );
        --button-border-color-normal: rgba(0, 0, 0, 30%);
        --button-shadow-color-normal: rgb(0, 0, 0, 8%);
        --button-shadow-color-hot: rgb(0, 0, 0, 14%);
        --button-inset-shadow-top-color: rgba(255, 255, 255, 50%);
        --button-text-color-normal: white;
        --button-text-color-hot: var(--button-text-color-normal);
        --button-text-color-pressed: rgb(231, 231, 231);
        --button-text-shadow-color: rgba(0, 0, 0, 0.7);
      }
    }
    :root[geckium-one] menulist,
    :root[geckium-one] button:not(.toggle-button, [role=menuitem], [role=menuitemcheckbox], .menu-item, .dialogClose, .category, .devtools-tab, .devtools-tabbar-button, .devtools-button, .all-tabs-menu, .open-inspector, .compatibility-footer__button, .devtools-searchinput-clear, .breadcrumbs-widget-item, .devtools-togglebutton, .editor-onboarding-dismiss-button, .command-bar-button, .header-buttons > button, .perf-external-link, .perf-photon-button, .perf-photon-button-ghost) {
      justify-content: center;
      align-items: center;
      min-height: 24px !important;
      padding-inline: 10px !important;
      padding-block: 1px !important;
      font-size: 12px !important;
      background-image: var(--button-background-normal);
      border: 1px solid var(--button-border-color-normal) !important;
      box-shadow: 0 1px 1px var(--button-shadow-color-normal), inset 0 1px 2px var(--button-inset-shadow-top-color);
      text-shadow: 0 1px 0 var(--button-text-shadow-color) !important;
      border-radius: 2px !important;
      font-weight: normal !important;
    }
    :root[geckium-one] menulist:not([disabled]):hover,
    :root[geckium-one] button:not(.toggle-button, [role=menuitem], [role=menuitemcheckbox], .menu-item, .dialogClose, .category, .devtools-tab, .devtools-tabbar-button, .devtools-button, .all-tabs-menu, .open-inspector, .compatibility-footer__button, .devtools-searchinput-clear, .breadcrumbs-widget-item, .devtools-togglebutton, .editor-onboarding-dismiss-button, .command-bar-button, .header-buttons > button, .perf-external-link, .perf-photon-button, .perf-photon-button-ghost):not([disabled]):hover {
      background: var(--button-background-hot);
      box-shadow: 0 1px 1px var(--button-shadow-color-hot), inset 0 1px 2px var(--button-inset-shadow-top-color);
      color: var(--button-text-color-hot) !important;
    }
    :root[geckium-one] menulist:not([disabled]):active,
    :root[geckium-one] button:not(.toggle-button, [role=menuitem], [role=menuitemcheckbox], .menu-item, .dialogClose, .category, .devtools-tab, .devtools-tabbar-button, .devtools-button, .all-tabs-menu, .open-inspector, .compatibility-footer__button, .devtools-searchinput-clear, .breadcrumbs-widget-item, .devtools-togglebutton, .editor-onboarding-dismiss-button, .command-bar-button, .header-buttons > button, .perf-external-link, .perf-photon-button, .perf-photon-button-ghost):not([disabled]):active {
      background: var(--button-background-pressed);
      box-shadow: 0 1px 1px transparent, inset 0 1px 2px transparent;
      color: var(--button-text-color-pressed) !important;
    }
  }
  @-moz-document url-prefix(chrome://browser/content/preferences/dialogs),
			   url-prefix(chrome://pippki/content),
			   url-prefix(chrome://mozapps/content/update/history.xhtml),
			   url-prefix(chrome://browser/content/sanitize.xhtml) {
    :root[geckium-one] button,
    :root[geckium-one] input[type=color] {
      padding: 0 !important;
      padding-block-end: 3px !important;
      padding-inline: 10px !important;
      justify-content: center;
      align-items: center;
      min-height: 29px !important;
      font-size: 9pt !important;
      background-color: rgb(249, 249, 249) !important;
      border: 1px solid rgb(179, 179, 179) !important;
      box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.1), inset 0 1px 0 0 rgba(255, 255, 255, 0.75);
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) !important;
      border-radius: 2px !important;
      color: black !important;
      margin-inline: 0 !important;
      margin-block-end: 1px !important;
    }
    :root[geckium-one] button:not([disabled])[default=true], :root[geckium-one] button:not([disabled]):focus,
    :root[geckium-one] input[type=color]:not([disabled])[default=true],
    :root[geckium-one] input[type=color]:not([disabled]):focus {
      border-color: rgb(62, 126, 248) !important;
    }
    :root[geckium-one] button:not([disabled]):active,
    :root[geckium-one] input[type=color]:not([disabled]):active {
      background-color: rgb(230, 230, 230) !important;
      box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.3);
    }
  }
  @-moz-document url-prefix(about:preferences),
				url-prefix(about:addons) {
    :root[geckium-one] {
      --menulist-border-color-normal: rgb(192,192,192);
    }
    @media (prefers-color-scheme: dark) {
      :root[geckium-one] {
        --menulist-border-color-normal: rgb(87, 87, 87);
      }
    }
    :root[geckium-one] menulist {
      padding: 0 !important;
      padding-inline-start: 6px !important;
      padding-inline-end: 3px !important;
      border-color: var(--menulist-border-color-normal) !important;
    }
    :root[geckium-one] [part=label-box] > [part=icon],
    :root[geckium-one] #defaultEngine .menu-iconic-left {
      display: none !important;
    }
    :root[geckium-one] link[href="chrome://global/skin/dropmarker.css"] + image[part=icon] {
      list-style-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAICAQAAACxSAwfAAAAUklEQVQY02P4z0AMRGZGMaShwCisyhITmb8huMzfEhOxKvuvsGAh208Ik+3ngoX/FbBbClcIUcSAw21QhXxfIIrwKAMpfNsEUYRXGVCEFc6CQwBqq4CCCtU4VgAAAABJRU5ErkJggg==) !important;
    }
  }
  @-moz-document url-prefix(chrome://browser/content/preferences/dialogs),
			   url-prefix(chrome://pippki/content),
			   url-prefix(chrome://mozapps/content/update/history.xhtml),
			   url-prefix(chrome://browser/content/sanitize.xhtml) {
    :root[geckium-one] menulist,
    :root[geckium-one] input[type=text],
    :root[geckium-one] search-textbox {
      margin: 0 !important;
      padding: 0 !important;
      min-height: 24px !important;
      border-radius: 0 !important;
      border: 1px solid rgb(217, 217, 217) !important;
      background-color: rgb(251, 251, 251) !important;
      box-sizing: border-box !important;
    }
    :root[geckium-one] menulist:focus,
    :root[geckium-one] input[type=text]:focus,
    :root[geckium-one] search-textbox:focus {
      border-color: rgb(62, 126, 248) !important;
    }
    :root[geckium-one] menulist#availableLanguages,
    :root[geckium-one] input[type=text]#availableLanguages,
    :root[geckium-one] search-textbox#availableLanguages {
      margin-inline-end: 10px !important;
    }
    :root[geckium-one] input[type=text],
    :root[geckium-one] search-textbox {
      background-color: white !important;
    }
    :root[geckium-one] hbox[id=label-box][part=label-box] {
      font-weight: normal !important;
    }
    :root[geckium-one] #font-chooser-group {
      gap: 12px 10px;
    }
    :root[geckium-one] label + menulist {
      margin-inline-start: 10px !important;
    }
  }
  @-moz-document url-prefix(about:preferences),
				url-prefix(about:addons),
				url-prefix(chrome://browser/content/preferences/dialogs) {
    :root[geckium-one] checkbox,
    :root[geckium-one] radio {
      margin-block: 0 !important;
    }
    :root[geckium-one] .checkbox-check,
    :root[geckium-one] .radio-check,
    :root[geckium-one] input[type=radio] {
      all: unset !important;
      margin-inline-end: 4px !important;
    }
    :root[geckium-one] .checkbox-check {
      -moz-appearance: checkbox !important;
           appearance: checkbox !important;
      -moz-default-appearance: checkbox !important;
    }
    :root[geckium-one] .radio-check,
    :root[geckium-one] input[type=radio] {
      -moz-appearance: radio !important;
           appearance: radio !important;
      -moz-default-appearance: radio !important;
    }
  }
  @-moz-document url-prefix(about:preferences),
				url-prefix(about:addons),
				url-prefix(chrome://browser/content/preferences/dialogs) {
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):hover .checkbox-check,
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):hover .radio-check,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):hover .checkbox-check,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):hover .radio-check {
      background: linear-gradient(to top, #e0e0e0, #f5f4f4);
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.14), inset 0 1px 2px rgba(255, 255, 255, 0.75) !important;
      color: rgb(0, 0, 0) !important;
    }
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):hover .checkbox-label,
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):hover .radio-label,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):hover .checkbox-label,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):hover .radio-label {
      color: rgb(0, 0, 0) !important;
    }
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):active .checkbox-check,
    :root[geckium-one][geckium-twentyone] checkbox:not([disabled]):active .radio-check,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):active .checkbox-check,
    :root[geckium-one][geckium-twentyone] radio:not([disabled]):active .radio-check {
      background: linear-gradient(to top, #e0e0e0, #eeeeee);
      box-shadow: 0 1px 1px transparent, inset 0 1px 2px transparent !important;
      color: rgb(0, 0, 0) !important;
    }
    :root[geckium-one][geckium-twentyone] checkbox[focused] .radio-check,
    :root[geckium-one][geckium-twentyone] radio[focused] .radio-check {
      outline: none !important;
    }
    :root[geckium-one][geckium-twentyone] .checkbox-check,
    :root[geckium-one][geckium-twentyone] .radio-check,
    :root[geckium-one][geckium-twentyone] input[type=radio] {
      -moz-appearance: unset !important;
           appearance: unset !important;
      -moz-default-appearance: unset !important;
      background: linear-gradient(to top, #e0e0e0, #f0f0f0) !important;
      border: 1px solid rgba(0, 0, 0, 0.3) !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75) !important;
      box-sizing: border-box !important;
    }
    :root[geckium-one][geckium-twentyone] .checkbox-check {
      border-radius: 2px !important;
      height: 13px !important;
      width: 13px !important;
    }
    :root[geckium-one][geckium-twentyone] .radio-check,
    :root[geckium-one][geckium-twentyone] input[type=radio] {
      border-radius: 50% !important;
      height: 15px !important;
      width: 15px !important;
    }
    :root[geckium-one][geckium-twentyone] .checkbox-label,
    :root[geckium-one][geckium-twentyone] .radio-label {
      font-size: 9pt !important;
      color: var(--header-color);
    }
    :root[geckium-one][geckium-twentyone] .checkbox-check[checked] {
      background-image: url(chrome://userchrome/content/assets/img/pages/check.png), linear-gradient(to top, #e0e0e0, #f0f0f0) !important;
      background-color: transparent !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
    }
    :root[geckium-one][geckium-twentyone] .radio-check[selected],
    :root[geckium-one][geckium-twentyone] input[type=radio]:checked {
      background-image: url(chrome://userchrome/content/assets/img/pages/radio.png), linear-gradient(to top, #e0e0e0, #f0f0f0) !important;
      background-color: transparent !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
    }
  }
  @-moz-document url-prefix(about),
			   url-prefix(chrome://browser/content/preferences/dialogs),
			   url-prefix(chrome://pippki/content),
			   url-prefix(chrome://mozapps/content/update/history.xhtml),
			   url-prefix(chrome://browser/content/sanitize.xhtml) {
    :root :root {
      --modal-background: rgb(251,251,251) !important;
      --in-content-font-body-size-base: 9pt !important;
    }
    @keyframes modal-open {
      0% {
        opacity: 0;
        transform: scale(0.95);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }
    :root .dialogOverlay {
      background: transparent !important;
    }
    :root .dialogBox,
    :root #migrationWizardDialog {
      background-color: var(--modal-background) !important;
      border-radius: 3px !important;
      border: 1px solid rgba(0, 0, 0, 0.3) !important;
      box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.2) !important;
      box-sizing: content-box !important;
      padding-inline: 18px !important;
      padding-block-end: 16px !important;
      background-clip: unset !important;
      animation: modal-open 0.3s linear forwards;
    }
    :root .dialogTitleBar {
      border-bottom: 0 !important;
      height: 50px !important;
      padding-inline: 18px !important;
    }
    :root .dialogTitleBar,
    :root .dialogFrame {
      padding: 0 !important;
      margin: 0 !important;
      min-width: 0 !important;
      width: auto !important;
      font-size: 9pt !important;
    }
    :root .dialogTitle {
      font-size: 11pt !important;
      text-align: start !important;
    }
    :root .dialogClose {
      margin: 0 !important;
    }
    :root dialog {
      background-color: var(--modal-background) !important;
      padding: 0 !important;
    }
    :root dialog groupbox > label:first-of-type > h2 {
      margin: 0 !important;
    }
    :root vbox[part=content-box] {
      padding: 0 !important;
    }
    :root .dialog-button-box {
      margin-block-start: 26px;
      gap: 10px;
    }
    :root dialog > hbox {
      gap: 20px;
    }
    :root h2 {
      font-size: 9pt;
    }
  }
  :root[geckium-one] {
    --sidebar-width: 217px !important;
    --sidebar-gradient-main-color: #EAEEF3;
    --sidebar-gradients:
    linear-gradient(
    	rgba(234, 238, 243, 0.2),
    	var(--sidebar-gradient-main-color)
    ),
    linear-gradient(
    	to right,
    	var(--sidebar-gradient-main-color),
    	var(--sidebar-gradient-main-color) 97%,
    	#D3D7DB
    );
    --sidebar-border-inline-end-color: #C6C9CE;
    --sidebar-item-box-shadow-color-pressed: #F7F7F7;
    --sidebar-item-border-color-pressed: #8FAAD9;
    --sidebar-item-background-active: linear-gradient(
    	to right,
    	#BBCEE9,
    	#BBCEE9 97%,
    	#AABEDC
    );
    --sidebar-item-text-color-normal: #426DC9;
    --sidebar-item-text-color-pressed: black;
    --sidebar-item-text-shadow-color-pressed: #BBCEE9;
  }
  @media (prefers-color-scheme: dark) {
    :root[geckium-one] {
      --sidebar-gradient-main-color: #4c5f74;
      --sidebar-gradients:
      linear-gradient(
      	rgba(144, 148, 153, 0.2),
      	var(--sidebar-gradient-main-color)
      ),
      linear-gradient(
      	to right,
      	var(--sidebar-gradient-main-color),
      	var(--sidebar-gradient-main-color) 97%,
      	#384555
      );
      --sidebar-border-inline-end-color: #29333f;
      --sidebar-item-box-shadow-color-pressed: rgba(0,0,0,.3);
      --sidebar-item-border-color-pressed: #b1bfdf;
      --sidebar-item-background-active: linear-gradient(
      	to right,
      	#66778a,
      	#66778a 97%,
      	#455464
      );
      --sidebar-item-text-color-normal: var(--sidebar-item-border-color-pressed);
      --sidebar-item-text-color-pressed: rgb(255, 255, 255);
      --sidebar-item-text-shadow-color-pressed: var(--sidebar-item-box-shadow-color-pressed);
    }
  }
  @media (prefers-color-scheme: dark) {
    :root[geckium-one] body {
      background-color: rgb(32, 32, 32);
    }
  }
  :root[geckium-one] #sidebarHeader {
    text-align: end;
    color: var(--header-color) !important;
    font-weight: 500 !important;
    font-size: 19pt !important;
    margin-inline-end: 24px !important;
    margin-block-start: 13px !important;
    margin-block-end: 14px !important;
  }
  :root[geckium-one] .navigation,
  :root[geckium-one] #sidebar {
    border-inline-end: 1px solid var(--sidebar-border-inline-end-color);
    width: var(--sidebar-width) !important;
    background: var(--sidebar-gradients);
  }
  :root[geckium-one] .navigation > spacer,
  :root[geckium-one] .navigation > .spacer,
  :root[geckium-one] #sidebar > spacer,
  :root[geckium-one] #sidebar > .spacer {
    display: none !important;
  }
  :root[geckium-one] .navigation > #categories,
  :root[geckium-one] #sidebar > #categories {
    padding: 0 !important;
    width: var(--sidebar-width) !important;
  }
  :root[geckium-one] #categories,
  :root[geckium-one] categories-box {
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  :root[geckium-one] .category,
  :root[geckium-one] .sidebar-footer-link {
    margin-inline-start: 0 !important;
    min-height: 32px !important;
    padding-inline: 0 !important;
    padding-block: 0 !important;
    transition: none !important;
    border-radius: 0 !important;
    border: none !important;
    background-image: none !important;
    border-bottom: 1px solid transparent !important;
    border-top: 1px solid transparent !important;
  }
  :root[geckium-one] .category:hover, :root[geckium-one] .category:active,
  :root[geckium-one] .sidebar-footer-link:hover,
  :root[geckium-one] .sidebar-footer-link:active {
    background: transparent !important;
  }
  :root[geckium-one] .category:active, :root[geckium-one] .category[selected=true], :root[geckium-one] .category[aria-selected=true],
  :root[geckium-one] .sidebar-footer-link:active,
  :root[geckium-one] .sidebar-footer-link[selected=true],
  :root[geckium-one] .sidebar-footer-link[aria-selected=true] {
    border-bottom: 1px solid var(--sidebar-item-border-color-pressed) !important;
    border-top: 1px solid var(--sidebar-item-border-color-pressed) !important;
  }
  :root[geckium-one] .category[selected=true], :root[geckium-one] .category[aria-selected=true],
  :root[geckium-one] .sidebar-footer-link[selected=true],
  :root[geckium-one] .sidebar-footer-link[aria-selected=true] {
    box-shadow: 0px 1px 0px var(--sidebar-item-box-shadow-color-pressed);
    background: var(--sidebar-item-background-active) !important;
  }
  :root[geckium-one] .category[selected=true] .category-name, :root[geckium-one] .category[aria-selected=true] .category-name,
  :root[geckium-one] .sidebar-footer-link[selected=true] .category-name,
  :root[geckium-one] .sidebar-footer-link[aria-selected=true] .category-name {
    color: var(--sidebar-item-text-color-pressed) !important;
    text-shadow: var(--sidebar-item-text-shadow-color-pressed) 0 1px 1px;
  }
  :root[geckium-one] .category#category-more-from-mozilla, :root[geckium-one] .category#helpButton,
  :root[geckium-one] .sidebar-footer-link#category-more-from-mozilla,
  :root[geckium-one] .sidebar-footer-link#helpButton {
    display: none !important;
  }
  :root[geckium-one] .category .category-icon,
  :root[geckium-one] .sidebar-footer-link .category-icon {
    display: none;
  }
  :root[geckium-one] .category .category-name,
  :root[geckium-one] .category .sidebar-footer-label,
  :root[geckium-one] .sidebar-footer-link .category-name,
  :root[geckium-one] .sidebar-footer-link .sidebar-footer-label {
    display: flex;
    flex: 1;
    align-items: center;
    height: 100%;
    border-left: 6px solid transparent !important;
    font-size: 10pt !important;
    justify-content: end;
    padding-inline-end: 24px !important;
    cursor: pointer !important;
    color: var(--sidebar-item-text-color-normal) !important;
  }
  :root[geckium-one] .sidebar-footer-list {
    display: flex !important;
    flex-direction: column;
    margin: 0 !important;
    margin-block-start: 27px !important;
  }
  :root[geckium-one] .sidebar-footer-link {
    display: flex;
    align-items: center;
    height: 30px !important;
    font-size: 12px !important;
    color: #426DC9 !important;
  }
  :root[geckium-one] .sidebar-footer-link:hover {
    background: transparent !important;
  }
  :root[geckium-one] .sidebar-footer-label,
  :root[geckium-one] .sidebar-footer-link {
    cursor: pointer !important;
    margin: 0 !important;
  }
  :root[geckium-one] .sidebar-footer-icon {
    display: none !important;
  }
  :root[geckium-one] #category-about {
    display: none !important;
  }
  :root[geckium-one] {
    --main-pane-width-final: 888px;
    --header-color: rgb(83,99,125);
    --pane-border-block-end-color: #EEE;
  }
  @media (prefers-color-scheme: dark) {
    :root[geckium-one] {
      --header-color: rgb(187, 201, 224);
      --pane-border-block-end-color: rgba(255, 255, 255, .3);
    }
  }
  :root[geckium-one] .sticky-container .sticky-inner-container {
    display: none !important;
  }
  :root[geckium-one] .sticky-container #policies-container {
    padding: 0 !important;
    align-items: center;
    background-color: transparent !important;
    margin: 0 !important;
  }
  :root[geckium-one] .sticky-container #policies-container .info-icon-container {
    margin-inline-end: 5px;
  }
  :root[geckium-one] #content {
    width: var(--main-pane-width);
  }
  :root[geckium-one] .main-content {
    padding: 0 !important;
  }
  :root[geckium-one] .main-content > .pane-container,
  :root[geckium-one] #content > #main {
    padding: 0 !important;
    margin: 0 !important;
    padding-inline: 24px !important;
  }
  :root[geckium-one] .main-content > .pane-container .subcategory,
  :root[geckium-one] #content > #main .subcategory {
    padding: 0 !important;
    margin: 0 !important;
    border: 0 !important;
  }
  :root[geckium-one] .main-content > .pane-container .subcategory:not(#generalCategory,
  #firefoxHomeCategory,
  #searchCategory,
  #browserPrivacyCategory,
  #firefoxAccountCategory,
  #moreFromMozillaCategory-header,
  #aboutCategory-header) h1,
  :root[geckium-one] #content > #main .subcategory:not(#generalCategory,
  #firefoxHomeCategory,
  #searchCategory,
  #browserPrivacyCategory,
  #firefoxAccountCategory,
  #moreFromMozillaCategory-header,
  #aboutCategory-header) h1 {
    display: none !important;
  }
  :root[geckium-one] .main-content > .pane-container groupbox,
  :root[geckium-one] #content > #main groupbox {
    position: relative;
    margin: 0 !important;
    margin-block-start: 17px !important;
    padding-inline-start: 148px !important;
    padding-block-end: 20px !important;
    border-block-end: 1px solid var(--pane-border-block-end-color) !important;
  }
  :root[geckium-one] .main-content > .pane-container groupbox h2,
  :root[geckium-one] #content > #main groupbox h2 {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 140px;
    margin: 0 !important;
  }
  :root[geckium-one] h1[data-l10n-id=pane-general-title],
  :root[geckium-one] h1[data-l10n-id=pane-home-title],
  :root[geckium-one] h1[data-l10n-id=pane-search-title],
  :root[geckium-one] h1[data-l10n-id=privacy-header],
  :root[geckium-one] h1[data-l10n-id=pane-sync-title3],
  :root[geckium-one] h1[data-l10n-id=more-from-moz-title],
  :root[geckium-one] #aboutCategory-header > h1,
  :root[geckium-one] .main-heading > .header-name {
    color: var(--header-color) !important;
    font-weight: 500 !important;
    font-size: 19pt !important;
    margin: 0 !important;
    padding-block-start: 13px !important;
    padding-block-end: 4px !important;
    border-block-end: 1px solid var(--pane-border-block-end-color) !important;
    flex: 1 !important;
  }
  :root[geckium-one] {
    --in-content-font-body-size-base: 9pt !important;
    --main-pane-width: var(--main-pane-width-final) !important;
    --section-width: var(--main-pane-width-final) !important;
  }
  :root[geckium-one] body {
    --main-pane-width: var(--main-pane-width-final) !important;
    font-family: Arial, sans-serif;
  }
  @-moz-document url-prefix(about:addons) {
    :root[geckium-one] .card-heading-image {
      width: calc(100% + 32px) !important;
      height: unset !important;
      object-fit: unset !important;
    }
    :root[geckium-one] .sticky-container {
      display: none !important;
    }
  }
  @-moz-document url-prefix(about:preferences) {
    :root[geckium-one] .info-icon {
      fill: transparent !important;
      background: url("assets/img/pages/orange_exclamation.png") !important;
      background-size: 17px 17px !important;
      height: 17px !important;
      width: 17px !important;
      margin: 0 !important;
    }
    :root[geckium-one] .face-smile,
    :root[geckium-one] .face-sad {
      display: flex;
      align-items: center;
      gap: 5px !important;
      font-size: 12px !important;
      margin-left: -1px !important;
    }
    :root[geckium-one] .face-smile::before,
    :root[geckium-one] .face-sad::before {
      display: block;
      height: 17px !important;
      width: 17px !important;
      margin-inline-end: 0 !important;
    }
    :root[geckium-one] .face-smile::before {
      content: url("assets/img/pages/green_check.png") !important;
    }
    :root[geckium-one] .face-sad::before {
      content: url("assets/img/pages/orange_exclamation.png") !important;
    }
  }
  :root[geckium-one][geckium-twentyone] {
    --sidebar-width: 155px !important;
    --sidebar-header-color: rgb(92, 97, 102);
    --sidebar-item-border-left-active: rgb(78, 87, 100);
    --sidebar-item-text-color-normal: rgb(153, 153, 153);
    --sidebar-item-text-color-active: var(--sidebar-item-border-left-active);
  }
  @media (prefers-color-scheme: dark) {
    :root[geckium-one][geckium-twentyone] {
      --sidebar-header-color: rgb(243, 243, 243);
      --sidebar-item-border-left-active: rgb(233, 233, 233);
      --sidebar-item-text-color-normal: rgb(206, 206, 206);
    }
  }
  :root[geckium-one][geckium-twentyone] .navigation,
  :root[geckium-one][geckium-twentyone] #sidebar {
    padding-block-start: 0;
    border-inline-end: 0 !important;
    background: none !important;
  }
  :root[geckium-one][geckium-twentyone] #sidebarHeader {
    text-align: start !important;
    line-height: 11pt !important;
    font-size: 14pt !important;
    margin-inline-start: 23px !important;
    margin-block-start: 22px !important;
    margin-block-end: 19px !important;
    color: var(--sidebar-header-color) !important;
  }
  :root[geckium-one][geckium-twentyone] #categories,
  :root[geckium-one][geckium-twentyone] categories-box {
    width: auto !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  :root[geckium-one][geckium-twentyone] .category,
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link {
    min-height: 30px !important;
    border: 0 !important;
    background: none !important;
    box-shadow: none !important;
  }
  :root[geckium-one][geckium-twentyone] .category[selected=true] .category-name, :root[geckium-one][geckium-twentyone] .category[aria-selected=true] .category-name,
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link[selected=true] .category-name,
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link[aria-selected=true] .category-name {
    border-left-color: var(--sidebar-item-border-left-active) !important;
    color: var(--sidebar-item-text-color-active) !important;
    text-shadow: none !important;
  }
  :root[geckium-one][geckium-twentyone] .category .category-name,
  :root[geckium-one][geckium-twentyone] .category .sidebar-footer-label,
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link .category-name,
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link .sidebar-footer-label {
    padding-inline-start: 18px !important;
    padding-inline-end: 0 !important;
    justify-content: start;
    font-size: 12px !important;
    color: var(--sidebar-item-text-color-normal) !important;
  }
  :root[geckium-one][geckium-twentyone] .sidebar-footer-link {
    color: var(--sidebar-item-text-color-normal) !important;
  }
  @keyframes fadeInContainer {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }
  :root[geckium-one][geckium-twentyone] {
    --main-pane-width-final: 718px;
    --sticky-container-background: rgba(255, 255, 255, 90%);
    --sticky-container-border-bottom-color: rgb(0, 0, 0, 10%);
    --search-textbox-border-color: rgb(191, 191, 191);
    --main-heading-text-color: black;
    --header-color: rgb(48, 57, 66);
  }
  @media (prefers-color-scheme: dark) {
    :root[geckium-one][geckium-twentyone] {
      --sticky-container-background: rgba(32, 32, 32, 90%);
      --sticky-container-border-bottom-color: rgb(255, 255, 255, 10%);
      --search-textbox-border-color: rgb(94, 94, 94);
      --main-heading-text-color: white;
      --header-color: rgb(214, 214, 214);
    }
  }
  :root[geckium-one][geckium-twentyone] .sticky-container {
    display: flex !important;
    flex-direction: column !important;
    background: var(--sticky-container-background) !important;
    border-bottom: 1px solid var(--sticky-container-border-bottom-color);
    width: 100% !important;
    margin-inline: 0 !important;
    padding-inline: 0 !important;
    min-height: 53px !important;
    box-sizing: border-box !important;
  }
  :root[geckium-one][geckium-twentyone] .sticky-container .sticky-inner-container {
    display: flex !important;
  }
  :root[geckium-one][geckium-twentyone] .main-search {
    background-color: transparent !important;
    padding: 0 !important;
  }
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-general-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-home-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-search-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=privacy-header],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-sync-title3],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=more-from-moz-title],
  :root[geckium-one][geckium-twentyone] #aboutCategory-header > h1,
  :root[geckium-one][geckium-twentyone] .main-heading {
    position: fixed;
    top: 17px;
  }
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-general-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-home-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-search-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=privacy-header],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-sync-title3],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=more-from-moz-title],
  :root[geckium-one][geckium-twentyone] #aboutCategory-header > h1,
  :root[geckium-one][geckium-twentyone] .main-heading > .header-name {
    color: var(--header-color) !important;
    font-size: 14pt !important;
    padding: 0 !important;
    border-block-end: 0 !important;
    flex: 0 !important;
  }
  :root[geckium-one][geckium-twentyone] [data-l10n-id=startup-header],
  :root[geckium-one][geckium-twentyone] [data-l10n-id=search-bar-header],
  :root[geckium-one][geckium-twentyone] [data-l10n-id=content-blocking-enhanced-tracking-protection],
  :root[geckium-one][geckium-twentyone] [data-l10n-id=applications-handle-new-file-types-description],
  :root[geckium-one][geckium-twentyone] #fxaGroup,
  :root[geckium-one][geckium-twentyone] [data-l10n-id=extension-enabled-heading] {
    margin-top: 10px !important;
  }
  :root[geckium-one][geckium-twentyone] .search-label {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyone] search-textbox {
    margin-block-start: 21px !important;
    margin-block-end: 0 !important;
    min-height: 24px !important;
    border-color: var(--search-textbox-border-color) !important;
    border-radius: 2px !important;
    max-width: 160px !important;
    font-size: 9pt !important;
    padding: 3px !important;
    padding-bottom: 4px !important;
    height: 24px !important;
  }
  :root[geckium-one][geckium-twentyone] search-textbox[focused] {
    outline: none !important;
    border-color: rgb(77, 144, 254) !important;
  }
  :root[geckium-one][geckium-twentyone] search-textbox#filter {
    max-width: 100% !important;
    margin-top: 10px !important;
  }
  :root[geckium-one][geckium-twentyone] .main-heading {
    margin: 0 !important;
    padding: 0 !important;
    height: 26px !important;
    background-color: transparent !important;
    pointer-events: none !important;
  }
  :root[geckium-one][geckium-twentyone] .textbox-search-sign,
  :root[geckium-one][geckium-twentyone] .textbox-search-icons {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyone] h1,
  :root[geckium-one][geckium-twentyone] h2,
  :root[geckium-one][geckium-twentyone] [data-l10n-id=update-application-allow-description],
  :root[geckium-one][geckium-twentyone] [data-l10n-id=applications-handle-new-file-types-description],
  :root[geckium-one][geckium-twentyone] .list-section-heading,
  :root[geckium-one][geckium-twentyone] h2.header-name {
    font-size: 16px !important;
    line-height: 24px !important;
    font-weight: 500 !important;
    margin-block: 4px !important;
  }
  :root[geckium-one][geckium-twentyone] recommended-extensions-section,
  :root[geckium-one][geckium-twentyone] recommended-themes-section,
  :root[geckium-one][geckium-twentyone] .view-footer-item {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container,
  :root[geckium-one][geckium-twentyone] #content > #main {
    padding-inline: 0 !important;
  }
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container groupbox,
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container #aboutCategory,
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container addon-list,
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container discovery-pane,
  :root[geckium-one][geckium-twentyone] #content > #main groupbox,
  :root[geckium-one][geckium-twentyone] #content > #main #aboutCategory,
  :root[geckium-one][geckium-twentyone] #content > #main addon-list,
  :root[geckium-one][geckium-twentyone] #content > #main discovery-pane {
    animation: fadeInContainer 200ms forwards !important;
  }
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container addon-list,
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container discovery-pane,
  :root[geckium-one][geckium-twentyone] #content > #main addon-list,
  :root[geckium-one][geckium-twentyone] #content > #main discovery-pane {
    display: inline-block !important;
    width: 100% !important;
  }
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container groupbox,
  :root[geckium-one][geckium-twentyone] #content > #main groupbox {
    border-block-end: 0 !important;
    padding-inline-start: 0 !important;
    margin-block: 0 !important;
  }
  :root[geckium-one][geckium-twentyone] .main-content > .pane-container groupbox h2,
  :root[geckium-one][geckium-twentyone] #content > #main groupbox h2 {
    position: unset;
    height: unset;
    width: unset;
  }
  :root[geckium-one][geckium-twentyone] #firefoxHomeCategory {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-general-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-home-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-search-title],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=privacy-header],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=pane-sync-title3],
  :root[geckium-one][geckium-twentyone] h1[data-l10n-id=more-from-moz-title],
  :root[geckium-one][geckium-twentyone] #aboutCategory-header > h1,
  :root[geckium-one][geckium-twentyone] .main-heading > .header-name {
    z-index: 100;
    flex: 1 !important;
    color: var(--meain-heading-text-color) !important;
  }
  :root[geckium-one][geckium-twentyone] .main-search,
  :root[geckium-one][geckium-twentyone] .main-heading {
    width: 100% !important;
  }
  :root[geckium-one][geckium-twentyone] body {
    font-family: "Segoe UI", Tahoma, sans-serif;
  }
  @-moz-document url-prefix(about:addons) {
    :root[geckium-one][geckium-twentyone] .theme-disabled-section {
      display: flex;
      flex-direction: column;
    }
    :root[geckium-one][geckium-twentyone] .theme-disabled-section .list-section-heading {
      order: -5;
    }
    :root[geckium-one][geckium-twentyone] .theme-disabled-section [addon-id="default-theme@mozilla.org"] {
      order: -4;
    }
    :root[geckium-one][geckium-twentyone] .theme-disabled-section [addon-id="{9fe1471f-0c20-4756-bb5d-6e857a74cf9e}"] {
      order: -3;
    }
    :root[geckium-one][geckium-twentyone] .theme-disabled-section [addon-id="firefox-compact-light@mozilla.org"] {
      order: -2;
    }
    :root[geckium-one][geckium-twentyone] .theme-disabled-section [addon-id="firefox-compact-dark@mozilla.org"] {
      order: -1;
    }
    :root[geckium-one][geckium-twentyone] .sticky-container {
      display: flex !important;
    }
    :root[geckium-one][geckium-twentyone] search-addons {
      margin-inline-end: 34px !important;
      z-index: 1;
    }
    :root[geckium-one][geckium-twentyone] .main-heading {
      pointer-events: all !important;
    }
  }
  @-moz-document url-prefix(about:preferences) {
    :root[geckium-one][geckium-twentyone] {
      /* Hide preferences that don't work in Geckium */
    }
    :root[geckium-one][geckium-twentyone] [data-l10n-id=applications-description],
    :root[geckium-one][geckium-twentyone] #performanceGroup {
      margin-bottom: 26px !important;
    }
    :root[geckium-one][geckium-twentyone] [data-l10n-id=download-header] {
      font-size: 9pt !important;
      margin-bottom: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] #drmGroup {
      padding-inline: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] [data-l10n-id=performance-use-recommended-settings-desc] {
      display: none !important;
    }
    :root[geckium-one][geckium-twentyone] .updateSettingCrossUserWarningContainer {
      background: transparent !important;
      border: transparent !important;
      padding: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] #setDefaultPane {
      margin-top: -4px !important;
    }
    :root[geckium-one][geckium-twentyone] #setDefaultPane #isDefaultPane,
    :root[geckium-one][geckium-twentyone] #setDefaultPane #isNotDefaultPane {
      margin-inline-start: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] .subcategory {
      margin-top: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] #updateSettingCrossUserWarningDesc {
      margin-top: 0 !important;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 6px;
    }
    :root[geckium-one][geckium-twentyone] description,
    :root[geckium-one][geckium-twentyone] label:not(.sidebar-footer-label, .dialogTitle, .button-text),
    :root[geckium-one][geckium-twentyone] [data-l10n-id=preferences-web-appearance-footer] {
      color: var(--header-color) !important;
      font-size: 9pt !important;
    }
    :root[geckium-one][geckium-twentyone] description {
      line-height: 20px !important;
    }
    :root[geckium-one][geckium-twentyone] [data-l10n-id=choose-browser-language-description],
    :root[geckium-one][geckium-twentyone] [data-l10n-id=applications-description] {
      margin-bottom: 8px !important;
    }
    :root[geckium-one][geckium-twentyone] #downloadFolder {
      height: 24px !important;
      border-radius: 2px !important;
      border-top-right-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
      background-color: white !important;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
      margin-block: 0 !important;
      margin-inline-end: 0 !important;
      padding-block: 0 !important;
      cursor: default !important;
      box-sizing: border-box;
    }
    @media (prefers-color-scheme: dark) {
      :root[geckium-one][geckium-twentyone] #downloadFolder {
        background-color: rgb(73, 73, 73) !important;
      }
    }
    :root[geckium-one][geckium-twentyone] #downloadFolder:focus {
      outline: none !important;
      border-color: rgb(77, 144, 254) !important;
    }
    :root[geckium-one][geckium-twentyone] #chooseFolder {
      margin-inline-start: 3px !important;
    }
    :root[geckium-one][geckium-twentyone] .accessory-button,
    :root[geckium-one][geckium-twentyone] menulist:not(.actionsMenu),
    :root[geckium-one][geckium-twentyone] .homepage-button,
    :root[geckium-one][geckium-twentyone] [data-l10n-id=update-checkForUpdatesButton] {
      display: flex;
    }
    :root[geckium-one][geckium-twentyone] .accessory-button {
      min-width: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] .homepage-button {
      margin-block-start: 18px !important;
    }
    :root[geckium-one][geckium-twentyone] listheader,
    :root[geckium-one][geckium-twentyone] richlistbox {
      border-radius: 2px !important;
    }
    :root[geckium-one][geckium-twentyone] listheader {
      border-bottom-left-radius: 0 !important;
      border-bottom-right-radius: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] richlistbox:not(#categories) {
      border-top-left-radius: 0 !important;
      border-top-right-radius: 0 !important;
    }
    :root[geckium-one][geckium-twentyone] richlistbox:not(#categories) richlistitem[selected] {
      background: rgba(0, 0, 0, 0.06) !important;
      color: rgb(255, 255, 255) !important;
    }
    :root[geckium-one][geckium-twentyone] richlistbox:not(#categories) .actionContainer {
      border: 1px solid transparent;
    }
    :root[geckium-one][geckium-twentyone] #label-box:not([native]) {
      font-weight: 500 !important;
    }
    :root[geckium-one][geckium-twentyone] menupopup menuitem[selected] {
      color: red !important;
    }
    :root[geckium-one][geckium-twentyone] .web-appearance-choice {
      border-radius: 2px !important;
    }
    :root[geckium-one][geckium-twentyone] #homeContentsGroup {
      display: none !important;
    }
    :root[geckium-one][geckium-twentyone] groupbox > :not(label:first-of-type) {
      margin-inline-start: 18px !important;
    }
    :root[geckium-one][geckium-twentyone] .web-appearance-choice-footer {
      align-items: center !important;
    }
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #category-about {
    display: flex !important;
    margin-block-start: 36px !important;
  }
  @keyframes spin {
    to {
      transform: rotate(-10turn);
    }
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=chromium] #aboutCategory #chrButtons .accessory-button:last-of-type,
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=chromium] #aboutCategory #chrUpdate,
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=chromium] #aboutCategory #chrCredits p:last-of-type {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] #aboutCategory #chrLogo {
    background-image: url("chrome://userchrome/content/windows/gsettings/imgs/logo.svg");
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] #aboutCategory #chrButtons .accessory-button:last-of-type,
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] #aboutCategory #chrUpdate,
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=geckium] #aboutCategory #chrCredits p:last-of-type {
    display: none !important;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=chromium] #aboutCategory #chrLogo {
    background-image: url("chrome://userchrome/content/styles/partials/content/firefox/pages/chrome-25/about-preferences/assets/chromium/IDR_PRODUCT_LOGO_32.png");
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive][gkbranding=chrome] #aboutCategory #chrLogo {
    background-image: url("chrome://userchrome/content/styles/partials/content/firefox/pages/chrome-25/about-preferences/assets/chrome/IDR_PRODUCT_LOGO_32.png");
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory {
    color: var(--header-color) !important;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory h2,
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory p {
    margin: 0 !important;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrInfo {
    align-items: center;
    line-height: 18px;
    margin-block-start: 7px;
    margin-block-end: 12px;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrLogo {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-position: center;
    margin-inline-end: 10px;
    fill: #209f43;
    -moz-context-properties: fill, fill-opacity;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrLogo.spin {
    animation: spin 500ms cubic-bezier(1, 0, 0, 1) forwards;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrButtons {
    gap: 7px;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrVersion {
    margin-block-start: 25px !important;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrUpdate {
    margin-block-start: 12px;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrUpdate > div {
    width: 16px;
    height: 16px;
    margin-inline-end: 6px;
    background: url("chrome://windows/content/about/assets/chrome-1/imgs/IDR_UPDATE_FAIL.png") no-repeat center;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrCredits {
    margin-block-start: 200px;
    line-height: 21px;
  }
  :root[geckium-one][geckium-twentyfive][geckium-twentyfive] #aboutCategory #chrCredits [is=text-link] {
    color: rgb(17, 85, 204) !important;
  }
  :root[geckium-one][geckium-twentyone][geckium-twentyfive][geckium-fortyseven][gkbranding=chromium] #aboutCategory #chrLogo {
    background-image: url("chrome://userchrome/content/styles/partials/content/firefox/pages/chrome-47/about-preferences/assets/chromium/current-channel-logo@1x.png");
  }
  :root[geckium-one][geckium-twentyone][geckium-twentyfive][geckium-fortyseven][gkbranding=chrome] #aboutCategory #chrLogo {
    background-image: url("chrome://userchrome/content/styles/partials/content/firefox/pages/chrome-47/about-preferences/assets/chrome/current-channel-logo@1x.png");
  }
}/*# sourceMappingURL=userContent.css.map */