/* .control-button - Picture-in-Picture buttons. */
& {
	--button-background-color-normal: rgb(249,249,249);
	--button-background-color-pressed: rgb(230,230,230);
	--button-border-color-normal: rgb(179,179,179);
	--button-border-color-focus: rgb(62,126,248);
	--button-shadow-top-color: rgba(255, 255, 255, 0.75);
	--button-color: black;
	--button-text-shadow-color: rgb(255, 255, 255, .9);

	@media (prefers-color-scheme: dark) {
		--button-background-color-normal: rgb(41, 41, 41);
		--button-background-color-pressed: rgb(22, 22, 22);
		--button-border-color-normal: rgb(66, 66, 66);
		--button-shadow-top-color: rgba(255, 255, 255, 0.2);
		--button-color: white;
		--button-text-shadow-color: rgba(0, 0, 0, 0.9);
	}
}

button:not(.control-button, .menuitem-button) {
	padding: 0 !important;
	padding-block-end: 3px !important;
	padding-inline: 10px !important;
	justify-content: center;
	align-items: center;
	min-height: 29px !important;
	font-size: 9pt !important;
	background-color: var(--button-background-color-normal) !important;
	border: 1px solid var(--button-border-color-normal) !important;
	box-shadow:	0 0 1px 0 rgba(0, 0, 0, 0.1),
				inset 0 1px 0 0 var(--button-shadow-top-color);
	text-shadow: 0 1px 0 var(--button-text-shadow-color) !important;
	border-radius: 2px !important;
	// color: var(--button-color) !important;
	margin-inline: 0 !important;
	margin-block-end: 1px !important;

	&:not([disabled]) {
		&[default="true"],
		&:focus {
			border-color: var(--button-border-color-focus) !important;
		}

		&:active {
			background-color: var(--button-background-color-pressed) !important;
			box-shadow:	inset 0 0 1px 0 rgba(0, 0, 0, 0.3)
		}
	}
}