input[type="text"] {
	margin: 0 !important;
	padding: 0 !important;
	padding-inline-start: 3px !important;
	min-height: 24px !important;
	border-radius: 0 !important;
	border: 1px solid rgb(217,217,217) !important;
	background-color: white !important;
	box-sizing: border-box !important;

	@media (prefers-color-scheme: dark) {
		border: 1px solid rgb(66, 66, 66) !important;
		background-color: rgb(53, 53, 53) !important;
	}

	&:focus,
	&:focus-within {
		border-color: rgb(62,126,248) !important;
		outline: 0 !important;
	}

	&#availableLanguages {
		margin-inline-end: 10px !important;
	}
}