# Chrome 1
windowTitle=About %s
copyright=Copyright © 2006-%d Google Inc. All Rights Reserved.
madePossibleBy=%s is made possible by the <label is="text-link" href="http://code.google.com/chromium/">Chromium</label> open source project and other <label is="text-link" href="about:credits">open source software</label>.
termsOfService=%s <label is="text-link" href="about:rights">Terms of Service</label>

updateCheckFailed=An error occurred while checking for updates: Update check failed to start (error code 3: 0x80040154).
serverNotAvailable=Update server not available (error: 3)


# Chrome 25

help=Help
about=About

aWebBrowserBuiltFor=A web browser built for speed, simplicity, and security
getHelp=Get help with using %s
reportAnIssue=Report an issue

version=Version %s
updateFailed=Update failed (error: 1)

copyright25=Copyright %d Google Inc. All Rights Reserved.