# Chrome Menu
newTab=New tab
newWindow=New window
newIncognitoWindow=New incognito window
bookmarks=Bookmarks
showBookmarksBar=Show bookmarks bar
bookmarkManager=Bookmark Manager
importBookmarksAndSettings=Import bookmarks and settings...
bookmarkThisPage=Bookmark this page

edit=Edit
cut=Cut
copy=Copy
paste=Paste

zoom=Zoom

savePageAs=Save page as...
find=Find...
print=Print...
tools=Tools
createApplicationShortcuts=Create application shortcuts...
extensions=Extensions
taskManager=Task manager
clearBrowsingData=Clear browsing data...
reportAnIssue=Report an issue...
viewSource=View source
developerTools=Developer tools
javaScriptConsole=JavaScript console
alwaysShowBookmarksBar=Always show bookmarks bar
fullScreen=Full screen
history=History
downloads=Downloads

setUpSync=Set up sync...

options=Options
settings=Settings
about=About Google Chrome
help=Help

exit=Exit


# Page Menu
larger=Larger
normal=Normal
smaller=Smaller

encoding=Encoding
developer=Developer

reportBugOrBrokenWebsite=Report bug or broken website...