# NTP
# Chrome 1
mostVisited=Most visited

showFullHistory=Show full history

searches=Searches
searchYourHistory=Search your history

recentBookmarks=Recent bookmarks

recentlyClosedTabs=Recently closed tabs


# Chrome 3
thumbnailView=Thumbnail View
listView=List View
changePageLayout=Change page layout
recentlyClosed=Recently closed

recentActivities=Recent activities
viewFullHistory=View full history
downloads=Downloads
viewAllDownloads=View all downloads

keepOnThisPage=Keep on this page
doNotShowOnThisPage=Don\'t show on this page

tipsAndSuggestions=Tips and Suggestions
tipsAndSuggestionsWatch=Watch this space for tips and suggestions for better browsing!

evenMore=Even more
whatWillWePutHere=What will we put here?

themeCreatedBy=Theme created by


# Chrome 4
tips=Tips


# Chrome 11
apps=Apps


# Chrome 21
notSignedInTo=Not signed in to %s
youAreMissingOut=(You're missing out—<span class="link-span">sign in</span>)
otherDevices=Other devices


# Chrome 47
googleImages=Images
searchGoogleOrTypeURL=Search Google or type URL



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>You've gone incognito</html:strong>. Pages you view in this window won't appear in your browser history or search history, and they won't leave other traces, like cookies, on your computer after you close the incognito window. Any files you download or bookmarks you create will be preserved, however.
goingIncognito=Going incognito doesn't affect the behavior of other people, servers, or software. Be wary of:
websitesThatCollectInformation=Websites that collect or share information about you
internetServiceProvidersOrEmployers=Internet service providers or employers that track the pages you visit
maliciousSoftwareThatTracks=Malicious software that tracks your keystrokes in exchange for free smileys
surveillanceBySecretAgents=Surveillance by secret agents
peopleStandingBehindYou=People standing behind you
learnMoreAboutIncognitoBrowsing=<html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;">Learn more</html:a> about incognito browsing.

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Because %s does not control how extensions handle your personal data, all extensions have been disabled for incognito windows. You can reenable them individually in the </html:span><html:a href="chrome://extensions/">extensions manager</html:a>.

# Chrome 47
youHaveGoneIncognito47=You’ve gone incognito
pagesYouViewInIncognito=Pages you view in incognito tabs won’t stick around in your browser’s history, cookie store, or search history after you’ve closed <html:strong>all</html:strong> of your incognito tabs. Any files you download or bookmarks you create will be kept. <html:a href="https://support.google.com/chrome/?p=incognito">Learn more about incognito browsing</html:a>
goingIncognitoDoesNotHideYourBrowsing=Going incognito doesn’t hide your browsing from your employer, your internet service provider, or the websites you visit.

# Chrome 68
youHaveGoneIncognito68=You’ve gone incognito
nowYouCanBrowsePrivately=Now you can browse privately, and other people who use this device won’t see your activity. However, downloads and bookmarks will be saved. <html:a href="https://support.google.com/chrome/?p=incognito">Learn more</html:a>
learnMore=Learn more
chromeWillNot=%s <html:em>won’t save</html:em> the following information:
yourBrowsingHistory=Your browsing history
cookiesAndSiteData=Cookies and site data
informationEnteredInForms=Information entered in forms
yourActivity=Your activity <html:em>might still be visible</html:em> to:
websitesYouVisit=Websites you visit
yourEmployerOrSchool=Your employer or school
yourInternetServiceProvider=Your internet service provider