<!ENTITY gsettings.disabledWizardNotice "Noen alternativer ble deaktivert fordi de ble startet fra veiviseren.">

<!ENTITY gsettings.welcome "Velkommen">

<!ENTITY gsettings.design		"Design">
<!ENTITY gsettings.behaviour	"Atferd">
<!ENTITY gsettings.pages		"Sider">
<!ENTITY gsettings.theme		"Tema">
<!ENTITY gsettings.people		"Personer">

<!ENTITY gsettings.chromiumExperiments	"Chromium-eksperimenter">
<!ENTITY gsettings.developerOptions		"Utvikleralternativer">

<!ENTITY gsettings.help		"Hjelp">
<!ENTITY gsettings.about	"Om">

<!ENTITY gsettings.welcomeTo "Velkommen til">

<!ENTITY gsettings.supportTheProject "Støtt prosjektet ">

<!ENTITY gsettings.designDescription				"Velg ønsket design, eller endre hvordan tittellinjen ser ut og fungerer">
<!ENTITY gsettings.behaviourDescription				"Administrer merkevaren til Geckium, hvordan temaer fungerer, og juster annen atferd i Geckium">
<!ENTITY gsettings.pagesDescription					"Tilpass ulike sider i Geckium, inkludert ny fane og app-sider">
<!ENTITY gsettings.themeDescription					"Velg et systemtema, Firefox-tema eller Chromium-tema for bruk i Geckium">
<!ENTITY gsettings.peopleDescription				"Velg hvordan person-knappen skal se ut">
<!ENTITY gsettings.chromiumExperimentsDescription	"Aktiver eller deaktiver forkastede alternativer fra hele Chromiums historie">

<!ENTITY gsettings.automatic "Automatisk">

<!ENTITY gsettings.titlebar								"Tittellinje">
<!ENTITY gsettings.titlebarStyle						"Tittellinje og grensesnittstil">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (uten mellomrom)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode							"Tittellinjemodus">
<!ENTITY gsettings.titlebarModeDisclaimer				"Noen tittellinjestiler ignorerer denne innstillingen">
<!ENTITY gsettings.titlebarModeSystem					"Systemkanter">
<!ENTITY gsettings.titlebarModeCompact					"Kompakte kanter">
<!ENTITY gsettings.titlebarInThemesIsSys				"Bruk systemkanter i kompatible Chromium-temaer">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Krever at systemkanter er aktivert eller brukes av tittellinjestilen din">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"Størrelse på native tittellinjeknapper">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"Påkrevd for at native tittellinjeknapper og faner skal ha riktig størrelse">
<!ENTITY gsettings.customWidthInPixels					"Egendefinert bredde (i piksler)">

<!ENTITY gsettings.availablePresets	"Tilgjengelige presets">
<!ENTITY gsettings.resetOverrides	"Tilbakestill overstyringer">

<!ENTITY gsettings.mainInterface				"Hovedgrensesnitt">
<!ENTITY gsettings.overrideVisualStylePreset	"Overstyr visuell stil-preset">

<!ENTITY gsettings.newTab "Ny fane">

<!ENTITY gsettings.quickAccess			"Hurtigtilgang">
<!ENTITY gsettings.designToBehaviour	"Administrer merkevare, verktøylinjeelementer og temaatferd...">
<!ENTITY gsettings.designToPages		"Administrer innhold på ny fane-siden...">
<!ENTITY gsettings.designToThemes		"Endre eller administrer temaer...">
<!ENTITY gsettings.designToExperiments	"Utforsk forkastede Chromium-designalternativer...">

<!ENTITY gsettings.privacy			"Personvern">
<!ENTITY gsettings.hideAccountInfo	"Skjul kontoinformasjon">
<!ENTITY gsettings.willHideInfoFrom	"Denne innstillingen skjuler navnet og e-posten din fra steder som person-knappen og ny fane-siden">

<!ENTITY gsettings.browser						"Nettleser">
<!ENTITY gsettings.branding						"Merkevare">
<!ENTITY gsettings.saveDiscardedCRX				"Lagre forkastede CRX-nedlastinger">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Lar deg laste ned Chromium-temaer uten å installere dem ved å trykke på Forkast">
<!ENTITY gsettings.toolbar						"Verktøylinje">
<!ENTITY gsettings.needsRestart					"Krever omstart">
<!ENTITY gsettings.tabManager					"Fanebehandler">
<!ENTITY gsettings.tabManagerDescription		'Aktiverer "pilknappen" med en liste over åpne faner i fanefeltet'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Skjul menyknapp for utvidelser">

<!ENTITY gsettings.macIsGraphite					"Bruk grafitt-knapper i tittellinjen">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Bytt Zoom med Fullskjerm i macOS-tittellinjestil">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Dette alternativet fungerer kun på Windows og Linux">

<!ENTITY gsettings.themes								"Temaer">
<!ENTITY gsettings.accommodateChrThemes					"Tilpass Chromium-temaer til design de ikke var laget for">
<!ENTITY gsettings.accommodateChrThemesDisclaimer		"Lar moderne temaer være kompatible med gamle design, og omvendt">
<!ENTITY gsettings.chrThemeFallbacks					"Reservefarger for tittellinje og verktøylinje i Chromium-temaer">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer			"Themes with image textures will ignore this setting">
<!ENTITY gsettings.enabled								"Aktivert">
<!ENTITY gsettings.disabled								"Deaktivert">
<!ENTITY gsettings.chrThemesMustAero					"Tving alle Chromium-temaer til å bruke systemkanter">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer			"Krever at systemkanter i kompatible Chromium-temaer er aktivert">
<!ENTITY gsettings.forceColorizeAddressBar				"Fargelegg adressefeltet etter tilpasset tema">
<!ENTITY gsettings.forceColorizeAddressBarDisclaimer	"Krever Geckium Firefox-temamodus eller et kompatibelt Chromium-tema">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons			"Bruk verktøylinjebakgrunn på tittellinjeknapper i Firefox-temaer">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer	"Noen tittellinjestiler ignorerer denne innstillingen">
<!ENTITY gsettings.colorizeTabGlareEffect				"Fargelegg glans-effekt på faner etter tilpasset tema">
<!ENTITY gsettings.colorizeTabGlareEffectDescription	"Fargelegger hover-effekten på faner">
<!ENTITY gsettings.themeNewTabFooter					"Tematiser ny fane-fotfelt i henhold til valgt tema">

<!ENTITY gsettings.gtkIconsInToolbarItems			"Systemikoner i verktøylinjeelementer">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Krever Linux med aktivert tema til GTK+">
<!ENTITY gsettings.official							"Offisielt">
<!ENTITY gsettings.allToolbarItems					"Alle verktøylinjeelementer">
<!ENTITY gsettings.none								"Ingen">

<!ENTITY gsettings.websitePinningInEveryEra				"Festing av nettsteder i alle epoker">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Viser festeknappen i alle design">

<!ENTITY gsettings.downloadShelf					"Nedlastingshylle">
<!ENTITY gsettings.disableDownloadShelf				"Deaktiver nedlastingshylle">
<!ENTITY gsettings.disableDownloadShelfDescription	"Dette aktiverer Firefox sin nedlastingsknapp">

<!ENTITY gsettings.aboutDialog	"Om">
<!ENTITY gsettings.chooseAbout	"Velg Om">
<!ENTITY gsettings.ask			"Spør">

<!ENTITY gsettings.behaviourToDesign		"Bytt design eller administrer overstyringer...">
<!ENTITY gsettings.behaviourToTheme			"Bruk et tema for å se endringer i atferd...">
<!ENTITY gsettings.behaviourToExperiments	"Utforsk forkastede Chromium-atferdsalternativer...">

<!ENTITY gsettings.appsList			"Appliste">
<!ENTITY gsettings.restoreDefaults	"Gjenopprett standardverdier">
<!ENTITY gsettings.restore			"Gjenopprett">
<!ENTITY gsettings.favicon			"Favicon">
<!ENTITY gsettings.icon				"Ikon">
<!ENTITY gsettings.name				"Navn">
<!ENTITY gsettings.addAnApp			"Legg til en app">

<!ENTITY gsettings.pagesToDesign	"Endre utseendet på ny fane-siden...">
<!ENTITY gsettings.pagesToBehaviour	"Administrer temaers atferd på ny fane-siden...">
<!ENTITY gsettings.pagesToTheme		"Tilpass ny fane-siden med temaer...">

<!ENTITY gsettings.appearance			"Utseende">
<!ENTITY gsettings.openChrThemesFolder	"Åpne Chromium-temamappe">
<!ENTITY gsettings.refreshList			"Oppdater liste">
<!ENTITY gsettings.filename				"Filnavn:">
<!ENTITY gsettings.viewStorePage		"Vis butikkside">
<!ENTITY gsettings.search				"Søk">

<!ENTITY gsettings.customFirefoxThemeMode	"Tilpasset Firefox-temamodus">
<!ENTITY gsettings.toolbarStyleFXChrome		"FXChrome-lignende">
<!ENTITY gsettings.doNotThemeToolbars		"Ikke tematiser verktøylinjer">

<!ENTITY gsettings.geckiumYouSource		"Geckium You-fargekilde">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 støttes ikke av Geckium You">
<!ENTITY gsettings.grey					"Grå">
<!ENTITY gsettings.w3cAccentColor		"Aksentfarge">
<!ENTITY gsettings.rgb		            "RGB">
<!ENTITY gsettings.custom				"Tilpasset...">
<!ENTITY gsettings.wincolor				"Vindusfarge">

<!ENTITY gsettings.filterThemesBy	"Filtrer temaer etter...">
<!ENTITY gsettings.allThemes		"Alle temaer">
<!ENTITY gsettings.sysThemes		"Systemtemaer">
<!ENTITY gsettings.chrThemes		"Chromium-temaer">
<!ENTITY gsettings.lwThemes			"Firefox-temaer">

<!ENTITY gsettings.sysThemeIsFallback			"Reserve">
<!ENTITY gsettings.sysThemeWindows				"Standard (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Klassisk">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Innebygd">
<!ENTITY gsettings.sysThemeMacOSX				"Standard (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Standard (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Standard (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Få flere Mozilla Firefox-temaer">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Få flere Google Chrome-temaer">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Få flere Microsoft Edge-temaer">

<!ENTITY gsettings.themeToDesign		"Prøv temaene dine med ulike design...">
<!ENTITY gsettings.themeToBehaviour		"Juster hvor mye av grensesnittet temaene påvirker...">
<!ENTITY gsettings.themeToExperiments	"Tilpass enda mer med forkastede Chromium-alternativer...">

<!ENTITY gsettings.peopleButton			"Person-knapp">
<!ENTITY gsettings.peopleButtonStyle	"Stil for person-knapp">
<!ENTITY gsettings.avatarBesideTabs		"Avatar ved siden av faner">
<!ENTITY gsettings.titlebarButton		"Tittellinje-knapp">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Kilde for Avatar">
<!ENTITY gsettings.avatarSourceDisclaimer	"Firefox-konto vises bare hvis du er logget inn">
<!ENTITY gsettings.firefoxAccount			"Firefox-konto">
<!ENTITY gsettings.selectYourAvatar			"Velg din avatar">
<!ENTITY gsettings.imagePath				"Bildebane">

<!ENTITY gsettings.force68Linux					"Tving People-knappen fra Chromium 68">
<!ENTITY gsettings.force68LinuxDescription		"Før versjon 68 brukte tittellinjeknappen Windows sin knappestil">
<!ENTITY gsettings.showChrOSPeople				"Vis People-knappen i tittellinjen">
<!ENTITY gsettings.showChrOSPeopleDescription	"People-knappen i tittellinjen var eksklusiv for Windows 8-modus">

<!ENTITY gsettings.flags 'Flags - også tilgjengelig via "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Lag din egen gecko-dekor!">
<!ENTITY gsettings.export			"Eksporter">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Tøm oppstartsbuffer og start på nytt med veiviser">
<!ENTITY gsettings.restartBrowser							"Start nettleseren på nytt">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Tøm oppstartsbuffer og start nettleseren på nytt">

<!ENTITY gsettings.usefulLinks	"Nyttige lenker">
<!ENTITY gsettings.faq			"Ofte stilte spørsmål">

<!ENTITY gsettings.checkForUpdates			"Se etter oppdateringer">
<!ENTITY gsettings.automaticUpdateChecker	"Automatisk oppdatingssjekk">
<!ENTITY gsettings.branch					"Gren">
<!ENTITY gsettings.creditsTitle				"Kreditering">
<!ENTITY gsettings.creditsDescription		"Liste over utviklere, bidragsytere og testere">
<!ENTITY gsettings.version					"Versjon">
<!ENTITY gsettings.updateChannel			"Oppdateringskanal">
<!ENTITY gsettings.basedOnVersion			"Basert på versjon">
<!ENTITY gsettings.architecture				"Arkitektur">
<!ENTITY gsettings.profileName				"Profilnavn">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Om Chromium visuellstil-presets">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Velg mellom ulike visuelle stiler Chromium har hatt gjennom tidene, fra Chrome 1 til 58.">
<!ENTITY gsettings.modalDesignOverridden						"Design-presets blir for øyeblikket overstyrt. Vil du tilbakestille overstyringer??">
<!ENTITY gsettings.modalEditAppOldFavicon						"Gammelt favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Gammelt ikon">
<!ENTITY gsettings.modalEditAppNewIcon							"Nytt ikon">
<!ENTITY gsettings.modalEditAppOldName							"Gammelt navn">
<!ENTITY gsettings.modalEditAppNewName							"Nytt navn">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium-grener">
<!ENTITY gsettings.modalGkBranchesDescription					"De ulike Geckium-grenene er for forskjellige Firefox-forker. Noen endrer UI så mye at vi må gjøre ting annerledes.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Gjeldende gren:">

<!ENTITY gsettings.delete	"Slett">
<!ENTITY gsettings.create	"Opprett">