<!ENTITY gwizard.chooseAVisualStyle	"Velg en visuell stil">
<!ENTITY gwizard.additionalSettings	"Tilleggsinnstillinger">
<!ENTITY gwizard.finish				"Fullfør">

<!ENTITY gwizard.gsettingsDescription		"Gjør Geckium helt unikt.">
<!ENTITY gwizard.launch						"Start">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium Flags">
<!ENTITY gwizard.chromiumFlagsDescription	'Chromium Flags overført til Geckium. Tilgjengelig i "about:flags" eller Geckium-innstillinger.'>

<!ENTITY gwizard.youAreAllSetTitle			"Alt er klart!">
<!ENTITY gwizard.youAreAllSetDescription	'Du kan åpne Geckium-innstillinger når som helst ved å klikke på Geckium-innstillingsknappen på verktøylinjen eller høyreklikke på verktøylinjen.'>

<!ENTITY gwizard.publicBetaTitle		"Geckium er et ustabilt forhåndsutgivelsestema">
<!ENTITY gwizard.publicBetaDescription	"Dette er den offentlige betaen av Geckium, og det kan oppstå betydelige unøyaktigheter, ufullstendige oversettelser eller kritiske feil. Hvis du finner noen feil, vennligst rapporter dem på Geckiums GitHub-side der du lastet ned Geckium.">
<!ENTITY gwizard.publicBetaLocalise		"Hvis du behersker andre språk enn engelsk, kan du også bidra med oversettelser for Geckium på GitHub-side til Geckium.">