& {
	//Classic (Default/Fallback)
	// Navbar
	--toolbarbutton-border-color-normal: transparent;
	--toolbarbutton-texture-hot: rgb(255, 255, 255, 80%);
	--toolbarbutton-border-color-hot: rgb(172, 172, 172);
	--toolbarbutton-shadow-normal: inset 0 2px 2px 0 rgba(0, 0, 0, 0.1);
	--toolbarbutton-shadow-hot: 0 1px 0 0 rgba(255, 255, 255, 0.3);
	--toolbarbutton-inner-shadow-active: inner 0 1px 0 0 rgba(255, 255, 255, 1);
	--toolbarbutton-icon-drop-shadow: drop-shadow(0 1px 0 rgba(255, 255, 255, 1));
	--default-toolbarbutton-icon-fill: rgb(87, 102, 128);

    @media (prefers-color-scheme: dark) {
		// Navbar
		--default-toolbarbutton-icon-fill: rgb(166,177,196);
		--toolbarbutton-texture-hot: rgb(255, 255, 255, 15%);
		--toolbarbutton-shadow-hot: 0 1px 0 0 rgba(255, 255, 255, 0.2);
	}

	// GTK+
	&[gksystheme="gtk"]:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
		// Navbar
		--toolbarbutton-border-color-hot: unset;
		--default-toolbarbutton-icon-fill: -moz-dialogtext;
	}

	&:not([geckium-sixtyeight]) {
		// Mac OS X
		&[gksystheme="macosx"] {
			--macosx-window-color: #cfcfcf;
			&:-moz-window-inactive {
				--macosx-window-color: #ededed;
			}
			@media (prefers-color-scheme: dark) {
				--macosx-window-color: #303030;
				&:-moz-window-inactive {
					--macosx-window-color: #242424;
				}
			}
		}
		&[gksystheme="macosx"],
		&[gksystheme="macos"] {
			// Tabs
			--default-inactive-tab-background: linear-gradient(
				to bottom,
				#dcdddc,
				#cfd0cf
			);
			--default-selected-tab-background: linear-gradient(
				to bottom,
				color-mix(in srgb, white 90%, color-mix(in srgb, white 25%, #333)),
				color-mix(in srgb, white 80%, #333)
			);

			// Navbar
			--default-nav-bar: linear-gradient(
				to bottom,
				color-mix(in srgb, white 80%, #333),
				color-mix(in srgb, black 2%, color-mix(in srgb, white 70%, #333))
			);
			--default-toolbarbutton-icon-fill: black;

			// Personal Toolbar (Bookmarks)
			--default-personal-toolbar: linear-gradient(
				to bottom,
				color-mix(in srgb, black 2%, color-mix(in srgb, white 70%, #333)),
				color-mix(in srgb, black 1%, color-mix(in srgb, white 80%, #333))
			);
			--personal-toolbar-border-bottom: rgb(103, 103, 103);
			&:-moz-window-inactive {
				--personal-toolbar-border-bottom: rgb(123, 123, 123);
			}

			@media (prefers-color-scheme: dark) {
				// Tabs
				--default-inactive-tab-background: linear-gradient(
					to bottom,
					#242424,
					#171717
				);
				--default-selected-tab-background: linear-gradient(
					to bottom,
					color-mix(in srgb, white 10%, color-mix(in srgb, #464646 70%, #333)),
					color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, #333))
				);

				// Navbar
				--default-nav-bar: linear-gradient(
					to bottom,
					color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, #333)),
					color-mix(in srgb, black 8%, color-mix(in srgb, #464646 70%, #333))
				);
				--default-toolbarbutton-icon-fill: white;

				// Personal Toolbar
				--default-personal-toolbar: linear-gradient(
					to bottom,
					color-mix(in srgb, black 8%, color-mix(in srgb, #464646 70%, #333)),
					color-mix(in srgb, black 4%, color-mix(in srgb, white 5%, color-mix(in srgb, #464646 70%, #333)))
				);
				--personal-toolbar-border-bottom: color-mix(in srgb, black 15%, #333);
			}

			&[privatebrowsingmode="temporary"] {
				--macosx-window-color: #536c8c;
				&:-moz-window-inactive {
					--macosx-window-color: #86898d;
				}
			}
		}
	}

	// Geckium You
	//TBD
}