& {
	/*&[customthememode="2"],
	&:not([lwtheme-id*="compact-light"]),
	&[lwtheme-id="#{$gtkplus}"],
	&:not([chrtheme="true"]) {
		--toolbarbutton-icon-fill: rgb(78, 91, 116) !important;
	}*/

	--toolbar-start-end-padding: 3px !important;

	--nav-bar-height: 36px;

	--toolbarbutton-radius: 5px;
	--toolbarbutton-width: var(--toolbarbutton-height);
	--toolbarbutton-menu-width: var(--toolbarbutton-width);
	--toolbarbutton-outer-padding: .5px !important;

	--personal-toolbar-height: 24px;

	//&:not([personalbar="newtab"]) {
		#PersonalToolbar {
			padding: 1px !important;
			padding-inline: 3px !important;
			
			> * {
				margin-top: -4px !important;
				margin-bottom: 2px !important;
			}
		}
	//}

	&[chromehidden~="toolbar"] {
		#nav-bar {
			padding-inline: 2px !important;
			padding-block: 2px !important;
			height: fit-content !important;
		}

		#urlbar-container {
			margin-inline-start: 0 !important;
			margin-inline-end: 0 !important;
		}
	}

	#PersonalToolbar {
		.bookmark-item:not(.menu-iconic, .menuitem-iconic) {
			border-radius: 5px !important;
		}
	}

	:not(.widget-overflow-list) {
		> .toolbarbutton-1:not(
			#fxa-toolbar-menu-button,
			#tabs-newtab-button,
			#new-tab-button,
			.subviewbutton
		) {
			background: transparent !important;
			border: 1px solid transparent !important;

			&::before {
				position: absolute;
				inset: 0;
				background: linear-gradient(
					to bottom,
					var(--toolbarbutton-texture-hot),
					transparent
				) !important;
				transition: all 150ms linear;
				opacity: 0;
				z-index: 1;
				height: 100%;
			}

			&::after {
				content: unset;
			}

			&:not([disabled]) {
				&:hover {
					border-color: color-mix(
						in srgb,
						var(--toolbarbutton-border-color-hot) 45%,
						transparent
					) !important;
					box-shadow: 0 1px 0 0 rgba(255,255,255,.3);
					
					&::before {
						opacity: .8;
					}

					.toolbarbutton-badge-stack,
					.toolbarbutton-icon,
					image:first-of-type {
						filter: var(--toolbarbutton-icon-drop-shadow);
					}
				}

				&:active,
				&[open] {
					background: linear-gradient(
						to bottom,
						rgb(120,120,120,.4),
						rgb(200,200,200,.35) 10%,
						rgb(120,120,120,.25)
					) !important;
					box-shadow: none !important;
					border-color: var(--toolbarbutton-border-color-active) !important;

					&::before {
						transition: none !important;
						opacity: 0;
					}
				}
			}

			.toolbarbutton-badge-stack,
			.toolbarbutton-icon,
			image:first-of-type {
				position: relative;
				z-index: 1;
			}

			&#back-button {
				&:not([disabled]) {
					&:hover {
						border: 1px solid var(--toolbarbutton-border-color-hot);
					}

					&:active,
					&[open] {
						border: 1px solid var(--toolbarbutton-border-color-active) !important;
					}
				}
			}

			&#forward-button {
				&:not([disabled]) {
					&:hover {
						border: 1px solid var(--toolbarbutton-border-color-hot);
					}

					&:active,
					&[open] {
						border: 1px solid var(--toolbarbutton-border-color-active) !important;
					}
				}
			}

			/* bruni: Navigation buttons needs some rethinking. */
			&#back-button {
				border-top-right-radius: var(--toolbarbutton-radius) !important;
				border-bottom-right-radius: var(--toolbarbutton-radius) !important;
				border-right: 1px solid var(--toolbarbutton-border-color-normal);

				&::before,
				&::after {
					border-top-right-radius: var(--toolbarbutton-radius) !important;
					border-bottom-right-radius: var(
						--toolbarbutton-radius
					) !important;
				}

				&::after {
					border-right: 0;
				}
			}

			&#forward-button {
				margin-inline-start: var(--toolbarbutton-outer-padding) !important;
				border-top-left-radius: var(--toolbarbutton-radius) !important;
				border-bottom-left-radius: var(--toolbarbutton-radius) !important;
				border-left: 1px solid var(--toolbarbutton-border-color-normal);

				&::before,
				&::after {
					border-top-left-radius: var(--toolbarbutton-radius) !important;
					border-bottom-left-radius: var(
						--toolbarbutton-radius
					) !important;
				}
			}

			&#unified-extensions-button,
			&[type="menu"]:not(#back-button, #forward-button),
			&#PanelUI-menu-button,
			&[class*="webextension"],
			&#gsettings-button,
			&#nav-bar-overflow-button,
			&#developer-button  {
				transition: none;

				&::before {
					transition: none;
				}
			}
		}
	}

	// FIXME: Temporarily duplicating this until I find a better way to do it.
	&[gksystheme="gtk"]:not([lwtheme]) { //TODO: Check for Light and Dark
		@media (-moz-platform: linux) {
			:not(.widget-overflow-list) {
				> .toolbarbutton-1:not(
					#fxa-toolbar-menu-button,
					#tabs-newtab-button,
					#new-tab-button,
					.subviewbutton
				) {
					&#back-button,
					&#forward-button,
					&#reload-button,
					&#stop-button,
					&#home-button {
						&[disabled] {
							opacity: .3 !important;
						}

						.toolbarbutton-icon {
							max-width: 24px !important;
							max-height: 24px !important;
						}
					}

					&#back-button {
						list-style-image: url("moz-icon://stock/go-previous?size=toolbar") !important;
					}
					
					&#forward-button {
						list-style-image: url("moz-icon://stock/go-next?size=toolbar") !important;
					}
					
					&#reload-button {
						list-style-image: url("moz-icon://stock/view-refresh?size=toolbar") !important;
					}
					
					&#stop-button {
						list-style-image: url("moz-icon://stock/process-stop?size=toolbar") !important;
					}
					
					&#home-button {
						list-style-image: url("moz-icon://stock/go-home?size=toolbar") !important;
					}
				}
			}
			

			&[moregtkicons="true"] {
				:not(.widget-overflow-list) {
					> .toolbarbutton-1:not(
						#fxa-toolbar-menu-button,
						#tabs-newtab-button,
						#new-tab-button,
						.subviewbutton
					) {
						&#PanelUI-menu-button,
						&#chrome-button,
						&#page-button,
						&#star-button-box,
						&#go-button-box,
						&#bookmarks-menu-button,
						&#developer-button {
							&[disabled] {
								opacity: .3 !important;
							}
	
							.toolbarbutton-icon,
							image:first-child {
								max-width: 24px !important;
								max-height: 24px !important;
							}
						}
	
						&#PanelUI-menu-button,
						&#chrome-button,
						&#developer-button {
							list-style-image: url("moz-icon://stock/gtk-preferences?size=toolbar") !important;
						}
	
						&#page-button {
							list-style-image: url("moz-icon://stock/document-properties?size=toolbar") !important;
						}
	
						&#go-button-box{
							list-style-image: url("moz-icon://stock/go-next?size=toolbar") !important;
						}
					}
				}

				#star-button-box {
					#star-button {
						&:not([starred="true"]) {
							list-style-image: url("moz-icon://stock/bookmark-missing?size=toolbar") !important;
						}
						&[starred="true"] {
							list-style-image: url("moz-icon://stock/stock_bookmark?size=toolbar") !important;
						}
					}
				}
			}
		}
	}
}