# Chrome 1
windowTitle=Sobre o %s
copyright=Copyright © 2006-%d Google Inc. Todos os direitos reservados.
madePossibleBy=O %s foi possibilitado pelo projeto de Código aberto <label is="text-link" href="http://code.google.com/chromium/">Chromium</label> e outros <label is="text-link" href="about:credits">softwares de código aberto</label>.
termsOfService=<label is="text-link" href="about:rights">Termos de serviço</label> do %s

updateCheckFailed=Ocorreu um erro durante a verificação de atualizações: A atualização da verificação falhou ao iniciar (código do erro 3: 0x80040154).
serverNotAvailable=Servidor de atualização não disponível (erro: 3)


# Chrome 25

help=Ajuda
about=Sobre

aWebBrowserBuiltFor=Um navegador da web construído para fornecer velocidade, simplicidade e segurança
getHelp=Obter ajuda para usar o %s
reportAnIssue=Informar um problema

version=Versão %s
updateFailed=Falha na atualização (erro: 1)

copyright25=Copyright %d Google Inc. Todos os direitos reservados.