# Chrome Menu
newTab=Nova guia
newWindow=Nova janela
newIncognitoWindow=Nova janela anônima
bookmarks=Favoritos
showBookmarksBar=Exibir barra de favoritos
bookmarkManager=Gerenciador de favoritos
importBookmarksAndSettings=Importar favoritos e configurações...
bookmarkThisPage=Adicionar esta página aos favoritos

edit=Editar
cut=Recortar
copy=Copiar
paste=Colar

zoom=Zoom

savePageAs=Salvar página como...
find=Buscar...
print=Imprimir...
tools=Mais ferramentas
createApplicationShortcuts=Criar atalhos de aplicativos...
extensions=Extensões
taskManager=Gerenciador de tarefas
clearBrowsingData=Limpar dados de navegação...
reportAnIssue=Informar um problema...
viewSource=Exibir código fonte
developerTools=Ferramentas do desenvolvedor
javaScriptConsole=Console JavaScript
alwaysShowBookmarksBar=Sempre mostrar a barra de favoritos
fullScreen=Tela cheia
history=Histórico
downloads=Downloads

setUpSync=Configurar a sincronização...

options=Opções
settings=Configurações
about=Sobre o Google Chrome
help=Ajuda

exit=Sair


# Page Menu
larger=Maior
normal=Normal
smaller=Menor

encoding=Codificação
developer=Desenvolvedor

reportBugOrBrokenWebsite=Informar bug ou página web quebrada...