# Chrome 1
mostVisited=Mais visitados

showFullHistory=Mostrar histórico completo

searches=Pesquisas
searchYourHistory=Pesquise o seu histórico

recentBookmarks=Favoritos recentes

recentlyClosedTabs=Guias recentemente fechadas


# Chrome 3
thumbnailView=Visualização em miniatura
listView=Visualização em lista
changePageLayout=Alterar layour da página
recentlyClosed=Recentemente fechadas

recentActivities=Recent activities
viewFullHistory=Visualizar histórico completo
downloads=Downloads
viewAllDownloads=View all downloads

keepOnThisPage=Deixar nesta página
doNotShowOnThisPage=Não mostra esta página

tipsAndSuggestions=Tips and Suggestions
tipsAndSuggestionsWatch=Watch this space for tips and suggestions for better browsing!

evenMore=Even more
whatWillWePutHere=What will we put here?

themeCreatedBy=Tema criado por


# Chrome 4
tips=Tips


# Chrome 11
apps=Apps


# Chrome 21
notSignedInTo=Não conectado a %s
youAreMissingOut=(Não perca -&#160;<span class="link-span">fazer login</span>)
otherDevices=Outros dispositivos


# Chrome 47
googleImages=Imagens
searchGoogleOrTypeURL=Pesquisar no Google ou digitar URL



# Incognito
# Chrome 1
youHaveGoneIncognito=<html:strong>Você entrou no modo de navegação anônima</html:strong>. As páginas visualizadas nesta janela não aparecerão nos históricos do navegador ou da pesquisa, nem deixarão outros rastros em seu computador (por exemplo, cookies) após você fechar a janela anônima. Porém, todos os arquivos que você baixar ou os favoritos que marcar serão preservados.
goingIncognito=A navegação no modo anônimo não afeta o comportamento de outras pessoas, servidores ou softwares. Tenha cuidado com:
websitesThatCollectInformation=Sites que coletam ou compartilham informações a seu respeito
internetServiceProvidersOrEmployers=Provedores de internet ou empregadores que rastreiam as páginas visitadas por você
maliciousSoftwareThatTracks=Smileys gratuitos, pois eles podem ser iscas de softwares maliciosos
surveillanceBySecretAgents=Observação por terceiros
peopleStandingBehindYou=Pessoas que ficam atrás de você quando você está navegando
learnMoreAboutIncognitoBrowsing=<html:a href="http://www.google.com/support/chrome/bin/answer.py?answer=95464&amp;">Saiba mais</html:a> sobre a navegação no modo anônimo.

# Chrome 4
becauseGoogleChromeDoesNotControl=<html:span>Como o %s não controla o modo como as extensões manipulam os seus dados pessoais, todas as extensões foram desativadas nas janelas anônimas. Você pode reativá-las individualmente no </html:span><html:a href="chrome://extensions/">gerenciador de extensões</html:a>.

# Chrome 47
youHaveGoneIncognito47=Você entrou no modo de navegação anônima
pagesYouViewInIncognito=As páginas visualizadas nas guias anônimas não serão armazenadas no histórico do navegador, nos cookies nem no histórico de pesquisa depois que <html:strong>todas</html:strong> as guias anônimas forem fechadas. Os downloads de arquivos que você fizer e os favoritos serão mantidos. <html:a href="https://support.google.com/chrome/?p=incognito">Saiba mais sobre a navegação anônima</html:a>
goingIncognitoDoesNotHideYourBrowsing=A navegação anônima não oculta a navegação do seu empregador, provedor de serviço de internet nem dos websites visitados.

# Chrome 68
youHaveGoneIncognito68=Você está navegando sem deixar rastros
nowYouCanBrowsePrivately=Agora você pode navegar com privacidade. Outras pessoas que usarem este dispositivo não verão sua atividade, mas os downloads e favoritos serão salvos. <html:a href="https://support.google.com/chrome/?p=incognito">Saiba mais</html:a>
chromeWillNot=O %s <html:em>não salvará</html:em> as seguintes informações:
yourBrowsingHistory=seu histórico de navegação
cookiesAndSiteData=cookies e dados de sites
informationEnteredInForms=informações fornecidas em formulários
yourActivity=É possível que sua atividade <html:em>ainda esteja visível</html:em> para:
websitesYouVisit=os websites que você visita
yourEmployerOrSchool=seu empregador ou sua escola
yourInternetServiceProvider=seu provedor de acesso à Internet