& {
	//Classic (Default/Fallback), Mac OS X, macOS, Chrome OS
	// FIXME: Can someone please get this working WITHOUT !importants, so that old macOS/Mac OS X/Chrome OS don't override Classic without !importants. -.-
	// Titlebar
	// TODO: Make EVERYTHING here start with --default... also just change how the --* vs --default* logic works, to be more Mozilla-like.
	--default-titlebar-active: rgb(204,204,204);
	--default-titlebar-inactive: rgb(245,245,245);

	// Tabs
	// TODO: TABS HAVE A DIFFERENT BACKGROUND COLOUR IN NON-NATIVE CLASSIC - THIS IS NATIVE'S ONE
	--default-inactive-tab-background: rgb(211, 217, 225, 0.8);
	--default-inactive-tab-background: #cfcfcf;
	--default-selected-tab-background: var(--default-nav-bar);
	--default-tabbrowser-tab-color: black;

	// Navbar
	--default-nav-bar: rgb(242,242,242);
	--toolbarbutton-background-hot: rgba(0,0,0,.09);
	--toolbarbutton-background-pressed: rgba(0,0,0,.18);
	--default-toolbarbutton-icon-fill: #5a5a5a;

	// Personal Toolbar (Bookmarks)
	--default-personal-toolbar: var(--default-nav-bar);
	--personal-toolbar-item-hover-bg: rgba(0,0,0,.08);
	--personal-toolbar-item-active-bg: rgba(0,0,0,.16);
	--bookmark-item-hover-color: black;

	@mixin dark {
		// Titlebar
		--default-titlebar-active: rgb(40,43,45);
        --default-titlebar-inactive: rgb(56,59,61);

		// Tabs
		--default-inactive-tab-background: color-mix(
			in srgb,
			var(--default-nav-bar) 50%,
			transparent
		) 50%;
		--default-selected-tab-background: var(--default-nav-bar);
		--default-tabbrowser-tab-color: white;

		// Navbar
		--default-nav-bar: rgb(80,80,80);
		--default-toolbarbutton-icon-fill: white;

		// Personal Toolbar
		--default-personal-toolbar: var(--default-nav-bar);
		--default-bookmark-item-color: white;
	}
	@media (prefers-color-scheme: dark) {
		@include dark;
	}
    &[privatebrowsingmode="temporary"] {
		@include dark;
    }

	// GTK+ (rest in peace, icon set icons on toolbar)
	&[gksystheme="gtk"]:not([lwtheme-id*="firefox-compact"], [lwtheme-id*="compact-light"]) {
		// Tabs
		--default-selected-tab-background: var(--default-nav-bar);
		--default-tab-glare: rgb(211, 217, 225, 0.45); //TODO

		// Navbar
		--default-nav-bar: -moz-dialog;
		--toolbarbutton-background-hot: color-mix(in srgb, -moz-dialogtext 9%, transparent); //TODO: verify
		--toolbarbutton-background-pressed: color-mix(in srgb, -moz-dialogtext 18%, transparent); //TODO: verify
		--default-toolbarbutton-icon-fill: -moz-dialogtext;

		// Personal Toolbar (Bookmarks)
		--default-personal-toolbar: var(--default-nav-bar);
		--personal-toolbar-item-hover-bg: color-mix(in srgb, -moz-dialogtext 8%, transparent); //TODO: verify
		--personal-toolbar-item-active-bg: color-mix(in srgb, -moz-dialogtext 16%, transparent); //TODO: verify
		--bookmark-item-hover-color: -moz-dialogtext;
		--default-bookmark-item-color: -moz-dialogtext;
	}

	// Geckium You
	//No. IT IS GREY, it literally WON'T recolour.
}