& {
	--tab-distance-from-titlebar-maximized: 0;
	--tab-distance-from-left-window-border-normal: 7px;
	--tab-distance-from-left-window-border-maximized: 5px;
	--tab-width: 192px;
	--tab-height: 30px;
	--tab-sides-width: 14px;
	--tab-inner-margin-start: 15px;
	--tab-content-y-from-top: -1px;
	--tab-gap-between: -15px;

	--tab-inline-start-mask: 				url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_alpha_left.svg");
	--tab-inline-start-inactive-texture: 	url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_inactive_left.svg");
	--tab-inline-start-inactive2-mask: 		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_inactive2_alpha_left.svg");
	--tab-inline-start-inactive2-texture: 	url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_inactive2_left.svg");
	--tab-inline-start-active-texture: 		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_active_left.svg");
	--tab-inline-center-mask: 				url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_alpha_center.svg");
	--tab-inline-center-inactive-texture: 	url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_inactive_center.svg");
	--tab-inline-center-active-texture: 	url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_active_center.svg");
	--tab-inline-end-mask: 					url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_alpha_right.svg");
	--tab-inline-end-inactive-texture: 		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_inactive_right.svg");
	--tab-inline-end-active-texture: 		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/tab_active_right.svg");

	--tab-icon-stack-margin-block-start: 2px;

	--tab-gap-between-favicon-and-title: 6px;
	
	--tab-close-button-margin-block-start:	2px;
	--tab-close-button-margin-inline-end:	1px;

	--newtab-height: 17px;
	--newtab-width: 34px;
	--newtab-distance-from-tabs: 10px;
	--newtab-distance-from-bottom: 5px;

	--default-newtab-normal: rgb(219,219,219.66);
	--newtab-hot: rgb(234,234,234,.66);
	--newtab-active: rgb(0, 0, 0, .04);

	--newtab-button-mask:				url("chrome://userchrome/content/assets/img/chrome-68/tabbar/newtab_button_mask_views.svg");
	--newtab-button-texture-normal:		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/newtab_views.svg");
	--newtab-button-texture-hot:		url("chrome://userchrome/content/assets/img/chrome-68/tabbar/newtab_views.svg");
	--newtab-button-texture-pressed:	url("chrome://userchrome/content/assets/img/chrome-68/tabbar/newtab_p_views.svg");
}

.tabbrowser-tab {
	&:not([image]),
	&[image="chrome://branding/content/icon32.png"] {
		--tab-gap-between-favicon-and-title: 0;
	}
}