& {
	--toolbar-start-end-padding: 8px !important;

	--nav-bar-height: 37px;

	--toolbarbutton-width: 24px;
	--toolbarbutton-height: 24px;
	--toolbarbutton-radius: 2px;
	--toolbarbutton-outer-padding: 2px !important;
	--toolbarbutton-icon-drop-shadow: drop-shadow();

	--personal-toolbar-gap: 0;
	--personal-toolbar-height: 28px;

	&[sizemode="maximized"],
	&[sizemode="fullscreen"] {
		#fxa-toolbar-menu-button {
			height: var(--tab-height);
			margin-inline-start: calc(var(--tab-distance-from-left-window-border-normal) * -1 + 4px) !important;
			margin-inline-end: 0 !important;
		}
	}
}

#nav-bar {
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
}

:not(.widget-overflow-list) {
	> .toolbarbutton-1:not(
		#fxa-toolbar-menu-button,
		#tabs-newtab-button,
		#new-tab-button,
		.subviewbutton
	) {
	
		border: 0 !important;
		box-shadow: none !important;
	
		&::before {
			content: "";
			transform: scale(0);
			left: 50% !important;
			top: 50% !important;
			transform: translateX(-50%) translateY(-50%) !important;
			width: 0;
			height: 0;
			border-radius: 50% !important;
			background: var(--toolbarbutton-background-hot) !important;
			transition: width 150ms, height 150ms, opacity 150ms !important;
		}
	
		&::after {
			content: unset;
		}
	
		&:not([disabled]) {
			&:hover {
				background: var(--toolbarbutton-background-hot) !important;
				
				&::before {
					opacity: 0;
				}
			}
	
			&:active {
				background: transparent !important;
	
				&::before {			
					width: calc(var(--nav-bar-height) - 6px);
					height: calc(var(--nav-bar-height) - 6px);
					opacity: 1;
				}
			}
		}
	
		&#back-button,
		&#forward-button {
			&:not([disabled]) {
				&:active,
				&[open] {
					border: 0 !important;
				}
			}
		}
	
		&#back-button {
			&::before {
				border-top-right-radius: 50% !important;
				border-bottom-right-radius: 50% !important;
			}
		}
	
		&#forward-button {
			&::before {
				border-top-left-radius: 50% !important;
				border-bottom-left-radius: 50% !important;
			}
		}
	}
}

&#back-button,
&#forward-button {
	.toolbarbutton-icon {
		width: 14px !important;
		height: 14px !important;
	}
}

#PersonalToolbar {
	padding-block: 6px !important;

	.bookmark-item:not(.menu-iconic, .menuitem-iconic) {
		&:active {
			background: var(--personal-toolbar-item-active-bg) !important;

			transition: background-color 100ms linear !important;
		}

		&::before {
			content: unset
		}

		border: 0;
	}
}

/*&[personalbar="newtab"] {
	--personal-toolbar: white !important;		
}*/

#fxa-toolbar-menu-button {
	margin-inline-end: 0 !important;

	.toolbarbutton-badge-stack {
		margin-block-end: 9px;
	}
}

// FIXME: Temporarily duplicating this until I find a better way to do it.
&[gksystheme="gtk"]:not([lwtheme]) { //TODO: Check for Light and Dark
	@media (-moz-platform: linux) {
		:not(.widget-overflow-list) {
			> .toolbarbutton-1:not(
				#fxa-toolbar-menu-button,
				#tabs-newtab-button,
				#new-tab-button,
				.subviewbutton
			) {
				
				&#back-button,
				&#forward-button,
				&#reload-button,
				&#stop-button,
				&#home-button {
					&[disabled] {
						opacity: .3 !important;
					}
	
					.toolbarbutton-icon {
						max-width: 24px !important;
						max-height: 24px !important;
					}
				}
	
				&#back-button {
					list-style-image: url(moz-icon://stock/go-previous?size=toolbar) !important;
				}
				
				&#forward-button {
					list-style-image: url(moz-icon://stock/go-next?size=toolbar) !important;
				}
				
				&#reload-button {
					list-style-image: url(moz-icon://stock/view-refresh?size=toolbar) !important;
				}
				
				&#stop-button {
					list-style-image: url(moz-icon://stock/process-stop?size=toolbar) !important;
				}
				
				&#home-button {
					list-style-image: url(moz-icon://stock/go-home?size=toolbar) !important;
				}
			}
		}

		&[moregtkicons="true"] {
			:not(.widget-overflow-list) {
				> .toolbarbutton-1:not(
					#fxa-toolbar-menu-button,
					#tabs-newtab-button,
					#new-tab-button,
					.subviewbutton
				) {
					&#PanelUI-menu-button,
					&#chrome-button,
					&#page-button,
					&#star-button-box,
					&#go-button-box,
					&#bookmarks-menu-button,
					&#developer-button {
						&[disabled] {
							opacity: .3 !important;
						}
	
						.toolbarbutton-icon,
						image:first-child {
							max-width: 24px !important;
							max-height: 24px !important;
						}
					}
	
					&#PanelUI-menu-button,
					&#chrome-button {
						list-style-image: url(moz-icon://stock/gtk-preferences?size=toolbar) !important;
					}
	
					&#page-button {
						list-style-image: url(moz-icon://stock/document-properties?size=toolbar) !important;
					}
	
					&#go-button-box{
						list-style-image: url(moz-icon://stock/go-next?size=toolbar) !important;
					}
				}
			}

			#star-button-box {
				#star-button {
					&:not([starred="true"]) {
						list-style-image: url(moz-icon://stock/bookmark-missing?size=toolbar) !important;
					}
					&[starred="true"] {
						list-style-image: url(moz-icon://stock/stock_bookmark?size=toolbar) !important;
					}
				}
			}
		}
	}
}

#star-button-box {
	#star-button {
		&[starred="true"] {
			fill: rgb(66,133,244) !important;
		}
	}
}