& {
	--urlbar-height-definitive: calc(var(--toolbarbutton-height) + 4px);
	--urlbarView-row-height: 25px;
	--urlbar-border: rgb(169,169,169);
	--urlbar-verified-proxystate-valid: rgb(11, 128, 67);

	&[geckium-chrflag-omnibox-ui-vertical-layout="true"] {
		&:not([geckium-chrflag-omnibox-ui-swap-title-and-url="1"]) {
			--urlbarView-row-height: 48px;

			.urlbarView-row-inner {
				display: flex !important;
				flex-direction: column-reverse;
				align-items: start !important;
				justify-content: center !important;
			}

			.urlbarView-title {
				&::before {
					content: unset;
				}

				margin-inline-start: 22px;
			}

			.urlbarView-url {
				order: 2;
				padding: 0 !important;
				margin-inline-start: 22px;
			}
		}
	}

	&[geckium-chrflag-omnibox-ui-vertical-margin="3"] {
		.urlbarView-row-inner {
			min-height: calc(var(--urlbarView-row-height) + 2px) !important;
			height: calc(var(--urlbarView-row-height) + 2px) !important;
		}
	}
	&[geckium-chrflag-omnibox-ui-vertical-margin="4"] {
		.urlbarView-row-inner {
			min-height: calc(var(--urlbarView-row-height) + 6px) !important;
			height: calc(var(--urlbarView-row-height) + 6px) !important;
		}
	}
	&[geckium-chrflag-omnibox-ui-vertical-margin="5"] {
		.urlbarView-row-inner {
			min-height: calc(var(--urlbarView-row-height) + 10px) !important;
			height: calc(var(--urlbarView-row-height) + 10px) !important;
		}
	}
	&[geckium-chrflag-omnibox-ui-vertical-margin="6"] {
		.urlbarView-row-inner {
			min-height: calc(var(--urlbarView-row-height) + 14px) !important;
			height: calc(var(--urlbarView-row-height) + 14px) !important;
		}
	}
	&[geckium-chrflag-omnibox-ui-vertical-margin="7"] {
		.urlbarView-row-inner {
			min-height: calc(var(--urlbarView-row-height) + 18px) !important;
			height: calc(var(--urlbarView-row-height) + 18px) !important;
		}
	}
	&[geckium-chrflag-omnibox-ui-swap-title-and-url="1"] {
		.urlbarView-row-inner {
			flex-direction: row-reverse;
		}

		.urlbarView-title {
			margin-inline-start: 22px;

			&::before {
				content: unset;
			}
		}

		.urlbarView-url {
			padding: 0 !important;

			&::before {
				content: "-";
				padding: 0 4px;
			}
		}
	}
	
	#urlbar-container {
		box-shadow: none !important;
	}

	#urlbar-background,
	#searchbar {
		outline: 0;
		border-color: var(--urlbar-border) !important;
		box-shadow: none !important;
	}
}

#urlbar {
	font-size: 10pt !important;
}

#urlbar-background,
#searchbar {
	border-radius: calc(var(--toolbarbutton-radius) + 1px) !important;
}

.urlbarView {
	padding-block: 4px !important;
}

.urlbarView-row {
	border-radius: 3px !important;
}

.urlbarView-url {
	color: rgb(41,93,204) !important;
}

.urlbarView-title {
	color: black;
}

.urlbar-input-box {
	font-size: 10pt !important;
}

#identity-icon-box {
	background: transparent !important;
	border: 0 !important;
	height: 16px !important;
	align-self: center !important;
}

#custom-identity-label {
	font-size: 10pt !important;
}

#nav-bar {
	&[securestate="secure"],
	&[securestate="ev"] {
		#identity-icon {
			list-style-image: url(chrome://userchrome/content/assets/img/chrome-68/toolbar/omnibox_https_valid.svg) !important;
		}
	}

	&[securestate="ev"] {
		#identity-icon-box {
			padding-inline-end: 9px !important;
			border-inline-end: 1px solid rgb(166,166,166) !important;
			border-radius: 0 !important;
			margin-inline-end: 4px !important;

			&:not([disabled]) {
				&:hover,
				&:active,
				[open] {
					background: transparent !important;
				}
			}
		}

		#identity-icon {
			margin-inline-end: 0 !important;
		}
	}
}

#notification-popup-box {
	&:not([disabled]) {
		&:active,
		&[open] {
			fill: rgb(90,90,90) !important;
		}
	}
}