<!ENTITY gsettings.disabledWizardNotice "Some options were disabled due to being launched from wizard.">

<!ENTITY gsettings.welcome "Welcome">

<!ENTITY gsettings.design		"Aussehen">
<!ENTITY gsettings.behaviour	"Verhalten">
<!ENTITY gsettings.pages		"Seiten">
<!ENTITY gsettings.theme		"Thema">
<!ENTITY gsettings.people		"Benutzer">

<!ENTITY gsettings.chromiumExperiments	"Chromium Experimente">
<!ENTITY gsettings.developerOptions		"Entwickleroptionen">

<!ENTITY gsettings.help		"Hilfe">
<!ENTITY gsettings.about	"Über">

<!ENTITY gsettings.welcomeTo "Willkommen zu">

<!ENTITY gsettings.supportTheProject "Das Projekt unterstützen">

<!ENTITY gsettings.designDescription				"Wähle dein bevorzugtes Aussehen oder ändere, wie die Titelleiste aussieht und verhält">
<!ENTITY gsettings.behaviourDescription				"Verwalte Geckiums Branding, wie die Aussehen funktionieren und stelle weitere Verhaltensweisen in Geckium ein">
<!ENTITY gsettings.pagesDescription					"Passe verschiedene Seiten in Geckium an, einschließlich Tabs und Anwendungen">
<!ENTITY gsettings.themeDescription					"Wähle ein Systemthema, ein Firefox Thema oder ein Chromium Thema welches in Geckium verwendet werden soll.">
<!ENTITY gsettings.peopleDescription				"Wähle, wie der Benutzerknopf aussehen soll.">
<!ENTITY gsettings.chromiumExperimentsDescription	"Aktivieren oder Deaktivieren von alten Optionen, die in Chromium verwendet wurden.">

<!ENTITY gsettings.automatic "Automatisch">

<!ENTITY gsettings.titlebar								"Titelleiste">
<!ENTITY gsettings.titlebarStyle						"Titelleiste und Oberfläche Aussehen">
<!ENTITY gsettings.titlebarStyleWin8NoGaps				"Windows (Lückenlos)">
<!ENTITY gsettings.titlebarStyleLinuxAlpha				"Linux (Alpha)">
<!ENTITY gsettings.titlebarMode							"Titelleiste-Modus">
<!ENTITY gsettings.titlebarModeDisclaimer				"Manche Titelleisten-Themas werden diese Einstellung ignorieren.">
<!ENTITY gsettings.titlebarModeSystem					"System-Titelleiste">
<!ENTITY gsettings.titlebarModeCompact					"Kompakte Titelleiste">
<!ENTITY gsettings.titlebarInThemesIsSys				"Verwende System-Titelleiste in Kompatibelen Chromium Themen">
<!ENTITY gsettings.titlebarInThemesIsSysDisclaimer		"Erfordert, dass Systemtitelleisten aktiviert sind oder von deinem Titelleisten-Thema verwendet werden.">
<!ENTITY gsettings.nativeTitlebarButtonsSize			"Native Titelleisten Knopfgröße">
<!ENTITY gsettings.nativeTitlebarButtonsSizeDescription	"Erforderlich, damit die Schaltflächen und Registerkarten der nativen Titelleiste die richtige Größe haben">
<!ENTITY gsettings.customWidthInPixels					"Breite (in pixels)">

<!ENTITY gsettings.availablePresets	"Verfügbare Vorlagen">
<!ENTITY gsettings.resetOverrides	"Überschreibungen zurücksetzen">

<!ENTITY gsettings.mainInterface				"Hauptoberfläche">
<!ENTITY gsettings.overrideVisualStylePreset	"Visuelle Stilvorgabe überschreiben">

<!ENTITY gsettings.newTab "New Tab">

<!ENTITY gsettings.quickAccess			"Neuer Tab">
<!ENTITY gsettings.designToBehaviour	"Verwalten von Branding, Titelleisten Icons und das Verhalten von Themen...">
<!ENTITY gsettings.designToPages		"Verwalten von Inhalte auf der "Neue Tab" Seite...">
<!ENTITY gsettings.designToThemes		"Themen verwalten...">
<!ENTITY gsettings.designToExperiments	"Erkunde entfernte Chromium Design-Optionen...">

<!ENTITY gsettings.privacy			"Privatsphäre">
<!ENTITY gsettings.hideAccountInfo	"Verstecke Kontoinformationen">
<!ENTITY gsettings.willHideInfoFrom	"Diese Einstellung wird deinen Namen und E-Mail von Orten wie "Benutzer" oder "Neuer Tab" verstecken.">

<!ENTITY gsettings.browser						"Browser">
<!ENTITY gsettings.branding						"Branding">
<!ENTITY gsettings.saveDiscardedCRX				"Speichern von abgebrochenen CRX-Dateien Downloads">
<!ENTITY gsettings.saveDiscardedCRXDescription	"Ermöglicht das Herunterladen von Chromium-Themes, ohne sie zu installieren, indem man auf Verwerfen drückt.">
<!ENTITY gsettings.toolbar						"Symbolleiste">
<!ENTITY gsettings.needsRestart					"Neustart erforderlich">
<!ENTITY gsettings.tabManager					"Tab-Manager">
<!ENTITY gsettings.tabManagerDescription		'Aktiviert die „Pfeil-Schaltfläche“ mit der Liste der offenen Tabs in der Tabbar'>
<!ENTITY gsettings.hideExtensionsMenuButton		"Verstecke den Erweiterungs-Optionen Button">

<!ENTITY gsettings.macIsGraphite					"Verwende Graphite Titelleisten-Knöpfe (nur auf macOS)">
<!ENTITY gsettings.macOSZoomIsFullscreen			"Tasuche Zoom mit Vollbild in macOS Titelleisten-Thema">
<!ENTITY gsettings.macOSZoomIsFullscreenDisclaimer	"Diese Option funktioniert nur auf Windows und Linux.">

<!ENTITY gsettings.themes								"Thema">
<!ENTITY gsettings.accommodateChrThemes					"Erlaube Chromium Themen für Designs, die sie nicht gemacht worden sind.">
<!ENTITY gsettings.accommodateChrThemesDisclaimer		"Dies erlaubt, dass moderne Themen mit alten Themen kompatibel sind und umgekehrt.">
<!ENTITY gsettings.chrThemeFallbacks					"Fallback Titelleiste und Symbolleiste-Farben in Chromium-Themen">
<!ENTITY gsettings.chrThemeFallbacksDisclaimer			"Themen mit Bildertexturen werden den Fallback ignorieren">
<!ENTITY gsettings.enabled								"Aktiviert">
<!ENTITY gsettings.disabled								"Deaktiviert">
<!ENTITY gsettings.chrThemesMustAero					"Erzwingen von System-Titelleisten in allen Chromium-Themen">
<!ENTITY gsettings.chrThemesMustAeroDisclaimer			"Erfordert die Aktivierung von System-Titelleiste in kompatiblen Chromium-Themes">
<!ENTITY gsettings.forceColorizeAddressBar				"Einfärben der Adressleiste laut dem benutzerdefinierten Thema">
<!ENTITY gsettings.forceColorizeAddressBarDisclaimer	"Erfordert entweder ein Geckium-Firefox Thema oder ein kompatibles Chromium Thema.">
<!ENTITY gsettings.firefoxThemeOnTitlebuttons			"Titelleisten-Hintergrund auf Schaltflächen der Titelleiste anwenden">
<!ENTITY gsettings.firefoxThemeOnTitlebuttonsDisclaimer	"Manche Titelleisten-Themen werden diese Einstellung ignorieren">
<!ENTITY gsettings.colorizeTabGlareEffect				"Einfärben des Blendeffekts des Tabs entsprechend dem benutzerdefinierten Thema">
<!ENTITY gsettings.colorizeTabGlareEffectDescription	"Färbt den Hover-Effekt des Tabs">
<!ENTITY gsettings.themeNewTabFooter					"Fußzeile des neuen Tabs entsprechend dem verwendeten benutzerdefinierten Thema gestalten">

<!ENTITY gsettings.gtkIconsInToolbarItems			"System-Symbole in Symbolleisten-Elementen">
<!ENTITY gsettings.gtkIconsInToolbarItemsDisclaimer	"Erfordert Linux mit GTK+ Thema">
<!ENTITY gsettings.official							"Offizell">
<!ENTITY gsettings.allToolbarItems					"Alle Symbolleisten-Elementen">
<!ENTITY gsettings.none								"Keine">

<!ENTITY gsettings.websitePinningInEveryEra				"Anpinnen von Websiten in jeder Era">
<!ENTITY gsettings.websitePinningInEveryEraDescription	"Zeigt den Pin-Knopf in jedem Design an">

<!ENTITY gsettings.downloadShelf					"Download-Ablage">
<!ENTITY gsettings.disableDownloadShelf				"Deaktivieren der Download-Ablage">
<!ENTITY gsettings.disableDownloadShelfDescription	"Dies wird die Firefox Download-Ablage aktivieren">

<!ENTITY gsettings.aboutDialog	"Über">
<!ENTITY gsettings.chooseAbout	"Über-wählen">
<!ENTITY gsettings.ask			"Fragen">

<!ENTITY gsettings.behaviourToDesign		"Design wechseln und Überschreibungen verwalten...">
<!ENTITY gsettings.behaviourToTheme			"Wende ein Thema an um Verhaltensänderungen zu beobachten...">
<!ENTITY gsettings.behaviourToExperiments	"Untersuchen von veralteten Chromium-Verhaltensoptionen...">

<!ENTITY gsettings.appsList			"Apps Listen">
<!ENTITY gsettings.restoreDefaults	"Standard wiederherstellen">
<!ENTITY gsettings.restore			"Wiederherstellen">
<!ENTITY gsettings.favicon			"Favicon">
<!ENTITY gsettings.icon				"Symbol">
<!ENTITY gsettings.name				"Name">
<!ENTITY gsettings.addAnApp			"Eine App hinzufügen">

<!ENTITY gsettings.pagesToDesign	"Ändere das Design des neuen Tabseite...">
<!ENTITY gsettings.pagesToBehaviour	"Verwalten des Verhalten von Themen des neuen Tabseite...">
<!ENTITY gsettings.pagesToTheme		"Personalisieren der neuen Tabseite mit Themen...">

<!ENTITY gsettings.appearance			"Aussehen">
<!ENTITY gsettings.openChrThemesFolder	"Öffne Chromium-Themen Ordner">
<!ENTITY gsettings.refreshList			"Liste aktualisieren">
<!ENTITY gsettings.filename				"Dateiname:">
<!ENTITY gsettings.viewStorePage		"Zeige Store-Seite an">
<!ENTITY gsettings.search				"Suchen">

<!ENTITY gsettings.customFirefoxThemeMode	"Benutzerdefinierte Firefox-Themen Modus">
<!ENTITY gsettings.toolbarStyleFXChrome		"Wie FxChrome">
<!ENTITY gsettings.doNotThemeToolbars		"Symbolleisten nicht mit Thema versehen">

<!ENTITY gsettings.geckiumYouSource		"Geckium You Farbquelle">
<!ENTITY gsettings.geckiumYouDisclaimer	"Chrome 58 ist nicht von Geckum You ünterstützt">
<!ENTITY gsettings.grey					"Grau">
<!ENTITY gsettings.w3cAccentColor		"Akkzentfarbe">
<!ENTITY gsettings.rgb		            "RGB">
<!ENTITY gsettings.custom				"Benutzerdefiniert...">
<!ENTITY gsettings.wincolor				"Fensterfarbe">

<!ENTITY gsettings.filterThemesBy	"Themen filtern nach...">
<!ENTITY gsettings.allThemes		"Alle Themen">
<!ENTITY gsettings.sysThemes		"System-Thema">
<!ENTITY gsettings.chrThemes		"Chromium-Thema">
<!ENTITY gsettings.lwThemes			"Firefox-Thema">

<!ENTITY gsettings.sysThemeIsFallback			"Fallback">
<!ENTITY gsettings.sysThemeWindows				"Standard (Windows)">
<!ENTITY gsettings.sysThemeClassic				"Klassisch">
<!ENTITY gsettings.sysThemeYou					"Geckium You">
<!ENTITY gsettings.sysThemeNative				"Nativ">
<!ENTITY gsettings.sysThemeMacOSX				"Standard (Mac OS X)">
<!ENTITY gsettings.sysThemeMacOS				"Standard (macOS)">
<!ENTITY gsettings.sysThemeChrOS				"Standard (OS)">
<!ENTITY gsettings.getMoreMozillaFirefoxThemes	"Mehr Mozilla Firefox Themen erhalten">
<!ENTITY gsettings.getMoreGoogleChromeThemes	"Mehr Google Chrome Themen erhalten">
<!ENTITY gsettings.getMoreMicrosoftEdgeThemes	"Mehr Microsoft Edge Themen erhalten">

<!ENTITY gsettings.themeToDesign		"Probiere deine Themen auf verschiedene Designs...">
<!ENTITY gsettings.themeToBehaviour		"Einstellen, wie stark sich die Oberflächenthemen auswirken...">
<!ENTITY gsettings.themeToExperiments	"Personalisiere Weiter mit entfernten Chromium-Optionen...">

<!ENTITY gsettings.peopleButton			"Benutzer-Knopf">
<!ENTITY gsettings.peopleButtonStyle	"Design des Benutzer-Knopf">
<!ENTITY gsettings.avatarBesideTabs		"Avatar neben Tabs">
<!ENTITY gsettings.titlebarButton		"Titelleiste-Knopf">

<!ENTITY gsettings.avatar					"Avatar">
<!ENTITY gsettings.avatarSource				"Avatarquelle">
<!ENTITY gsettings.avatarSourceDisclaimer	"Firefox-Konto wird nur angezeigt wenn man eingeloggt ist.">
<!ENTITY gsettings.firefoxAccount			"Firefox-Konto">
<!ENTITY gsettings.selectYourAvatar			"Wähle dein Avatar">
<!ENTITY gsettings.imagePath				"Bild-Dateipfad">

<!ENTITY gsettings.force68Linux					"Erzwingen von Chrome 68 Benutzer-Titelleiste Knopf">
<!ENTITY gsettings.force68LinuxDescription		"Vor Version 68 hat der Titelleisten-Knopf den Stil von Windows übernommen">
<!ENTITY gsettings.showChrOSPeople				"Anzeigen der Benutzer Schaltfläche in der Titelleiste">
<!ENTITY gsettings.showChrOSPeopleDescription	"Die Schaltfläche für die Benutzer in der Titelleiste gab es nur im Windows 8-Modus">

<!ENTITY gsettings.flags 'Experimente - auch verfügbar mit "about:flags"'>

<!ENTITY gsettings.createYourGecko	"Gestalte dein eigenes Gecko-Dekor!">
<!ENTITY gsettings.export			"Exportieren">

<!ENTITY gsettings.clearStartupCacheAndRestartWithWizard	"Lösche Start-Cache und Neustarten mit Assistenten">
<!ENTITY gsettings.restartBrowser							"Browser neustarten">
<!ENTITY gsettings.clearStartupCacheAndRestartBrowser		"Lösche Start-Cache und starte Browser neu">

<!ENTITY gsettings.usefulLinks	"Nützliche Links">
<!ENTITY gsettings.faq			"Häufig gestellte Fragen">

<!ENTITY gsettings.checkForUpdates			"nach Aktualisierungen suchen">
<!ENTITY gsettings.automaticUpdateChecker	"Automatisch nach Updates suchen">
<!ENTITY gsettings.branch					"Zweig">
<!ENTITY gsettings.creditsTitle				"Credits">
<!ENTITY gsettings.creditsDescription		"Liste der Entwickler, Mitwirkenden und Prüfer">
<!ENTITY gsettings.version					"Version">
<!ENTITY gsettings.updateChannel			"Update-Kanal">
<!ENTITY gsettings.basedOnVersion			"Basiert auf Version">
<!ENTITY gsettings.architecture				"Architektur">
<!ENTITY gsettings.profileName				"Profil-Name">

<!ENTITY gsettings.modalChromiumVisualStylePresetsTitle			"Über Chrome-Stile Vorlagen">
<!ENTITY gsettings.modalChromiumVisualStylePresetsDescription	"Wählen Sie aus einer Reihe von verschiedenen visuellen Stilen, die Chromium im Laufe der Jahre hatte, von Chrome 1 bis 58.">
<!ENTITY gsettings.modalDesignOverridden						"Die Designvorgaben werden derzeit überschrieben. Überschreibungen zurücksetzen?">
<!ENTITY gsettings.modalEditAppOldFavicon						"Alte favicon">
<!ENTITY gsettings.modalEditAppOldIcon							"Altes Symbol">
<!ENTITY gsettings.modalEditAppNewIcon							"Neues Symbol">
<!ENTITY gsettings.modalEditAppOldName							"Alter Name">
<!ENTITY gsettings.modalEditAppNewName							"Neuer Name">
<!ENTITY gsettings.modalGkBranchesTitle							"Geckium Zweige">
<!ENTITY gsettings.modalGkBranchesDescription					"Die verschiedenen Geckium-Zweige sind für verschiedene Forks von Firefox, einige ändern die Benutzeroberfläche zu stark, was bedeutet, dass wir einige Dinge anders machen müssen.">
<!ENTITY gsettings.modalGkBranchesCurrent						"Jetziger Zweig:">

<!ENTITY gsettings.delete	"Delete">
<!ENTITY gsettings.create	"Create">