<!ENTITY gwizard.chooseAVisualStyle	"Wähle einen Stil">
<!ENTITY gwizard.additionalSettings	"Weitere Einstellungen">
<!ENTITY gwizard.finish				"Ferig">

<!ENTITY gwizard.gsettingsDescription		"Mache Geckium einzigartig.">
<!ENTITY gwizard.launch						"Starten">
<!ENTITY gwizard.chromiumFlagsTitle			"Chromium-Experimente">
<!ENTITY gwizard.chromiumFlagsDescription	"Chromium-Flags nach Geckium portiert. Verfügbar in 'about:flags' oder Geckium Einstellungen.">

<!ENTITY gwizard.youAreAllSetTitle			"Du kannst loslegen!">
<!ENTITY gwizard.youAreAllSetDescription	"Die Geckium-Einstellungen können jederzeit aufgerufen werden, indem man entweder auf die Schaltfläche 'Geckium-Einstellungen' drückt oder auf die Titelleiste mit der rechten Maustaste drückt.">

<!ENTITY gwizard.publicBetaTitle		"Geckium ist ein instabiles und eine Beta des Themas.">
<!ENTITY gwizard.publicBetaDescription	"Dies ist die Öffentliche Beta von Geckium, und daher können erhebliche Ungenauigkeiten, unvollständige Lokalisierungen oder kritische Fehler auftreten. - Bitte melde alle Fehler auf der Geckium-GitHub Seite.">
<!ENTITY gwizard.publicBetaLocalise		"Falls du eine andere Sprache als Englisch beherrscht, kannst du über GitHub auch Lokalisierungen in deiner Sprache beitragen.">